<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="思考题  Thinking4.1 • 内核在保存现场的时候是如何避免破坏通用寄存器的？  在系统发生异常进入异常分发程序时，使用SAVE_ALL宏，①将用户现场保存到内核的异常栈KSTACKTOP，②使sp寄存器指向保存的Trapframe（P106）。这样保证了用户态的通用寄存器值不被改变，也能在内核中使用每个寄存器的值。  • 系统陷入内核调用后可以直接从当时的$a0-$a3参">
<meta property="og:type" content="article">
<meta property="og:title" content="OS_lab4">
<meta property="og:url" content="http://littlemoonly.github.io/2024/04/14/lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Hi there :D">
<meta property="og:description" content="思考题  Thinking4.1 • 内核在保存现场的时候是如何避免破坏通用寄存器的？  在系统发生异常进入异常分发程序时，使用SAVE_ALL宏，①将用户现场保存到内核的异常栈KSTACKTOP，②使sp寄存器指向保存的Trapframe（P106）。这样保证了用户态的通用寄存器值不被改变，也能在内核中使用每个寄存器的值。  • 系统陷入内核调用后可以直接从当时的$a0-$a3参">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://littlemoonly.github.io/2024/04/14/lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/1fd2a62460cacf0d5989a47af5d7485.jpg">
<meta property="og:image" content="http://littlemoonly.github.io/2024/04/14/lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20240502115544365.png">
<meta property="article:published_time" content="2024-04-14T12:31:34.000Z">
<meta property="article:modified_time" content="2024-05-22T08:03:28.115Z">
<meta property="article:author" content="little moon">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://littlemoonly.github.io/2024/04/14/lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/1fd2a62460cacf0d5989a47af5d7485.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>OS_lab4</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/04/14/lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/03/21/lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://littlemoonly.github.io/2024/04/14/lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://littlemoonly.github.io/2024/04/14/lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&text=OS_lab4"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://littlemoonly.github.io/2024/04/14/lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab4"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://littlemoonly.github.io/2024/04/14/lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&is_video=false&description=OS_lab4"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=OS_lab4&body=Check out this article: http://littlemoonly.github.io/2024/04/14/lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://littlemoonly.github.io/2024/04/14/lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab4"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://littlemoonly.github.io/2024/04/14/lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab4"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://littlemoonly.github.io/2024/04/14/lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab4"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://littlemoonly.github.io/2024/04/14/lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab4"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://littlemoonly.github.io/2024/04/14/lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&name=OS_lab4&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://littlemoonly.github.io/2024/04/14/lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&t=OS_lab4"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">思考题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%BE%E7%82%B9%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">难点分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#debugf%E5%87%BD%E6%95%B0"><span class="toc-number">2.1.</span> <span class="toc-text">debugf()函数:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#msyscall-%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">msyscall 函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#handle_sys%E5%87%BD%E6%95%B0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%BC%82%E5%B8%B8%E7%9A%84%E5%A4%84%E7%90%86%E5%85%A5%E5%8F%A3"><span class="toc-number">2.3.</span> <span class="toc-text">handle_sys函数:【系统调用异常】的处理入口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#do_syscall%E5%87%BD%E6%95%B0-%E5%86%85%E6%A0%B8%E7%9A%84%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.4.</span> <span class="toc-text">do_syscall函数:
内核的系统调用处理程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%80%81%E5%88%B0%E5%86%85%E6%A0%B8%E6%80%81%E7%9A%84%E4%BC%A0%E5%8F%82"><span class="toc-number">2.5.</span> <span class="toc-text">用户态到内核态的传参</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-number">2.6.</span> <span class="toc-text">基础系统调用函数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#sys_mem_alloc"><span class="toc-number">2.6.1.</span> <span class="toc-text">sys_mem_alloc：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#sys_mem_map"><span class="toc-number">2.6.2.</span> <span class="toc-text">sys_mem_map</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6ipc"><span class="toc-number">2.7.</span> <span class="toc-text">进程间通信机制(IPC)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fork%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-number">2.8.</span> <span class="toc-text">fork的返回值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E6%97%B6%E5%A4%8D%E5%88%B6%E6%9C%BA%E5%88%B6-copy-on-write"><span class="toc-number">2.9.</span> <span class="toc-text">写时复制机制 (Copy On Write)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sys_exofork-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-number">2.10.</span> <span class="toc-text">sys_exofork
系统调用函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#duppage-%E5%87%BD%E6%95%B0"><span class="toc-number">2.11.</span> <span class="toc-text">duppage 函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fork-%E5%87%BD%E6%95%B0"><span class="toc-number">2.12.</span> <span class="toc-text">fork 函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B5%E5%86%99%E5%85%A5%E5%BC%82%E5%B8%B8-tlb-mod"><span class="toc-number">2.13.</span> <span class="toc-text">页写入异常 TLB mod</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#syscall_set_tlb_mod_entry"><span class="toc-number">2.14.</span> <span class="toc-text">syscall_set_tlb_mod_entry</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#syscall_set_trapframe"><span class="toc-number">2.15.</span> <span class="toc-text">syscall_set_trapframe</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sys_set_tlb_mod_entry-%E5%86%85%E6%A0%B8%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="toc-number">2.16.</span> <span class="toc-text">sys_set_tlb_mod_entry
内核系统调用处理函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#do_tlb_mod-%E5%87%BD%E6%95%B0"><span class="toc-number">2.17.</span> <span class="toc-text">do_tlb_mod 函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cow_entry-%E5%87%BD%E6%95%B0"><span class="toc-number">2.18.</span> <span class="toc-text">cow_entry 函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%BF%83%E5%BE%97"><span class="toc-number">3.</span> <span class="toc-text">实验心得</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        OS_lab4
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">zxy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-14T12:31:34.000Z" class="dt-published" itemprop="datePublished">2024-04-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/OS/" rel="tag">OS</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="思考题">思考题</h2>
<blockquote>
<p><strong>Thinking4.1</strong> <strong>•
内核在保存现场的时候是如何避免破坏通用寄存器的</strong>？</p>
</blockquote>
<p>在系统发生异常进入异常分发程序时，使用<code>SAVE_ALL</code>宏，①将用户现场保存到<strong>内核的异常栈KSTACKTOP</strong>，②使sp寄存器指向保存的<code>Trapframe</code>（P106）。这样保证了用户态的通用寄存器值不被改变，也能在内核中使用每个寄存器的值。</p>
<blockquote>
<p><strong>•
系统陷入内核调用后可以直接从当时的<code>$a0-$a3</code>参数寄存器中得到用户调用
msyscall留下的信息吗？</strong></p>
</blockquote>
<p>可以。因为在陷入内核、保存现场的过程中，寄存器<span
class="math display">$$ $a0-$a3$$</span>中的值都没有被破坏。</p>
<blockquote>
<p><strong>• 我们是怎么做到让 sys 开头的函数“认为”我们提供了和用户调用
msyscall 时同样的参数的？</strong></p>
</blockquote>
<p>用户调用msyscall时传入的参数会被保存在<span class="math display">$$
$a0-$a3$$</span>寄存器和堆栈中。在 <code>do_syscall</code>
函数中，我们通过系统调用向量 <code>syscall_table</code>
选择系统调用函数后，在函数内调用了
<code>func(arg1, arg2, arg3, arg4, arg5);</code> 此处的
<code>arg</code>都来源于用户态中保存的参数寄存器和栈帧内。所以相当于调用了相同参数的函数。</p>
<blockquote>
<p><strong>• 内核处理系统调用的过程对 Trapframe
做了哪些更改？这种修改对应的用户态的变化是什么？</strong></p>
</blockquote>
<p>（1）<code>tf-&gt;regs[2] = func(arg1, arg2, arg3, arg4, arg5);</code>
更改了 <span class="math display">$$$v0$$</span>
寄存器以保存系统调用执行后的返回值；
（2）<code>tf-&gt;cp0_epc += 4;</code> 更改了 <code>cp0_epc</code>
寄存器，使得返回用户态的执行系统调用的后一条指令。</p>
<blockquote>
<p><strong>Thinking4.2</strong> 思考 envid2env 函数: 为什么 envid2env
中需要判断 e-&gt;env_id !=
envid的情况？如果没有这步判断会发生什么情况？</p>
</blockquote>
<p>由函数<code>mkenvid</code>，id低10位为该<code>env</code>在<code>envs</code>数组中的索引，高位是按序增大的数。如果一个<code>env</code>块已经被调度过，两次为其获取的<code>envid</code>低10位相同，高位不同。我们利用宏<code>ENVX (envid)</code>获取了<code>env</code>块只能保证低10位的id相同，没有对高位进行校验。因此<code>e-&gt;env_id != envid</code>可以防止取到已经失效的<code>env</code>块。</p>
<blockquote>
<p><strong>Thinking4.3</strong></p>
<p>思考下面的问题，并对这个问题谈谈你的理解：请回顾 kern/env.c 文件 中
mkenvid() 函数的实现，该函数不会返回 0，请结合系统调用和 IPC
部分的实现与 envid2env() 函数的行为进行解释。</p>
</blockquote>
<p>回顾<code>mkenvid</code>函数，我们生成的<code>envid</code>永远是大于0的。事实上0作为一个保留值，代表的是当前进程。也就是通过0这个特殊的envid，代表的是<strong>当前</strong>进程。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">envid2env</span><span class="params">(u_int envid, <span class="keyword">struct</span> Env **penv, <span class="type">int</span> checkperm)</span> &#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Env</span> *<span class="title">e</span>;</span></span><br><span class="line">	<span class="keyword">if</span> (envid == <span class="number">0</span>) &#123;</span><br><span class="line">		*penv = curenv;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		e = envs + ENVX (envid);</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">//omit...</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>Thinking 4.4</strong> 关于 fork
函数的两个返回值，下面说法正确的是：</p>
</blockquote>
<p><span class="math display"><em>C</em>.</span> fork
只在父进程中被调用了一次，在两个进程中各产生一个返回值</p>
<blockquote>
<p><strong>Thinking 4.5</strong> 我们并不应该对所有的用户空间页都使用
duppage 进行映射。那么究竟哪些用户空间页应该映射，哪些不应该呢？请结合
kern/env.c 中 env_init 函数进行的页面映射、 include/mmu.h
里的内存布局图以及本章的后续描述进行思考。</p>
</blockquote>
<p>需要被映射的页面只有<code>USTACKTOP</code>之下的部分。</p>
<p><img src="lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/1fd2a62460cacf0d5989a47af5d7485.jpg" alt="1fd2a62460cacf0d5989a47af5d7485" style="zoom:30%;" /></p>
<blockquote>
<p><strong>Thinking 4.6</strong> 在遍历地址空间存取页表项时你需要使用到
vpd 和 vpt 这两个指针，请参考 user/include/lib.h
中的相关定义，思考并回答这几个问题：</p>
<p>• vpt 和 vpd 的作用是什么？怎样使用它们？</p>
<p>• 从实现的角度谈一下为什么进程能够通过这种方式来存取自身的页表？</p>
<p>• 它们是如何体现自映射设计的？</p>
<p>• 进程能够通过这种方式来修改自己的页表项吗？</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> vpt ((volatile Pte *)UVPT)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> vpd ((volatile Pde *)(UVPT + (PDX(UVPT) &lt;&lt; PGSHIFT)))</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>vpt</code>
指向了用户进程自身的<strong>用户页表基址</strong>，<code>vpd</code>
指向了用户进程的<strong>用户页目录基址</strong>。所以我们可以直接通过<code>vpt</code>和<code>vpd</code>访问到用户进程页表和页目录。对于给定的<code>vpn</code>（也就是<code>va</code>的高20位），我们可以通过<code>vpd[vpn&gt;&gt;10]</code>访问页目录项，<code>vpt[vpn]</code>访问页表项。</li>
<li><code>vpt</code>指向了<code>UVPT</code>，也就是用户地址空间的页表首地址。由自映射的实现，<code>(UVPT + (PDX(UVPT) &lt;&lt; PGSHIFT))</code>是页目录首地址。从而我们通过这两个指针访问自身的页表。</li>
<li>再解释一下自映射的实现，要想获取页目录的首地址，就要知道页目录作为一个页表所在整个1024个页表的索引，即通过<code>index = PDX(UVPT)</code>得知。然后想要再获取地址，只需要<code>基地址UVPT + index * PAGE_SIZE</code>。</li>
<li>不可以，进程页表由内核维护，在用户态是只读的，我们可以通过<code>syscall</code>对其修改。</li>
</ul>
<blockquote>
<p><strong>Thinking 4.7</strong> 在 <code>do_tlb_mod</code>
函数中，你可能注意到了一个向异常处理栈复制 <code>Trapframe</code>
运行现场的过程，请思考并回答这几个问题：</p>
<p>•
这里实现了一个支持类似于“异常重入”的机制，而在什么时候会出现这种“异常重入”？</p>
<p>• 内核为什么需要将异常的现场 <code>Trapframe</code>
复制到用户空间？</p>
</blockquote>
<ul>
<li><p>如果<strong>用户异常处理函数出错</strong>，比如再次发生缺页异常，就需要再次处理异常，同时由于没有关闭中断，所以若再次发生外部中断（时钟中断），也会触发异常的重入</p></li>
<li><p>因为异常的处理是在用户态进行的，而<strong>用户态只能访问用户空间（低2G空间）内的数据</strong>，所以需要将现场保存在用户空间。</p></li>
</ul>
<blockquote>
<p><strong>Thinking 4.8</strong>
在用户态处理页写入异常，相比于在内核态处理有什么优势？</p>
</blockquote>
<p>在用户态处理，相较于内核态处理最明显的区别就在于其省去了跳转进入内核态的繁琐操作，为频繁的跳转省去了大量时间。
其次在用户态处理，给用户自定义页写入异常处理函数的入口，使得操作系统的处理更多样性、更灵活。</p>
<blockquote>
<p><strong>Thinking 4.9</strong> 请思考并回答以下几个问题：</p>
<p>• 为什么需要将 <code>syscall_set_tlb_mod_entry</code> 的调用放置在
<code>syscall_exofork</code> 之前？ •
如果放置在写时复制保护机制完成之后会有怎样的效果？</p>
</blockquote>
<p>如果在 <code>syscall_exo_fork</code> 之后再
<code>syscall_set_tlb_mod_entry</code>，是没有影响的。因为子进程也会执行到后者这一步，之所以这样也能正确工作，是因为在子进程
<code>RUNNABLE</code> 之前父进程已经设置了子进程的
<code>tlb_mod_entry</code>。</p>
<p>父进程运行时在函数调用等情形下会修改栈。在栈空间的页面标记为写时复制之后，父进程继续运行并修改栈，就会触发
TLB Mod 异常。所以在写时复制保护机制完成之前就需要
<code>syscall_set_tlb_mod_entry</code>。</p>
<h2 id="难点分析">难点分析</h2>
<p><strong>用户空间和内核空间</strong></p>
<p>进程的地址空间分为两部分：用户空间(kuseg)和内核(kseg0,
kseg1)空间。每个进程的<strong>用户空间通常通过页表映射到不同的物理页</strong>，但内核空间通常直接映射到<strong>固定</strong>的物理页或外设。</p>
<p>CPU在内核态下可以访问任何内存区域，而在用户态下则只能访问用户空间。</p>
<p><strong>进程和内核</strong></p>
<p>可以认为内核是存在于所有进程地址空间中的一段代码。</p>
<p><img src="lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20240502115544365.png" alt="GuideBook pic4.1" style="zoom:50%;" /></p>
<h4 id="debugf函数"><code>debugf()</code>函数:</h4>
<p>位于<code>user/lib/debugf.c</code>，注意<strong>user</strong>代表是是用户态的函数</p>
<p>这个函数负责：1 将参数转换为字符串 2
将字符串输出（<code>debug_output</code>函数）</p>
<ul>
<li><code>debug_output</code>函数调用了<strong>用户空间的<code>syscall_*</code>函数</strong>，该函数是<strong>用户</strong>包装函数</li>
<li><code>syscall_*</code>位于<code>user/lib/syscall_lib.c</code>，调用<code>msyscall</code>叶✌函数，【<strong>由此陷入内核态</strong>】。用户态的<code>syscall_*</code>函数和内核中的系统调用函数（<code>sys_*</code>）一一对应。</li>
</ul>
<p><strong>调用关系</strong>：<code>debugf -&gt; vdebugf -&gt; vprintfmt -&gt; debug_output -&gt; debug_flush -&gt; syscall_* -&gt; msyscall</code></p>
<ul>
<li>内核态中将异常分发到<code>handle_sys</code>函数，内核取得信息，执行对应的内核空间的系统调用函数（<code>sys_*</code>）</li>
<li>系统调用完成，并返回用户态，同时将返回值“传递”回用户态，从系统调用函数返回，回到用户程序
debugf 调用处。</li>
</ul>
<p><code>handle_sys -&gt; do_syscall -&gt; sys_*</code>，后两个函数位于<code>kern/syscall_all.c</code></p>
<h4 id="msyscall-函数"><strong><code>msyscall</code> 函数</strong></h4>
<p>位于<code>user/lib/syscall_wrap.S</code></p>
<p>只有一个<code>syscall</code>指令;</p>
<p>共6个参数，第一个参数是系统调用号，这些参数是系统调用时需要传递给内核的参数。</p>
<p>通过该syscall指令，陷入内核态（syscall
是一条用于执行系统调用的自陷指令，通过执行 syscall
指令，用户进程可以陷入到内核态，请求内核提供的服务）。</p>
<p>这时栈指针指向了内核空间保存的TrapFrame</p>
<p>———————–由此陷入内核态—————————</p>
<h4
id="handle_sys函数系统调用异常的处理入口"><code>handle_sys</code>函数:【<strong>系统调用异常</strong>】的处理入口</h4>
<p>位于<code>kern/genex.S</code>。该函数包装了<code>do_syscall</code>函数（实际进行异常处理的C函数）</p>
<h4
id="do_syscall函数-内核的系统调用处理程序"><code>do_syscall</code>函数:
内核的系统调用处理程序</h4>
<p>分别取出6个参数，根据sysno（系统调用号）取得相应的系统调用函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf-&gt;regs[<span class="number">2</span>] = func(arg1, arg2, arg3, arg4, arg5);</span><br></pre></td></tr></table></figure>
<p><strong>内核中的系统调用函数：<code>sys_*</code></strong></p>
<h4 id="用户态到内核态的传参">用户态到内核态的传参</h4>
<p>明确：用户和内核都有自己的<strong>栈</strong>，即内核态执行汇编时，有自己专门的<code>stack_pointer</code>的位置，和用户态下<code>stack_pointer</code>的位置不一样。</p>
<p><strong>栈帧：</strong></p>
<p>进入函数体时会通过<strong>对栈指针做减法（压栈）</strong>，为该函数自身的局部变量、返回地址、调用函数的参数分配存储空间。这部分存储空间叫栈帧。</p>
<p>MIPS寄存器使用规范指出：寄存器 <code>$a0-$a3</code>
用于存放函数调用的前四个参数
（但在栈中仍然需要为其预留空间），剩余的参数仅存放在栈中。</p>
<p>例如MOS操作系统的<code>msyscall</code>，一共有 6 个参数。</p>
<p>【寄存器传参，栈仅预留空间】前 4 个参数会被 <code>syscall_*</code>
的函数分别存入 <span class="math display">$$ $a0-$a3 $$</span>寄存器
，同时栈帧底部保留 16 字节的空间（不要求存入参数的值）。</p>
<p>【无寄存器传参，栈传参】后2个参数只会被存入在预留空间之上的 8
字节空间内，于是总共 24 字节的空间用于参数传递。</p>
<p>所以进入函数后，<code>sp</code>已经指向了<code>arg0</code>的位置（虽然是空的），如果这时我要<code>arg5</code>，通过<code>sp+4*5</code>即可取得。</p>
<h4 id="基础系统调用函数">基础系统调用函数</h4>
<p><code>kern/syscall_all.c</code> 中定义了一 系列系统调用，它们就是 MOS
系统的基础系统调用。</p>
<h5
id="sys_mem_alloc"><strong><code>sys_mem_alloc</code>：</strong></h5>
<p>给该用户程序显式分配物理内存。</p>
<p>一个进程请求将其运行空间中的某段地址与实际物理内存进行映射，从而可以通过该虚拟页面来对物理内存进行存取访问。</p>
<p><code>static inline int is_illegal_va_range(u_long va, u_int len)</code></p>
<h5 id="sys_mem_map"><code>sys_mem_map</code></h5>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">sys_mem_map</span><span class="params">(u_int srcid, u_int srcva, u_int dstid, u_int dstva, u_int perm)</span></span><br></pre></td></tr></table></figure>
<p>将源进程地址空间中的<strong>相应内存</strong>映射到目标进程的相应地址空间的相应虚拟内存中去。换句话说，<strong>此时两者共享一页物理内存</strong>。</p>
<p>最后调用<code>page_insert</code>，更改页表项权限为<code>perm</code>。</p>
<h4 id="进程间通信机制ipc">进程间通信机制<span
class="math display">(<em>I</em><em>P</em><em>C</em>)</span></h4>
<p>所有进程都共享一个内核空间（主要为kseg0）。因此，想要在不同空间之间交换数据，我们就可以<strong>借助于内核空间</strong>来实现。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Lab 4 IPC</span></span><br><span class="line">	u_int env_ipc_value;   <span class="comment">//进程传递的具体数值</span></span><br><span class="line">	u_int env_ipc_from;    <span class="comment">//发送方的进程ID</span></span><br><span class="line">	u_int env_ipc_recving; <span class="comment">//1：等待接受数据中； 0：不可接受数据</span></span><br><span class="line">	u_int env_ipc_dstva;   <span class="comment">//接收到的页面需要与自身的哪个虚拟页面完成映射</span></span><br><span class="line">	u_int env_ipc_perm;    <span class="comment">//传递的页面的权限位设置</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong><code>sys_ipc_recv</code></strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">sys_ipc_recv</span><span class="params">(u_int dstva)</span> </span><br></pre></td></tr></table></figure>
<p>阻塞当前进程，直到收到信息。</p>
<figure>
<img
src="lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20240502121026171.png"
alt="GuideBook pic4.4" />
<figcaption aria-hidden="true">GuideBook pic4.4</figcaption>
</figure>
<h4 id="fork的返回值">fork的返回值</h4>
<p>子进程会从 <code>fork</code>
后的时刻开始执行，且具有和父进程不同的返回值。</p>
<p>父进程的返回值为子进程的
进程标识符<code>envid</code>，而子进程的返回值为 0。</p>
<p>结合<code>envid==0</code>代表是当前进程，因此<code>fork</code>返回值都为子进程的<code>envid</code>。</p>
<h4 id="写时复制机制-copy-on-write">写时复制机制 <span
class="math display">(<em>C</em><em>o</em><em>p</em><em>y</em> <em>O</em><em>n</em> <em>W</em><em>r</em><em>i</em><em>t</em><em>e</em>)</span></h4>
<p>我们可以在创建子进程时只是让子进程<strong>映射</strong>到和父进程相同的物理页。在
fork
时，我们只需将<strong>地址空间中的所有可写页</strong>标记为写时复制页面，使得在<strong>父进程或子进程</strong>对写时复制页面进行写入时，能够产生一种<strong>异常</strong>。</p>
<h4 id="sys_exofork-系统调用函数"><code>sys_exofork</code>
系统调用函数</h4>
<p>位于<code>kern/syscall_all.c</code>，复制父进程的信息，【创建】一个子进程。</p>
<p>解决了返回值的问题。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">sys_exofork</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Env</span> *<span class="title">e</span>;</span></span><br><span class="line">	<span class="comment">/* Step 1: Allocate a new env using &#x27;env_alloc&#x27;. */</span></span><br><span class="line">    <span class="comment">//为了创建新的进程，需要申请一个进程控制块。env_alloc的parent参数为当前进程的envid。</span></span><br><span class="line">	try(env_alloc(&amp;e, curenv-&gt;env_id));</span><br><span class="line">    <span class="comment">//复制父进程的现场</span></span><br><span class="line">	e-&gt;env_tf = * ((<span class="keyword">struct</span> Trapframe *)KSTACKTOP - <span class="number">1</span>);<span class="comment">//注意这里不能用curenv-&gt;env_tf</span></span><br><span class="line">	e-&gt;env_tf.regs[<span class="number">2</span>] = <span class="number">0</span>; <span class="comment">//$v0 = 0</span></span><br><span class="line">	e-&gt;env_status = ENV_NOT_RUNNABLE;</span><br><span class="line">	e-&gt;env_pri = curenv-&gt;env_pri;</span><br><span class="line">	<span class="keyword">return</span> e-&gt;env_id; <span class="comment">//系统调用在内核态返回的envid只传递给父进程</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="duppage-函数"><code>duppage</code> 函数</h4>
<p>位于<code>user/lib/fork.c</code>
将地址空间中需要与子进程共享的页面映射给子进程。</p>
<p><code>vpt</code></p>
<p>1
<code>虚拟地址va &gt;&gt; 12 = 虚拟页号</code>，即在4MB的二级页表中属于第几个虚拟页；所以<code>addr = vpn &lt;&lt; PGSHIFT;</code></p>
<p>2 从表现上来看，<code>vpt</code> 是一个 <code>Pte</code>
类型的数组，其中按虚拟地址的顺序存储了所有的页表项。本质上，<code>vpt</code>
是用户空间中的地址，并且正是页表自映射时设置的基地址。所以可以通过<code>vpt[vpn]</code>获得所有的页表项。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">duppage</span><span class="params">(u_int envid, u_int vpn)</span> &#123;</span><br><span class="line">	<span class="type">int</span> r;</span><br><span class="line">	u_int addr;</span><br><span class="line">	u_int perm;</span><br><span class="line">	<span class="comment">//#define vpt ((const volatile Pte *)UVPT)</span></span><br><span class="line">	addr = vpn &lt;&lt; PGSHIFT;<span class="comment">//按页对齐了</span></span><br><span class="line">	perm = vpt[vpn] &amp; <span class="number">0xfff</span>;<span class="comment">//取页表项的内容，获得低12位</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//在用户态，我们不能直接修改页表项，因此需要通过系统调用来实现修改</span></span><br><span class="line">	<span class="comment">//int sys_mem_map(u_int srcid, u_int srcva,u_int dstid, u_int dstva, u_int perm)</span></span><br><span class="line">	<span class="type">int</span> flg = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> ((perm &amp; PTE_D) &amp;&amp; !(perm &amp; PTE_LIBRARY)) &#123;</span><br><span class="line">        <span class="comment">//对于可写的且不是共享的页，需要更新页表项权限。</span></span><br><span class="line">		perm = (perm &amp; ~PTE_D) | PTE_COW;</span><br><span class="line">		flg = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">//envid是child的</span></span><br><span class="line">	syscall_mem_map(<span class="number">0</span>, (<span class="type">void</span>*)addr, envid, (<span class="type">void</span>*)addr, perm);</span><br><span class="line">	<span class="keyword">if</span> (flg) &#123;</span><br><span class="line">		syscall_mem_map(<span class="number">0</span>, (<span class="type">void</span>*) addr, <span class="number">0</span>, (<span class="type">void</span>*)addr, perm);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只有当一个页面是可写的(有<code>PTE_D</code>权限位)，且不是共享页面<code>PTE_LIBRARY</code>，则在父进程和子进程<strong>都需要加上
<code>PTE_COW</code>标志位</strong>， 同时取消
<code>PTE_D</code>，以实现写时复制保护。</p>
<p>需要注意的是，<strong>应该先将父进程将页映射到子进程，再对父进程自己权限的修改</strong>。如果先修改自己的权限位，则该页表就不再可写，这样的话就会发生
TLB Mod 异常，而不能实现父进程将页映射到子进程。</p>
<h4 id="fork-函数"><code>fork</code> 函数</h4>
<p>位于<code>user/lib/fork.c</code>，是一个用户态函数，包含若干原子的系统调用来完成期望功能。其中最核心的一个系统调用就是新进程的创建
<code>syscall_exofork</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">fork</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">	u_int child;</span><br><span class="line">	u_int i;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Step 1: Set our TLB Mod user exception entry to &#x27;cow_entry&#x27; if not done yet. 即：在用户程序中设置异常处理函数*/</span></span><br><span class="line">    <span class="comment">//内核需要知晓进程自身的处理函数所在地址, 0代表当前进程</span></span><br><span class="line">    <span class="comment">//设置了【curenv】的env_user_tlb_mod_entry域</span></span><br><span class="line">    <span class="comment">//先把当前进程的改了，子进程自动复制</span></span><br><span class="line">	<span class="keyword">if</span> (env-&gt;env_user_tlb_mod_entry != (u_int)cow_entry) &#123;</span><br><span class="line">		try(syscall_set_tlb_mod_entry(<span class="number">0</span>, cow_entry));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Step 2: Create a child env that&#x27;s not ready to be scheduled. */</span></span><br><span class="line">	child = syscall_exofork();</span><br><span class="line">	<span class="keyword">if</span> (child == <span class="number">0</span>) &#123; </span><br><span class="line">		env = envs + ENVX(syscall_getenvid());</span><br><span class="line">        <span class="comment">//子进程被创建后第一次调度是在fork函数中，这时需要对env指针更新，使其指向【子进程自己的】控制块</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//只遍历USTACKTOP之下的地址空间，因为其上的空间总是会被共享</span></span><br><span class="line">	<span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; VPN(USTACKTOP); i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> ((vpd[i&gt;&gt;<span class="number">10</span>] &amp; PTE_V) &amp;&amp; (vpt[i] &amp; PTE_V)) &#123;</span><br><span class="line">            <span class="comment">//先检查页目录项和页表项是否有效</span></span><br><span class="line">			duppage(child, i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//vpd是页目录项数组，i相当于地址高20位(i刻画了当前是第几个页表项，也就是vpn虚页号低12位是Offset)，因此我们取i的高10位作为**页目录**索引</span></span><br><span class="line">    </span><br><span class="line">	try(syscall_set_tlb_mod_entry(child, cow_entry));</span><br><span class="line">	try(syscall_set_env_status(child, ENV_RUNNABLE));</span><br><span class="line">	<span class="keyword">return</span> child;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="页写入异常-tlb-mod">页写入异常 TLB mod</h4>
<p>在 MIPS 中，当程序尝试写入的虚拟页对应的 TLB 项没有
<code>PTE_D</code> 标志时，会触发 <strong><code>TLB Mod</code>（页写入）
异常</strong>(Modify)，使系统陷入到内核中。</p>
<ul>
<li>我们在异常向量组中为其注册了一个处理函数
<code>handle_mod</code>，这一函数会跳转到 <code>kern/tlbex.c</code>中的
<code>do_tlb_mod</code>
函数中，<strong>这个函数正是处理页写入异常的【内核】函数</strong>。</li>
<li><code>do_tlb_mod</code>函数将当前现场保存在<strong>异常处理栈</strong>中，并设置
a0 和 EPC
寄存器的值，使得从异常恢复后能够以异常处理栈中保存的现场（Trapframe）为参数，跳转到<code>env_user_tlb_mod_entry</code>
域存储的<strong>用户异常处理函数</strong>的地址。</li>
<li>从异常恢复到用户态，跳转到<strong>用户</strong>异常处理函数中，由用户程序完成写时复制等自定义处理。</li>
</ul>
<p>因此，页写入异常的主要处理过程在【用户态】下完成。</p>
<p>正因为要在<strong>用户态</strong>下完成页写入异常的<strong>处理</strong>，所以用户进程就需要一个单独的栈来执行处理程序，我们把这个栈称作<strong>异常处理栈</strong>。</p>
<p>此外，内核还需要知晓进程自身的处理函数所在地址，它的地址存在于进程控制块的<code>env_user_tlb_mod_entry</code>域中，这个地址也需要事先由父进程通过系统调用设置。</p>
<h4
id="syscall_set_tlb_mod_entry"><code>syscall_set_tlb_mod_entry</code></h4>
<p>注册自身的页写入异常处理函数</p>
<h4 id="syscall_set_trapframe"><code>syscall_set_trapframe</code></h4>
<p>将envid对应的tf设置为传入的参数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">sys_set_trapframe</span><span class="params">(u_int envid, <span class="keyword">struct</span> Trapframe *tf)</span></span><br></pre></td></tr></table></figure>
<h4
id="sys_set_tlb_mod_entry-内核系统调用处理函数"><code>sys_set_tlb_mod_entry</code>
内核系统调用处理函数</h4>
<p>将进程控制块的 <code>env_user_tlb_mod_entry</code>
域设为传入的参数。</p>
<h4 id="do_tlb_mod-函数"><code>do_tlb_mod</code> 函数</h4>
<p>genex.S，从中可知<code>do_tlb_mod</code>函数的参数<code>tf</code>是产生TLB
Mod异常时的现场。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">NESTED(handle_mod, TF_SIZE + 8, zero)</span><br><span class="line">	move    a0, sp</span><br><span class="line">	addiu   sp, sp, -8</span><br><span class="line">	jal     do_tlb_mod</span><br><span class="line">	addiu   sp, sp, 8</span><br><span class="line">	j       ret_from_exception</span><br><span class="line">END(handle_mod)</span><br></pre></td></tr></table></figure>
<p>位于<code>kern/tlbex.c</code>，<strong>内核中</strong>TLB
Mod异常的处理函数，负责完成写时复制处理前的相关设置。</p>
<p>1 处理异常重入的情况</p>
<p>2 将现场保存在<strong>用户异常处理栈</strong>中，设置
<code>a0</code>和<code>EPC</code>寄存器的值，使得从异常恢复后能够以异常处理栈中保存的现场（Trapframe）为参数，跳转到
<code>env_user_tlb_mod_entry</code>域存储的<strong>用户异常处理函数</strong>的地址。（P118）</p>
<h4 id="cow_entry-函数"><code>cow_entry</code> 函数</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> __attribute__((<span class="keyword">noreturn</span>)) cow_entry(<span class="keyword">struct</span> Trapframe *tf)</span><br></pre></td></tr></table></figure>
<p>位于<code>user/lib/fork.c</code>，cow_entry
函数是<strong>写时复制处理</strong>的函数，也是内核会从<code>do_tlb_mod</code>返回到的函数，负责对带有
<code>PTE_COW</code> 标志的页面进行处理</p>
<p>1 重新设置权限 <code>perm = (perm &amp; ~PTE_COW) | PTE_D;</code></p>
<p>2 申请一个新物理页，对应的虚拟地址<code>UCOW</code></p>
<p>3
把出现COW错误的地址<code>va</code>对应的物理页内容拷贝至新建的物理页</p>
<p>4 取消va到原物理页的映射，将va映射到新申请的物理页（使用系统调用
<code>syscall_mem_map</code> 将当前进程的 <code>UCOW</code>
所在的物理页，作为当前进程的 <code>va</code>
地址所映射的物理页，并设定其权限即可）</p>
<p>5 取消该进程中 <code>UCOW</code> 与物理页的映射</p>
<p>6 <strong>异常处理后</strong>恢复现场（在函数的最后，使用系统调用
<code>syscall_set_trapframe</code> 恢复了保存的现场）</p>
<p>由于此时处于用户态，需要使用系统调用
<code>syscall_set_trapframe</code>进行回复现场。<code>sys_set_trapframe</code>
将 trap frame 修改为传入的参数 <code>struct Trapframe *tf</code> 对应的
trap
frame。这样当<strong>从该系统调用返回</strong>时，将返回设置的栈帧中
<code>epc</code> 的位置。对于 <code>cow_entry</code>
来说，意味着恢复到产生 TLB Mod 时的现场。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在用户态获取curenv</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Env</span> *<span class="title">curenv</span> =</span> envs + ENVX(syscall_getenvid());</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="实验心得">实验心得</h2>
<p>本次作业实现的是一些<strong>由内核提供的，可供用户程序调用的接口</strong>，即系统调用。经过lab4学习的学习，我对系统调用有了更深一步的理解。本质上，由于<code>syscall</code>指令用于让程序自行产生一个系统异常，我了解到内核提供给用户的接口本质上都是异常。</p>
<p>本次实验主要包括系统调用<code>fork()</code>函数和<code>TLB Mod</code>异常的实现，两者关系密切；通过动手实现fork机制，我对进程之间的相互作用的理解进一步加深。我认为本次实验和先前几次的关系还是很大的，由于我对此前实验的理解不够深刻，经常需要翻阅之前的笔记和指导书理清思路。如同前几次实验一样，对我来说debug基本就是瞪眼，希望自己之后在调试方面能做的更好。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用户态</span></span><br><span class="line"><span class="comment">// 获取当前env：</span></span><br><span class="line">env = envs + ENVX(syscall_getenvid());</span><br><span class="line"></span><br><span class="line"><span class="comment">// 内核态</span></span><br><span class="line"><span class="comment">// 当前进程指针: curenv</span></span><br><span class="line"><span class="comment">// curenv-&gt;env_tf 存储的是进程调度，切换为其他进程之前的 trap frame</span></span><br><span class="line"><span class="comment">// 复制父进程调用系统操作时的现场</span></span><br><span class="line">e-&gt;env_tf = * ((<span class="keyword">struct</span> Trapframe *)KSTACKTOP - <span class="number">1</span>);</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">思考题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%BE%E7%82%B9%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">难点分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#debugf%E5%87%BD%E6%95%B0"><span class="toc-number">2.1.</span> <span class="toc-text">debugf()函数:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#msyscall-%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">msyscall 函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#handle_sys%E5%87%BD%E6%95%B0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%BC%82%E5%B8%B8%E7%9A%84%E5%A4%84%E7%90%86%E5%85%A5%E5%8F%A3"><span class="toc-number">2.3.</span> <span class="toc-text">handle_sys函数:【系统调用异常】的处理入口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#do_syscall%E5%87%BD%E6%95%B0-%E5%86%85%E6%A0%B8%E7%9A%84%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.4.</span> <span class="toc-text">do_syscall函数:
内核的系统调用处理程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%80%81%E5%88%B0%E5%86%85%E6%A0%B8%E6%80%81%E7%9A%84%E4%BC%A0%E5%8F%82"><span class="toc-number">2.5.</span> <span class="toc-text">用户态到内核态的传参</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-number">2.6.</span> <span class="toc-text">基础系统调用函数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#sys_mem_alloc"><span class="toc-number">2.6.1.</span> <span class="toc-text">sys_mem_alloc：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#sys_mem_map"><span class="toc-number">2.6.2.</span> <span class="toc-text">sys_mem_map</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6ipc"><span class="toc-number">2.7.</span> <span class="toc-text">进程间通信机制(IPC)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fork%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-number">2.8.</span> <span class="toc-text">fork的返回值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E6%97%B6%E5%A4%8D%E5%88%B6%E6%9C%BA%E5%88%B6-copy-on-write"><span class="toc-number">2.9.</span> <span class="toc-text">写时复制机制 (Copy On Write)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sys_exofork-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-number">2.10.</span> <span class="toc-text">sys_exofork
系统调用函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#duppage-%E5%87%BD%E6%95%B0"><span class="toc-number">2.11.</span> <span class="toc-text">duppage 函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fork-%E5%87%BD%E6%95%B0"><span class="toc-number">2.12.</span> <span class="toc-text">fork 函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B5%E5%86%99%E5%85%A5%E5%BC%82%E5%B8%B8-tlb-mod"><span class="toc-number">2.13.</span> <span class="toc-text">页写入异常 TLB mod</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#syscall_set_tlb_mod_entry"><span class="toc-number">2.14.</span> <span class="toc-text">syscall_set_tlb_mod_entry</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#syscall_set_trapframe"><span class="toc-number">2.15.</span> <span class="toc-text">syscall_set_trapframe</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sys_set_tlb_mod_entry-%E5%86%85%E6%A0%B8%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="toc-number">2.16.</span> <span class="toc-text">sys_set_tlb_mod_entry
内核系统调用处理函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#do_tlb_mod-%E5%87%BD%E6%95%B0"><span class="toc-number">2.17.</span> <span class="toc-text">do_tlb_mod 函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cow_entry-%E5%87%BD%E6%95%B0"><span class="toc-number">2.18.</span> <span class="toc-text">cow_entry 函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%BF%83%E5%BE%97"><span class="toc-number">3.</span> <span class="toc-text">实验心得</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://littlemoonly.github.io/2024/04/14/lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://littlemoonly.github.io/2024/04/14/lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&text=OS_lab4"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://littlemoonly.github.io/2024/04/14/lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab4"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://littlemoonly.github.io/2024/04/14/lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&is_video=false&description=OS_lab4"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=OS_lab4&body=Check out this article: http://littlemoonly.github.io/2024/04/14/lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://littlemoonly.github.io/2024/04/14/lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab4"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://littlemoonly.github.io/2024/04/14/lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab4"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://littlemoonly.github.io/2024/04/14/lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab4"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://littlemoonly.github.io/2024/04/14/lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab4"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://littlemoonly.github.io/2024/04/14/lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&name=OS_lab4&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://littlemoonly.github.io/2024/04/14/lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&t=OS_lab4"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    little moon
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
