<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2 维也纳古典时期的音乐   维也纳古典主义时期音乐的旋律有什么特点？    对称性与均衡性：旋律线条清晰，和声结构平衡，旋律与和声之间有很好的配合。旋律常以四小节或八小节的句式呈现，前后乐句相互呼应，给人一种稳定和完整的感觉。 歌唱性：旋律具有很强的歌唱性，尤其是在海顿、莫扎特和贝多芬的作品中，旋律线条常常像歌唱一样自然流畅，富有抒情性。 调式清晰：旋律通常基于调性明确的框架内">
<meta property="og:type" content="article">
<meta property="og:title" content="维也纳古典时期的音乐">
<meta property="og:url" content="http://littlemoonly.github.io/2024/10/21/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%202/index.html">
<meta property="og:site_name" content="Hi there :D">
<meta property="og:description" content="2 维也纳古典时期的音乐   维也纳古典主义时期音乐的旋律有什么特点？    对称性与均衡性：旋律线条清晰，和声结构平衡，旋律与和声之间有很好的配合。旋律常以四小节或八小节的句式呈现，前后乐句相互呼应，给人一种稳定和完整的感觉。 歌唱性：旋律具有很强的歌唱性，尤其是在海顿、莫扎特和贝多芬的作品中，旋律线条常常像歌唱一样自然流畅，富有抒情性。 调式清晰：旋律通常基于调性明确的框架内">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://littlemoonly.github.io/2024/10/21/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%202/%E9%9F%B3%E4%B9%90%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%BD%9C%E4%B8%9A/image-20241021224114338.png">
<meta property="article:published_time" content="2024-10-21T08:03:35.151Z">
<meta property="article:modified_time" content="2026-03-12T16:11:16.478Z">
<meta property="article:author" content="little moon">
<meta property="article:tag" content="music">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://littlemoonly.github.io/2024/10/21/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%202/%E9%9F%B3%E4%B9%90%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%BD%9C%E4%B8%9A/image-20241021224114338.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>维也纳古典时期的音乐</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/11/04/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%203/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/05/14/lab5%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://littlemoonly.github.io/2024/10/21/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%202/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://littlemoonly.github.io/2024/10/21/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%202/&text=维也纳古典时期的音乐"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://littlemoonly.github.io/2024/10/21/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%202/&title=维也纳古典时期的音乐"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://littlemoonly.github.io/2024/10/21/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%202/&is_video=false&description=维也纳古典时期的音乐"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=维也纳古典时期的音乐&body=Check out this article: http://littlemoonly.github.io/2024/10/21/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%202/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://littlemoonly.github.io/2024/10/21/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%202/&title=维也纳古典时期的音乐"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://littlemoonly.github.io/2024/10/21/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%202/&title=维也纳古典时期的音乐"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://littlemoonly.github.io/2024/10/21/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%202/&title=维也纳古典时期的音乐"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://littlemoonly.github.io/2024/10/21/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%202/&title=维也纳古典时期的音乐"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://littlemoonly.github.io/2024/10/21/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%202/&name=维也纳古典时期的音乐&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://littlemoonly.github.io/2024/10/21/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%202/&t=维也纳古典时期的音乐"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%B4%E4%B9%9F%E7%BA%B3%E5%8F%A4%E5%85%B8%E6%97%B6%E6%9C%9F%E7%9A%84%E9%9F%B3%E4%B9%90"><span class="toc-number">1.</span> <span class="toc-text">2 维也纳古典时期的音乐</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A5%8F%E9%B8%A3%E6%9B%B2%E5%BC%8Fsonata-form"><span class="toc-number">1.1.</span> <span class="toc-text">奏鸣曲式（sonata
form）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E6%97%8B%E6%9B%B2%E5%BC%8Frondo-form"><span class="toc-number">1.2.</span> <span class="toc-text">回旋曲式（Rondo Form）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%98%E5%A5%8F%E6%9B%B2%E5%BC%8Ftheme-and-variations"><span class="toc-number">1.3.</span> <span class="toc-text">变奏曲式（Theme and
Variations）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%92%8C%E5%A3%B0"><span class="toc-number">1.4.</span> <span class="toc-text">和声</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8A%82%E5%A5%8F%E8%8A%82%E6%8B%8D"><span class="toc-number">1.5.</span> <span class="toc-text">节奏节拍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9F%E5%BA%A6"><span class="toc-number">1.6.</span> <span class="toc-text">速度：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E5%BC%8F"><span class="toc-number">1.7.</span> <span class="toc-text">调式：</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        维也纳古典时期的音乐
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">zxy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-10-21T08:03:35.151Z" class="dt-published" itemprop="datePublished">2024-10-21</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/music/" rel="tag">music</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="维也纳古典时期的音乐">2 维也纳古典时期的音乐</h1>
<blockquote>
<ol type="1">
<li>维也纳古典主义时期音乐的旋律有什么特点？</li>
</ol>
</blockquote>
<ul>
<li><strong>对称性与均衡性</strong>：旋律线条清晰，和声结构平衡，旋律与和声之间有很好的配合。旋律常以四小节或八小节的句式呈现，前后乐句相互呼应，给人一种稳定和完整的感觉。</li>
<li><strong>歌唱性</strong>：旋律具有很强的歌唱性，尤其是在海顿、莫扎特和贝多芬的作品中，旋律线条常常像歌唱一样自然流畅，富有抒情性。</li>
<li><strong>调式清晰</strong>：旋律通常基于调性明确的框架内展开，调式变化相对温和，且以大调和小调为主，极少涉及极端的调式或复杂的和声。</li>
<li><strong>主题发展</strong>：旋律主题通常在作品中得到发展和变化，作曲家注重旋律动机的发展，常通过重复、模仿、变化等方式将简单的旋律动机发展成更为复杂的音乐结构。</li>
<li><strong>简洁性</strong>：旋律线条通常比较简洁，不像巴洛克时期那样复杂和装饰性强。与巴洛克时期复杂的旋律相比，古典主义旋律更平易近人，注重线条的清晰和优美。</li>
<li><strong>装饰音的使用</strong>：虽然不像巴洛克时期那样频繁，但装饰音在古典主义时期的旋律中仍然扮演着重要角色，增加了旋律的表现力。</li>
</ul>
<blockquote>
<ol start="2" type="1">
<li>维也纳古典主义时期产生了什么曲式结构？它的特点是什么？</li>
</ol>
</blockquote>
<h4 id="奏鸣曲式sonata-form"><strong>奏鸣曲式（sonata
form）</strong></h4>
<p>维也纳古典主义时期最重要、最具影响力的曲式结构，通常用于交响曲、奏鸣曲和协奏曲的第一乐章。</p>
<ul>
<li><p><strong>呈示部（Exposition）</strong>：主部主题（First
Theme）和副部主题（Second
Theme）被呈现，通常两个主题分别处于不同的调性（如主调和属调），确立乐章的主要音乐素材。</p></li>
<li><p><strong>发展部（Development）</strong>：在这个部分，主题被自由发展、转调、模仿等，音乐充满变化和戏剧性，呈现不稳定感。</p></li>
<li><p><strong>再现部（Recapitulation）</strong>：音乐回到原来的调性，两个主题再现，但通常都在主调上，稳定性回归。</p></li>
<li><p><strong>尾声（Coda）</strong>：尾声是奏鸣曲式的结束部分，它通常提供了一个明确的结束感，有时也会对前面的主题材料进行最后的总结或发展。</p></li>
</ul>
<p><strong>特点</strong>：强调对比和发展，调性结构清晰，给人一种逻辑性和结构感。</p>
<h4 id="回旋曲式rondo-form"><strong>回旋曲式（Rondo Form）</strong></h4>
<p>回旋曲式是一种多次重复主部主题并与不同的副部主题交替出现的结构，常用于交响曲、奏鸣曲的终乐章。</p>
<ul>
<li><strong>A-B-A-C-A（或A-B-A-C-A-B-A）</strong>：回旋曲通常采用这种结构，其中A是主旋律，B、C等是副部主题，每次回到A时常会有变化。</li>
<li><strong>特点</strong>：旋律轻快明朗，节奏感较强，结构清晰且重复性高，易于记忆。</li>
</ul>
<h4 id="变奏曲式theme-and-variations"><strong>变奏曲式（Theme and
Variations）</strong></h4>
<p>变奏曲式基于一个主题，然后进行多次变奏，每次变奏通过变化节奏、和声、音色、调性等，使主题有不同的呈现方式。</p>
<ul>
<li><strong>主题—变奏1—变奏2…</strong>：作曲家对一个简洁的主题进行多种方式的变奏。</li>
<li><strong>特点</strong>：通过变化创造多样性，展示作曲家对旋律和结构的处理技巧，同时保留了主题的连贯性。</li>
</ul>
<blockquote>
<ol start="3" type="1">
<li>维也纳古典主义时期音乐的和声、节奏、节拍与速度的特点？</li>
</ol>
</blockquote>
<h4 id="和声"><strong>和声</strong></h4>
<p><strong>调性明确、结构清晰：</strong>维也纳古典主义时期的音乐通常基于大调和小调体系，调性明确且和声结构清晰。作曲家们倾向于使用简单的和弦进行（如I-IV-V-I），强调主调和属调的关系。音乐通常以某个调性开始，并在曲式结构中通过转调（如从主调到属调或相对调）制造变化，最后在原调上结束，确保和声的统一性和逻辑性。</p>
<h4 id="节奏节拍"><strong>节奏节拍</strong></h4>
<p>简单持续性的节奏音型：产生重复的节奏音型</p>
<p><strong>以简单的节拍为主</strong>：古典时期的作品大多采用常见的简单节拍，如<strong>2/4拍、3/4拍、4/4拍</strong>等。这些节拍有助于维持音乐的平衡和对称性，符合当时作曲家对清晰和简洁的追求。</p>
<p><strong>小步舞曲节拍的广泛使用</strong>：在交响曲和奏鸣曲中，尤其是第三乐章，小步舞曲通常采用三拍子（3/4拍），带有典雅而轻快的节奏感，展示了古典时期音乐的均衡和舞蹈性。</p>
<h4 id="速度">速度：</h4>
<ul>
<li>不变；通过休止变拍子</li>
<li>注重速度的平衡和适度，以保持作品的结构完整性。</li>
<li>速度标记丰富（如<strong>Allegro</strong>、<strong>Andante</strong>、<strong>Presto</strong>等），强调速度对比；开始更多使用<strong>渐慢（Ritardando）</strong>和<strong>渐快（Accelerando）</strong>等标记，以创造更自然的音乐过渡和表达。</li>
</ul>
<h4 id="调式"><strong>调式：</strong></h4>
<p>在一首作品中的大调小调变化</p>
<blockquote>
<ol start="4" type="1">
<li>阿尔贝蒂低音指的是什么？</li>
</ol>
</blockquote>
<p>三和弦分解：<strong>分解和弦的各个乐音按照特定顺序演奏</strong>，通常依“最低、最高、中等、最高”的顺序。例如，在C大调的和弦C-E-G中，阿尔贝蒂低音会以以下顺序演奏：<strong>C（低音）—G（高音）—E（中音）—G（高音）</strong>，这种音型可以在一段旋律下循环演奏，形成稳定的和声背景。例如<a
target="_blank" rel="noopener" href="https://www.wikiwand.com/zh/articles/沃尔夫冈·阿马德乌斯·莫扎特">莫扎特</a>《<a
target="_blank" rel="noopener" href="https://www.wikiwand.com/zh/articles/第16號鋼琴奏鳴曲_(莫札特)">C大调钢琴奏鸣曲</a>》的开头：</p>
<p><img src="%E9%9F%B3%E4%B9%90%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%BD%9C%E4%B8%9A/image-20241021224114338.png" alt="image-20241021224114338" style="zoom:50%;" /></p>
<blockquote>
<ol start="5" type="1">
<li>以莫扎特《土耳其进行曲》为例，简述古典音乐风格特点。</li>
</ol>
</blockquote>
<ol type="1">
<li><strong>清晰的曲式结构</strong></li>
</ol>
<p><strong>回旋曲式</strong>，即主部主题（A段）反复出现，与对比性较强的副部主题（B段、C段）交替。回旋曲式是一种典型的古典音乐形式，强调<strong>对称性和均衡性</strong>。曲式结构清晰、简洁，有助于听众跟随音乐的逻辑发展。</p>
<ul>
<li>A-B-A-C-A的结构使得主题鲜明，并且通过多次回归，增强了音乐的统一性。B出现了三次</li>
<li>各部分之间形成对比，使乐曲富有变化与活力。</li>
</ul>
<ol start="2" type="1">
<li><strong>旋律简洁、流畅</strong></li>
</ol>
<p>莫扎特的旋律以<strong>优美、流畅</strong>著称，《土耳其进行曲》的旋律线条清晰，具有强烈的节奏感和歌唱性。旋律容易记忆，充满了古典时期音乐的<strong>简洁性和抒情性</strong>。</p>
<ul>
<li>旋律经常以四小节或八小节的形式呈现，符合古典时期的<strong>对称美学</strong>，给人一种稳定的感觉。</li>
</ul>
<ol start="3" type="1">
<li><strong>节奏明快有力</strong></li>
</ol>
<p>这首作品中的节奏感鲜明，反映了<strong>进行曲</strong>的特点，尤其是在土耳其风格的模仿中。乐曲的节奏使得音乐充满动感和生气。</p>
<ul>
<li>土耳其进行曲节奏的特点是<strong>强劲有力的节拍</strong>，模拟了奥斯曼土耳其军乐队的风格，这是18世纪欧洲流行的“土耳其风格”的体现。</li>
<li>简单的节奏型（如连续的八分音符和附点节奏）增强了乐曲的流畅性。</li>
</ul>
<ol start="4" type="1">
<li><strong>和声简洁明了</strong></li>
</ol>
<p>和声上，《土耳其进行曲》沿袭了古典时期的特点，使用了较为简单的和弦进行，调性明确。主调与属调的切换清晰，强调了古典时期音乐的功能和声。</p>
<ul>
<li>这类和声框架为旋律提供了稳定的支撑，同时避免了和声过于复杂，从而保持音乐的轻松与透明。</li>
</ul>
<ol start="5" type="1">
<li><strong>装饰性与轻盈感</strong></li>
</ol>
<p>莫扎特音乐中的装饰性音符为旋律增添了<strong>精致感和优雅感</strong>。《土耳其进行曲》通过一些装饰音（例如快速的音阶和琶音）丰富了旋律，使其更具魅力和表现力。</p>
<ul>
<li>古典时期的音乐注重<strong>平衡和对称</strong>，即使使用装饰音，也不会破坏旋律的连贯性和流畅感，保持整体的轻盈感。</li>
</ul>
<blockquote>
<ol start="6" type="1">
<li>维也纳古典三杰指的是哪三位作曲家？</li>
</ol>
</blockquote>
<p>海顿、贝多芬、莫扎特</p>
<blockquote>
<ol start="7" type="1">
<li>维也纳古典主义时期作曲家创作的音乐属于纯音乐还是标题音乐？</li>
</ol>
</blockquote>
<p>纯音乐（非标题音乐）</p>
<ul>
<li><p>在古典主义时期，音乐作品通常没有明确的标题来描述具体的内容或故事，而是通过音乐的结构、旋律、和声和节奏等元素来展现。交响曲通常以编号来命名，如海顿“第104号交响曲‘伦敦’”，而不是通过一个具体的标题来描述音乐的内容。</p></li>
<li><p>为后来的音乐风格，包括浪漫主义时期的标题音乐，奠定了基础。</p></li>
</ul>
<blockquote>
<ol start="8" type="1">
<li>弦乐四重奏的四件乐器是哪四件？</li>
</ol>
</blockquote>
<p>通常是2把小提琴(First Violin &amp; Second
Violin)，一把中提琴(Viola)和一把大提琴(Cello)。</p>
<blockquote>
<ol start="9" type="1">
<li>羽管键琴与钢琴（pianoforte）有什么不同？</li>
</ol>
</blockquote>
<p><strong>发声原理</strong>：</p>
<ul>
<li><p><strong>羽管键琴</strong>：通过拨弦发声。当琴键被按下时，一个用鸟类羽毛管制成的拨子会拨动琴弦，产生声音。因此，羽管键琴的音量和音色在弹奏时无法改变，没有现代钢琴那样的动态变化。</p></li>
<li><p><strong>钢琴</strong>：通过敲击琴弦发声。钢琴的琴键按下时，会有一个包裹着毛毡的锤子敲击琴弦，产生声音。钢琴可以通过改变按键的力度来控制音量（即动态变化），这就是所谓的“pianoforte”（意为“弱-强”）能力。</p></li>
</ul>
<p><strong>音色和音量</strong>：</p>
<ul>
<li><strong>羽管键琴</strong>：音色通常比钢琴更细薄、清脆，音量较小，且无法改变音量。琴键较轻，按键时感觉更为敏感，但反馈较少。</li>
<li><strong>钢琴</strong>：音色更为丰富和动态，音量可以从极弱（ppp）到极强（fff），提供了广泛的音乐表现力。琴键较重，需要更多的力度来控制音量和音色。</li>
</ul>
<p><strong>音乐时期</strong>：</p>
<ul>
<li><strong>羽管键琴</strong>：在巴洛克时期（大约1600-1750年）非常流行，适合那个时期的音乐风格。</li>
<li><strong>钢琴</strong>：在古典时期（大约1750-1820年）开始流行，并在浪漫时期（大约1820-1910年）及之后成为主流键盘乐器。</li>
</ul>
<p>另外羽管键琴没有踏板，因此无延音效果，而钢琴的延音踏板、柔音踏板、消音踏板可以极大地丰富音乐的表现力。</p>
<blockquote>
<ol start="10" type="1">
<li>协奏曲的第一乐章和交响曲的第一乐章在结构上有什么不同？</li>
</ol>
</blockquote>
<p>协奏曲的第一乐章和交响曲的第一乐章虽然都常常采用<strong>奏鸣曲式</strong>（Sonata
Form），但它们在结构上有一些重要的区别，尤其是协奏曲中的乐队与独奏乐器的互动方式。以下是两者在结构上的主要不同点：</p>
<ol type="1">
<li><strong>调性对比</strong>：
<ul>
<li><strong>协奏曲</strong>：在协奏曲中，独奏乐器可能会在呈示部中引入不同的调性，与乐队的全奏形成对比。</li>
<li><strong>交响曲</strong>：交响曲的第一乐章通常在调性上保持一致，整个乐章通常围绕一个主要调性展开。</li>
</ul></li>
<li><strong>独奏与乐队的对话</strong>：
<ul>
<li><strong>协奏曲</strong>：协奏曲的第一乐章通常包含独奏乐器与乐队之间的对话。独奏部分展示技巧和表现力，乐队部分则提供伴奏和对比。协奏曲的第一乐章通常由三个部分组成：独奏乐器的呈示部、乐队的全奏（tutti，乐队全体演奏）以及独奏与乐队的交互发展部。</li>
<li><strong>交响曲</strong>：交响曲的第一乐章则完全由乐队演奏，没有独奏乐器的参与。乐队内部的不同声部和乐器组之间进行对话和互动。</li>
</ul></li>
<li><strong>华彩段（Cadenza）——协奏曲的特有元素</strong></li>
</ol>
<ul>
<li><strong>华彩段</strong>是协奏曲第一乐章中的一个重要部分，通常出现在再现部之后、乐章结束前。此时乐队暂停演奏，独奏乐器进行即兴或半即兴的展示，以炫耀独奏者的技术和音乐表现力。</li>
<li><strong>交响曲</strong>的第一乐章则没有华彩段，因为它没有独奏乐器的特殊展现，整体上更强调乐队的合奏效果和结构发展。</li>
</ul>
<ol start="4" type="1">
<li><strong>尾声（Coda）的作用</strong></li>
</ol>
<ul>
<li>在协奏曲的第一乐章，尾声部分（Coda）通常由<strong>乐队和独奏乐器</strong>共同演奏，用以结束整个乐章，并与之前的华彩段形成对比。</li>
<li>交响曲的第一乐章尾声则更多地强调全乐队的统一效果，用来收束整个乐章的音乐发展，突出最终的调性和主题。</li>
</ul>
<ol start="5" type="1">
<li><strong>发展部和再现部</strong></li>
</ol>
<ul>
<li><strong>协奏曲</strong>的第一乐章虽然在发展部和再现部中与交响曲相似，通常也是对呈示部的主题进行变化、扩展和转调，但协奏曲的特色在于<strong>独奏乐器在这些部分有更明显的主导性</strong>。独奏乐器通常在发展部中有更自由的发挥空间，而乐队更多地起到伴奏和支撑作用。</li>
<li><strong>交响曲</strong>的第一乐章则没有独奏乐器的突出地位，而是乐队各个声部之间的协作，重在交织和声部对话。</li>
</ul>
<ol start="6" type="1">
<li><strong>结构长度和复杂性</strong></li>
</ol>
<ul>
<li>一般来说，<strong>协奏曲的第一乐章可能比交响曲的第一乐章更长</strong>，因为有双呈示部和独奏部分的自由发挥。此外，独奏乐器和乐队之间的复杂互动也使得协奏曲在结构上更具多样性。</li>
<li><strong>交响曲的第一乐章</strong>结构上更紧凑，强调主题发展和对比，但没有独奏乐器的展示部分，因此在长度上通常相对简洁。</li>
</ul>
<p>总结</p>
<ul>
<li><strong>协奏曲第一乐章</strong>：特点是双呈示部、独奏与乐队的对话、华彩段和丰富的互动。这使得协奏曲在形式上更为复杂和灵活，强调独奏者的技术和音乐表现力。</li>
<li><strong>交响曲第一乐章</strong>：尽管同样采用奏鸣曲式，但结构上更紧凑统一，重在乐队声部之间的和声、主题和节奏对比，没有独奏与合奏的特殊互动。</li>
</ul>
<p>这两者的区别反映了各自体裁的目的和功能：协奏曲强调个人与整体的对比与互动，而交响曲则侧重整体的统一性和乐队的宏大表现。</p>
<blockquote>
<ol start="11" type="1">
<li>交响曲、协奏曲、奏鸣曲、歌剧序曲哪种音乐体裁属于套曲形式？</li>
</ol>
</blockquote>
<p>交响曲、协奏曲和奏鸣曲。</p>
<p><strong>套曲形式（Cycle Form）</strong>
套曲形式指的是由多个乐章组成的音乐作品，每个乐章通常具有不同的速度、情感和结构，但在整体上构成一个有机的整体。</p>
<p><strong>歌剧序曲（Overture）</strong>
通常是一个单独的乐章，作为歌剧的开场音乐，虽然它可能包含多个段落，如法国序曲的慢-快-慢结构，或意大利序曲的快-慢-快结构，但它并不构成一个完整的套曲形式。它通常是<strong>单乐章</strong>的引子，作为整部歌剧的开场音乐。序曲为歌剧情节做铺垫，但本身不由多个乐章组成，因此不属于套曲形式。</p>
<blockquote>
<ol start="12" type="1">
<li>维也纳古典时期意大利喜歌剧的创作特点是什么？</li>
</ol>
</blockquote>
<p>维也纳古典时期的意大利<strong>喜歌剧（Opera
Buffa）</strong>具有独特的创作特点，与严肃的<strong>正歌剧（Opera
Seria）</strong>形成鲜明对比。以下是意大利喜歌剧在维也纳古典时期的主要创作特点：</p>
<ol type="1">
<li><strong>情节轻松幽默，贴近现实生活</strong></li>
</ol>
<ul>
<li><strong>日常生活的题材</strong>：意大利喜歌剧的情节通常来自普通人的日常生活，描写平民百姓、仆人、商人等角色，避免了正歌剧中常见的英雄、神话或历史人物。</li>
<li><strong>幽默和讽刺</strong>：剧中的情节轻松、幽默，充满滑稽和机智的对话，往往带有<strong>讽刺贵族阶层和权威</strong>的意味，这一特点符合启蒙运动时期对平等和理性的推崇。</li>
</ul>
<ol start="2" type="1">
<li><strong>角色类型多样化</strong></li>
</ol>
<ul>
<li>喜歌剧中常见的<strong>角色类型较为固定</strong>，如狡猾的仆人、爱耍心机的主人、天真的年轻恋人等。这样的角色安排让观众容易理解，并且通过夸张的性格特点创造出更多的戏剧冲突和喜剧效果。</li>
<li><strong>角色之间的互动</strong>常常通过复杂的误会和巧妙的安排，产生滑稽的场景和情节反转。</li>
</ul>
<ol start="3" type="1">
<li><p><strong>合唱和==重唱==的重要性</strong></p>
<p>引入了新的因素：声乐重唱</p>
<p>例如：莫扎特 喜歌剧《费加罗的婚礼》</p></li>
</ol>
<ul>
<li>意大利喜歌剧相比正歌剧，<strong>重唱</strong>（如二重唱、三重唱等）和<strong>合唱</strong>部分更加重要。这些音乐段落通常充满节奏感，展示出角色之间的对话和互动，强化了戏剧性冲突和喜剧效果。</li>
<li><strong>重唱的作用</strong>：重唱段落通过多个角色同时表达不同的情感或观点，展现复杂的人际关系，营造出幽默或紧张的氛围。</li>
</ul>
<ol start="4" type="1">
<li><strong>轻松流畅的音乐风格</strong></li>
</ol>
<ul>
<li>喜歌剧的音乐风格通常<strong>轻快、流畅且充满旋律性</strong>，与正歌剧的庄重、严肃形成对比。音乐旨在配合剧情的发展，使整个剧目生动活泼。</li>
<li><strong>宣叙调与咏叹调的对比</strong>：喜歌剧中的宣叙调（recitativo）部分比正歌剧更简洁明快，通常伴以简单的低音伴奏，用于推动剧情的发展；咏叹调则旋律性强、节奏轻快，旨在突出角色的情感和个性。</li>
</ul>
<ol start="5" type="1">
<li><strong>强调个性化的咏叹调</strong></li>
</ol>
<ul>
<li>虽然咏叹调在正歌剧和喜歌剧中都有重要地位，但在意大利喜歌剧中，咏叹调更倾向于展现角色的性格和心理，而非单纯的情感抒发。这种咏叹调往往节奏明快，甚至带有滑稽感，用于表现角色的烦恼、喜悦或紧张情绪。</li>
<li>例如，一些咏叹调会通过快速的音阶或复杂的旋律线，描绘出角色焦急或慌乱的情感状态。</li>
</ul>
<ol start="6" type="1">
<li><strong>情节和音乐的平衡</strong></li>
</ol>
<ul>
<li>意大利喜歌剧强调<strong>音乐与剧情的紧密结合</strong>，情节发展的每一个关键点往往都会通过音乐来推动。这与正歌剧不同，后者可能更侧重于音乐的宏大性和歌唱技巧的炫耀。</li>
<li>在喜歌剧中，音乐更多地为戏剧服务，通过节奏、旋律和音调的变化，强化情感的表达和戏剧冲突的激化。</li>
</ul>
<ol start="7" type="1">
<li><strong>性格化的序曲</strong></li>
</ol>
<ul>
<li>喜歌剧的序曲往往具有轻松、活泼的风格，预示着接下来剧情的基调。序曲本身通常带有鲜明的旋律和节奏感，使观众能够感受到即将展开的戏剧情节的趣味性。</li>
</ul>
<ol start="8" type="1">
<li><strong>体现启蒙思想</strong></li>
</ol>
<ul>
<li>喜歌剧中常常透过对社会、婚姻和权威的讽刺，体现了启蒙运动的<strong>平等、理性和人性解放</strong>思想。剧中的角色，特别是仆人或平民，常通过智慧和机智战胜贵族或上层阶级，表现出对平民阶层的同情和对权力的挑战。</li>
</ul>
<ol start="9" type="1">
<li><strong>代表作与作曲家</strong></li>
</ol>
<ul>
<li>维也纳古典主义时期的意大利喜歌剧的代表作有莫扎特的《费加罗的婚礼》和《女人心》。</li>
<li><strong>莫扎特</strong>是这一时期意大利喜歌剧最重要的作曲家之一。他在《费加罗的婚礼》中成功地结合了幽默、讽刺与深刻的人物刻画，将喜歌剧推向了新的艺术高度。</li>
</ul>
<p>总结</p>
<p>维也纳古典时期的意大利喜歌剧以其轻松、幽默的情节、活泼的音乐风格以及对社会现实的讽刺著称。它强调普通人的日常生活，注重角色的个性化表达，情节发展与音乐紧密结合，展示出独特的戏剧和音乐张力。同时，它也反映了启蒙运动时期的思想潮流，具有深刻的社会和人文意义。</p>
<p>课堂上听到的一些东西</p>
<p>放了得有5个还多的《费加罗的婚礼》的片段，原来这部莫扎特创作的喜歌剧是如此出名（肖申克的救赎中安迪放的就是其中的片段）。歌剧改自法国作家博马舍的话剧《费加罗的婚礼》</p>
<p><a
target="_blank" rel="noopener" href="https://www.douban.com/note/597314949/?_i=0104258EyWOi5_">歌剧欣赏散记：经典选段“你们可知道什么是爱情”(Voi，
che sapete)</a></p>
<p>之后开始讲贝多芬</p>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DK411M7zX/">没有观众干扰、最原汁原味的《拉德斯基进行曲》2021年维也纳新年音乐会结束曲_哔哩哔哩_bilibili</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%B4%E4%B9%9F%E7%BA%B3%E5%8F%A4%E5%85%B8%E6%97%B6%E6%9C%9F%E7%9A%84%E9%9F%B3%E4%B9%90"><span class="toc-number">1.</span> <span class="toc-text">2 维也纳古典时期的音乐</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A5%8F%E9%B8%A3%E6%9B%B2%E5%BC%8Fsonata-form"><span class="toc-number">1.1.</span> <span class="toc-text">奏鸣曲式（sonata
form）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E6%97%8B%E6%9B%B2%E5%BC%8Frondo-form"><span class="toc-number">1.2.</span> <span class="toc-text">回旋曲式（Rondo Form）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%98%E5%A5%8F%E6%9B%B2%E5%BC%8Ftheme-and-variations"><span class="toc-number">1.3.</span> <span class="toc-text">变奏曲式（Theme and
Variations）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%92%8C%E5%A3%B0"><span class="toc-number">1.4.</span> <span class="toc-text">和声</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8A%82%E5%A5%8F%E8%8A%82%E6%8B%8D"><span class="toc-number">1.5.</span> <span class="toc-text">节奏节拍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9F%E5%BA%A6"><span class="toc-number">1.6.</span> <span class="toc-text">速度：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E5%BC%8F"><span class="toc-number">1.7.</span> <span class="toc-text">调式：</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://littlemoonly.github.io/2024/10/21/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%202/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://littlemoonly.github.io/2024/10/21/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%202/&text=维也纳古典时期的音乐"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://littlemoonly.github.io/2024/10/21/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%202/&title=维也纳古典时期的音乐"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://littlemoonly.github.io/2024/10/21/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%202/&is_video=false&description=维也纳古典时期的音乐"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=维也纳古典时期的音乐&body=Check out this article: http://littlemoonly.github.io/2024/10/21/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%202/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://littlemoonly.github.io/2024/10/21/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%202/&title=维也纳古典时期的音乐"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://littlemoonly.github.io/2024/10/21/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%202/&title=维也纳古典时期的音乐"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://littlemoonly.github.io/2024/10/21/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%202/&title=维也纳古典时期的音乐"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://littlemoonly.github.io/2024/10/21/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%202/&title=维也纳古典时期的音乐"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://littlemoonly.github.io/2024/10/21/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%202/&name=维也纳古典时期的音乐&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://littlemoonly.github.io/2024/10/21/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%202/&t=维也纳古典时期的音乐"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    little moon
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
