<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="CSAPP MallocLab 准备工作 首先阅读几个重要文件： mdriver 命令的使用 1234567891011zxy@zzxxyyy:~&#x2F;csapplab&#x2F;malloclab&#x2F;malloclab-handout$ .&#x2F;mdriver -hUsage: mdriver [-hvVal] [-f &lt;file&gt;] [-t &lt;dir&gt;]Options">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP MallocLab">
<meta property="og:url" content="http://littlemoonly.github.io/2026/01/27/MallocLab/index.html">
<meta property="og:site_name" content="Hi there :D">
<meta property="og:description" content="CSAPP MallocLab 准备工作 首先阅读几个重要文件： mdriver 命令的使用 1234567891011zxy@zzxxyyy:~&#x2F;csapplab&#x2F;malloclab&#x2F;malloclab-handout$ .&#x2F;mdriver -hUsage: mdriver [-hvVal] [-f &lt;file&gt;] [-t &lt;dir&gt;]Options">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.postimg.cc/WpYwBP6C/ping-mu-jie-tu-2026-01-26-003636.png">
<meta property="og:image" content="https://i.postimg.cc/zvQwKnGJ/ping-mu-jie-tu-2026-01-26-003413.png">
<meta property="og:image" content="https://i.postimg.cc/T1sjgr3d/image-20260127203013453.png">
<meta property="og:image" content="https://i.postimg.cc/FFCVMQV4/ping-mu-jie-tu-2026-01-27-151404.png">
<meta property="article:published_time" content="2026-01-27T15:38:08.600Z">
<meta property="article:modified_time" content="2026-01-27T15:39:21.932Z">
<meta property="article:author" content="little moon">
<meta property="article:tag" content="CSAPP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/WpYwBP6C/ping-mu-jie-tu-2026-01-26-003636.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>CSAPP MallocLab</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/01/20/sample-chinese/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://littlemoonly.github.io/2026/01/27/MallocLab/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://littlemoonly.github.io/2026/01/27/MallocLab/&text=CSAPP MallocLab"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://littlemoonly.github.io/2026/01/27/MallocLab/&title=CSAPP MallocLab"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://littlemoonly.github.io/2026/01/27/MallocLab/&is_video=false&description=CSAPP MallocLab"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CSAPP MallocLab&body=Check out this article: http://littlemoonly.github.io/2026/01/27/MallocLab/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://littlemoonly.github.io/2026/01/27/MallocLab/&title=CSAPP MallocLab"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://littlemoonly.github.io/2026/01/27/MallocLab/&title=CSAPP MallocLab"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://littlemoonly.github.io/2026/01/27/MallocLab/&title=CSAPP MallocLab"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://littlemoonly.github.io/2026/01/27/MallocLab/&title=CSAPP MallocLab"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://littlemoonly.github.io/2026/01/27/MallocLab/&name=CSAPP MallocLab&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://littlemoonly.github.io/2026/01/27/MallocLab/&t=CSAPP MallocLab"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#csapp-malloclab"><span class="toc-number">1.</span> <span class="toc-text">CSAPP MallocLab</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.1.</span> <span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#mdriver-%E5%91%BD%E4%BB%A4%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.1.1.</span> <span class="toc-text">mdriver 命令的使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#trace-file-%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.1.2.</span> <span class="toc-text">trace file 的格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%85%E8%AF%BB-memlib.c"><span class="toc-number">1.1.3.</span> <span class="toc-text">阅读 memlib.c</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#max_heap"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">MAX_HEAP</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#void-mem_sbrk"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">void* mem_sbrk()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#void-mem_heap_lo"><span class="toc-number">1.1.3.3.</span> <span class="toc-text">void *mem_heap_lo()</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E6%B5%8B%E8%AF%95%E6%96%87%E4%BB%B6-mdriver.c"><span class="toc-number">1.1.4.</span> <span class="toc-text">阅读测试文件 mdriver.c</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#eval_mm_valid"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">eval_mm_valid</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#eval_mm_util"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">eval_mm_util</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#eval_mm_speed"><span class="toc-number">1.1.4.3.</span> <span class="toc-text">eval_mm_speed</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%88%86%E7%A6%BB%E9%80%82%E9%85%8D%E7%9A%84%E6%98%BE%E5%BC%8F%E9%93%BE%E8%A1%A8"><span class="toc-number">1.2.</span> <span class="toc-text">设计：分离适配的显式链表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.1.</span> <span class="toc-text">设计存储结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E7%A9%BA%E9%97%B2%E5%9D%97%E5%92%8C%E5%88%86%E9%85%8D%E5%9D%97"><span class="toc-number">1.2.2.</span> <span class="toc-text">设计空闲块和分配块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E7%A9%BA%E9%97%B2%E9%93%BE%E8%A1%A8"><span class="toc-number">1.2.3.</span> <span class="toc-text">设计空闲链表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AE%8F"><span class="toc-number">1.2.4.</span> <span class="toc-text">自定义宏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.5.</span> <span class="toc-text">核心函数实现</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#int-mm_init"><span class="toc-number">1.2.5.1.</span> <span class="toc-text">int mm_init()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#void-extend_heapsize_t-words"><span class="toc-number">1.2.5.2.</span> <span class="toc-text">void* extend_heap(size_t words)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#insert_free_block"><span class="toc-number">1.2.5.3.</span> <span class="toc-text">insert_free_block()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#delete_free_block"><span class="toc-number">1.2.5.4.</span> <span class="toc-text">delete_free_block()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="toc-number">1.3.</span> <span class="toc-text">测试结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        CSAPP MallocLab
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">zxy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-01-27T15:38:08.600Z" class="dt-published" itemprop="datePublished">2026-01-27</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/CSAPP/" rel="tag">CSAPP</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="csapp-malloclab">CSAPP MallocLab</h2>
<h3 id="准备工作">准备工作</h3>
<p>首先阅读几个重要文件：</p>
<h4 id="mdriver-命令的使用">mdriver 命令的使用</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">zxy@zzxxyyy:~/csapplab/malloclab/malloclab-handout$ ./mdriver -h</span><br><span class="line">Usage: mdriver [-hvVal] [-f &lt;file&gt;] [-t &lt;<span class="built_in">dir</span>&gt;]</span><br><span class="line">Options</span><br><span class="line">        -a         Don<span class="string">'t check the team structure.</span></span><br><span class="line"><span class="string">        -f &lt;file&gt;  Use &lt;file&gt; as the trace file.</span></span><br><span class="line"><span class="string">        -g         Generate summary info for autograder.</span></span><br><span class="line"><span class="string">        -h         Print this message.</span></span><br><span class="line"><span class="string">        -l         Run libc malloc as well.</span></span><br><span class="line"><span class="string">        -t &lt;dir&gt;   Directory to find default traces.</span></span><br><span class="line"><span class="string">        -v         Print per-trace performance breakdowns.</span></span><br><span class="line"><span class="string">        -V         Print additional debug info.</span></span><br></pre></td></tr></table></figure>
<p>最常用的就是 :</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">make <span class="comment"># 首先make生成，mdriver可执行文件</span></span><br><span class="line">./mdriver -V -f /path/to/test/file</span><br><span class="line">./mdriver -V <span class="comment"># 默认测试所有trace</span></span><br></pre></td></tr></table></figure>
<h4 id="trace-file-的格式">trace file 的格式</h4>
<p>开始的4行含义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;sugg_heapsize&gt;   <span class="comment">/* suggested heap size (unused) */</span></span><br><span class="line">&lt;num_ids&gt;         <span class="comment">/* number of request id's */</span></span><br><span class="line">&lt;num_ops&gt;         <span class="comment">/* number of requests (operations) */</span></span><br><span class="line">&lt;weight&gt;          <span class="comment">/* weight for this trace (unused) */</span></span><br><span class="line">a <span class="number">0</span> <span class="number">2040</span> <span class="comment">// a id size</span></span><br><span class="line">f <span class="number">0</span> <span class="comment">// f size</span></span><br><span class="line">r <span class="number">0</span> <span class="number">640</span> <span class="comment">//r id size</span></span><br></pre></td></tr></table></figure>
<p>之后就是 <code>num_ops</code> 行请求行，<code>a</code> 表示
<code>malloc</code> 大小为 <code>size</code> 的空闲块，并将该块即为
<code>id</code>便于之后<code>free</code>，<code>f</code> 代表把
<code>id</code> 所指的这一块释放，<code>r</code> 代表将 <code>id</code>
这一块进行 <code>realloc</code>，改为 <code>size</code> 大小。</p>
<h4 id="阅读-memlib.c">阅读 <code>memlib.c</code></h4>
<p><code>memlib.c</code> 用来模拟操作系统的堆内存，给你的
<code>mm_malloc</code>
提供一个可控、可测试的内存环境。我们平时用的<code>malloc</code> 是由
libc + 内核 实现的，堆是通过系统调用（<code>sbrk</code> /
<code>mmap</code>）向内核申请的。而在 Malloc Lab
中我们在用户空间分配一大块内存，用来模拟堆。</p>
<p>几个重要函数和变量如下：</p>
<h5 id="max_heap"><code>MAX_HEAP</code></h5>
<p>20MB</p>
<h5 id="void-mem_sbrk"><code>void* mem_sbrk()</code></h5>
<p>Unix <code>sbrk</code>的模拟版本，自己实现的 <code>mm_malloc</code>
必须通过 <code>mem_sbrk</code> 扩展堆，</p>
<p>返回：新分配区域的起始地址 （old
<code>mem_brk</code>，扩展前的堆顶地址）</p>
<h5 id="void-mem_heap_lo"><code>void *mem_heap_lo()</code></h5>
<p>返回堆的起始地址</p>
<h4 id="阅读测试文件-mdriver.c">阅读测试文件 <code>mdriver.c</code></h4>
<h5 id="eval_mm_valid"><code>eval_mm_valid</code></h5>
<p>对三个函数进行正确性检查，若valid，返回 1</p>
<p>首先进行重置，<code>mem_reset_brk</code>，
<code>clear_ranges</code>，<code>mm_init()</code></p>
<p>之后遍历 trace 的每个 op：</p>
<ul>
<li><code>mm_malloc</code>
尝试分配<code>size</code>大小的空间，若成功，则调用<code>add_range</code>检查新分配块的合法性.
主要检查：地址是否双字对齐，是否在堆的 <code>lo</code> 和
<code>hi</code>
范围内，是否和其他已分配块有重叠。如果都没问题，就为这个块创建对应的<code>range</code>结构体</li>
</ul>
<h5 id="eval_mm_util"><code>eval_mm_util</code></h5>
<p>返回一个<code>double</code>，计算你的分配器的空间利用效率，等于<strong>请求</strong>堆空间的最大大小(纯payload)
与 你<strong>实现的堆实际占用大小</strong> 的比值。</p>
<h5 id="eval_mm_speed"><code>eval_mm_speed</code></h5>
<p>计算吞吐率</p>
<p>原始给到我们的<code>mm.c</code>
文件是一个能跑的最简单的分配器，可以先<code>./mdriver -l -V</code>
跑一下看看效果，作为一个
baseline。可以看到有三个trace因为这个简陋的分配器内存利用率过低，超出了堆的最大限制范围。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">Results <span class="keyword">for</span> libc malloc:</span><br><span class="line">trace  valid  util     ops      secs  Kops</span><br><span class="line"> 0       <span class="built_in">yes</span>    0%    5694  0.000242       23509</span><br><span class="line"> 1       <span class="built_in">yes</span>    0%    5848  0.000193       30253</span><br><span class="line"> 2       <span class="built_in">yes</span>    0%    6648  0.000654       10159</span><br><span class="line"> 3       <span class="built_in">yes</span>    0%    5380  0.000614        8766</span><br><span class="line"> 4       <span class="built_in">yes</span>    0%   14400  0.000268       53812</span><br><span class="line"> 5       <span class="built_in">yes</span>    0%    4800  0.000384       12487</span><br><span class="line"> 6       <span class="built_in">yes</span>    0%    4800  0.000301       15926</span><br><span class="line"> 7       <span class="built_in">yes</span>    0%   12000  0.000203       58997</span><br><span class="line"> 8       <span class="built_in">yes</span>    0%   24000  0.000338       70985</span><br><span class="line"> 9       <span class="built_in">yes</span>    0%   14401  0.000569       25300</span><br><span class="line">10       <span class="built_in">yes</span>    0%   14401  0.000169       85112</span><br><span class="line">Total           0%  112372  0.003937       28543</span><br><span class="line"></span><br><span class="line">Results <span class="keyword">for</span> mm malloc:</span><br><span class="line">trace  valid  util     ops      secs  Kops</span><br><span class="line"> 0       <span class="built_in">yes</span>   23%    5694  0.000022      261193</span><br><span class="line"> 1       <span class="built_in">yes</span>   19%    5848  0.000040      147677</span><br><span class="line"> 2       <span class="built_in">yes</span>   30%    6648  0.000023      284103</span><br><span class="line"> 3       <span class="built_in">yes</span>   40%    5380  0.000018      293989</span><br><span class="line"> 4        no     -       -         -           -</span><br><span class="line"> 5        no     -       -         -           -</span><br><span class="line"> 6        no     -       -         -           -</span><br><span class="line"> 7       <span class="built_in">yes</span>   55%   12000  0.000052      230326</span><br><span class="line"> 8       <span class="built_in">yes</span>   51%   24000  0.000101      236920</span><br><span class="line"> 9        no     -       -         -           -</span><br><span class="line">10        no     -       -         -           -</span><br><span class="line">Total            -       -         -           -</span><br><span class="line"></span><br><span class="line">Terminated with 5 errors</span><br><span class="line">correct:6</span><br><span class="line">perfidx:0</span><br></pre></td></tr></table></figure>
<h3 id="设计分离适配的显式链表">设计：分离适配的显式链表</h3>
<p>我开始写了单一free
list，采用头插法，first-fit(优化为在找到之后继续找5个，选择最接近所需大小的块分配出去)。之后又写了segregate
free list(在之前基础上很好改)。</p>
<p>存储结构设计参考的<a target="_blank" rel="noopener" href="https://arthals.ink/blog/malloc-lab">这篇博客</a>，不同之处在于我分离链表所有的头指针存的是相对于
<code>mem_heap_lo()</code> 的32位偏移。</p>
<h4 id="设计存储结构">设计存储结构</h4>
<blockquote>
<p>[!IMPORTANT]
注意区分头部和脚部所完成的是链接地址相邻的block，它们可以是空闲/已分配。</p>
<p>而空闲链表是链接的所有空闲块，是由空闲块内的<code>PRED</code> 和
<code>SUCC</code> 指针所链接起来的，和地址顺序完全无关。</p>
<p><strong>头部和脚部的维护好几个函数都有涉及，而空闲链表的维护则应当集中在<code>insert/delete_free_block</code>中</strong>，注意区分</p>
</blockquote>
<h4 id="设计空闲块和分配块">设计空闲块和分配块</h4>
<p><strong>空闲块</strong>内使用两个32位的指针 <code>PRED</code>,
<code>SUCC</code> 存储前驱和后继空闲块. 由于在64位机器上指针都是64位,
而最大堆大小不会超过20MB, 所以只需用32位存储 <code>PRED</code>
相对于堆起始地址 <code>mem_heap_lo()</code> 的偏移即可.</p>
<p><strong>已分配的块</strong>没有脚部，从而节省了4B的内存。我们不需要脚部，只需要在头部额外设置一个<code>prev_alloc</code>
位即可。为什么呢？先观察之前书上实现隐式链表的时候，脚部在哪里被用到？是用于获取地址连续的前一个块(<code>PREV_BLKP</code>)
中，为啥要获取呢，因为合并的时候要用。注意到只有前一个块是未分配的时候，我们才需要获取前一个块的大小，从而得以修改前块的头部以实现合并；而如果前块是已分配，那么我们也就不需要脚部了。</p>
<p>其他实现(序言块、结尾块、对齐方式等)都和书上实现一样，相当于加上了对所有空闲块的一个链接，这么一维护就大大减小了遍历范围，从而获得了较好的吞吐量。</p>
<h4 id="设计空闲链表">设计空闲链表</h4>
<p>对于空闲链表的设计，我一开始在想是否要像教材给的序言块和结尾块一样设置这种dummy结点以避免特判，最后还是初始化为空，插入和删除时对头节点和尾结点进行特殊处理。</p>
<h4 id="自定义宏">自定义宏</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* single word (4) or double word (8) alignment */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ALIGNMENT 8</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* rounds up to the nearest multiple of ALIGNMENT */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ALIGN(size) (((size) + (ALIGNMENT-1)) &amp; ~0x7)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIZE_T_SIZE (ALIGN(sizeof(size_t)))</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 自定义宏 */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> WSIZE 4 <span class="comment">// word size</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DSIZE 8 <span class="comment">// double word size</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CHUNKSIZE (1&lt;&lt;12) <span class="comment">// 一次扩展堆的单位大小</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX(x, y)                ((x) &gt; (y)? (x) : (y))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MIN(x, y)                ((x) &lt; (y)? (x) : (y))</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 对 指针p所指的对象进行 1 WORD(4B) 的读/写 */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PUT(p, val)              (* (unsigned int *)(p) = (val)) <span class="comment">// PUT 输入的指针 p 是64位</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GET(p)                   (*(unsigned int *) (p))</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PACK(size, alloc)                      ((size) | (alloc))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PACK_ALL(size, prev_alloc, alloc)      ((size) | (((prev_alloc) &lt;&lt; (1))) | alloc)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 从 地址p 读取size, prev / alloc 字段</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GET_SIZE(p)             (GET(p) &amp; ~ 0x7) </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GET_PREV_ALLOC(p)       (((GET(p) &amp; 0x2)) &gt;&gt; 1)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GET_ALLOC(p)            (GET(p) &amp; 0x1)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SET_PREV_ALLOC(p)       (GET(p) |= 0x2)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SET_ALLOC(p)            (GET(p) |= 0x1)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SET_FREE(p)             (GET(p) &amp;= ~0x1)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SET_PREV_FREE(p)        (GET(p) &amp;= ~0x2)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置 bp(64位指针) 所指空闲块的PRED 和 SUCC 字段(32位)，这里 val 是偏移数据</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SET_PRED(bp, val)       (PUT((bp), (val)))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SET_SUCC(bp, val)       (PUT(((unsigned int*) (bp) + 1), (val)))</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> HDRP(bp)                ((char *) (bp) - WSIZE)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FTRP(bp)                ((char *) (bp) + GET_SIZE(HDRP(bp)) - DSIZE)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里是指地址连续的下一块/前一块</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NEXT_BLKP(bp)           ((char *) (bp) + GET_SIZE(HDRP(bp)))</span></span><br><span class="line"><span class="comment">// 只会在 coalesce 与前面空闲块合并的时候调用</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PREV_BLKP(bp)           ((char *) (bp) - GET_SIZE((char *)(bp) - DSIZE)) <span class="comment">// 假设前块是空闲块，于是有脚部</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 接收64位指针，返回32位偏移</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GET_PRED(bp)            ((unsigned) (GET((bp))))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GET_SUCC(bp)            ((unsigned) (GET(((unsigned int*) (bp) + 1))))</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LIST_NUM 16</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GET_SEG_LIST(i)             (*((unsigned *)(seg_listp + (i)*WSIZE))) <span class="comment">// 返回 32 位偏移</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SET_SEG_LIST(i, val)        PUT(((unsigned *)(seg_listp + (i)*WSIZE)), (val))</span></span><br></pre></td></tr></table></figure>
<h4 id="核心函数实现">核心函数实现</h4>
<h5 id="int-mm_init"><code>int mm_init()</code></h5>
<p>若成功则返回 0 ，否则返回 -1.</p>
<p><strong>初始化空闲链表指针数组 :</strong>
由于不允许使用数组，只能使用标量类型的数据，所以在我们的堆里面事先分配了
<code>16*4B</code> 大小的空间，用于存储 16 个空闲链表的头指针。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * mm_init - initialize the malloc package.</span></span><br><span class="line"><span class="comment">为空闲链表指针数组分配空间，初始化序言块和结尾块</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">mm_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">{</span><br><span class="line">    <span class="keyword">if</span> ((heap_listp = mem_sbrk(<span class="number">4</span> * WSIZE)) == (<span class="type">void</span>*) <span class="number">-1</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 堆的起始 16 个word : segregated free list 指针</span></span><br><span class="line">    <span class="keyword">if</span> (mem_sbrk(LIST_NUM * WSIZE) == <span class="literal">NULL</span>) {</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; LIST_NUM; ++ i) {</span><br><span class="line">        PUT(heap_listp + i * WSIZE, <span class="number">0</span>); <span class="comment">// 初始化为 0 表示链表为空</span></span><br><span class="line">    }</span><br><span class="line">    seg_listp = heap_listp;</span><br><span class="line"></span><br><span class="line">    heap_listp += LIST_NUM * WSIZE;</span><br><span class="line">    PUT(heap_listp, <span class="number">0</span>); <span class="comment">// 用于对齐序言块头</span></span><br><span class="line">    PUT(heap_listp + (<span class="number">1</span> * WSIZE), PACK(DSIZE, <span class="number">1</span>));  <span class="comment">// 序言块头</span></span><br><span class="line">    PUT(heap_listp + (<span class="number">2</span> * WSIZE), PACK(DSIZE, <span class="number">1</span>)); <span class="comment">// 序言块尾</span></span><br><span class="line">    PUT(heap_listp + (<span class="number">3</span> * WSIZE), PACK(<span class="number">0</span>, <span class="number">3</span>)); <span class="comment">// 前一块是序言块，故prev_alloc = 1</span></span><br><span class="line">    heap_listp += (<span class="number">2</span>*WSIZE);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (extend_heap(CHUNKSIZE / WSIZE) == <span class="literal">NULL</span>) {</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h5 id="void-extend_heapsize_t-words"><code>void* extend_heap(size_t words)</code></h5>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">extend heap 扩展堆</span></span><br><span class="line"><span class="comment">将堆扩展 words 个字，并设置新空闲块的头部和脚部，以及新的结尾块的头部，最后进行前向合并</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span>* <span class="title function_">extend_heap</span><span class="params">(<span class="type">size_t</span> words)</span> {</span><br><span class="line">    <span class="type">char</span> *bp;</span><br><span class="line">    <span class="comment">// 需要扩展 size 字节，size 向上取整为 8 的倍数</span></span><br><span class="line">    <span class="type">size_t</span> size = (words % <span class="number">2</span>) ? ((words+<span class="number">1</span>) * WSIZE) : words * WSIZE; </span><br><span class="line">    <span class="keyword">if</span> ((<span class="type">long</span>) (bp = mem_sbrk(size)) == <span class="number">-1</span>) <span class="comment">// 这里sbrk返回的是 long(64位)指针</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    <span class="comment">// 设置新空闲块的 header 和 footer，以及新的结尾块 header</span></span><br><span class="line">    <span class="type">size_t</span> prev_alloc = GET_PREV_ALLOC(HDRP(bp)); <span class="comment">// 这里 bp 的 HDRP 是原来的 结尾块头部，故继承了正确的 prev_alloc</span></span><br><span class="line">    PUT(HDRP(bp), PACK_ALL(size, prev_alloc, <span class="number">0</span>));  <span class="comment">// 空闲块 header</span></span><br><span class="line">    PUT(FTRP(bp), PACK_ALL(size, prev_alloc, <span class="number">0</span>));  <span class="comment">// 空闲块 footer</span></span><br><span class="line">    PUT(HDRP(NEXT_BLKP(bp)), PACK(<span class="number">0</span>, <span class="number">1</span>));  <span class="comment">// 结尾块 header</span></span><br><span class="line">    <span class="comment">/* 前向合并 */</span></span><br><span class="line">    <span class="keyword">return</span> coalesce(bp);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h5 id="insert_free_block"><code>insert_free_block()</code></h5>
<p>需要注意所有对 <code>PRED</code> 和 <code>SUCC</code> 都要进行一个
<code>mem_heap_lo()</code> 偏移的转换。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 在空闲链表中头插一个空闲块*/</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> <span class="title function_">insert_free_block</span><span class="params">(<span class="type">void</span>* bp)</span> {</span><br><span class="line">    <span class="comment">// 由 coalesce 或者 place 调用，bp 是64位空闲块的堆地址</span></span><br><span class="line">    <span class="comment">// 将新的空闲块 bp 头插入空闲链表</span></span><br><span class="line">    <span class="comment">// 接收的 void* bp 是一整块空闲块(头部和脚部都已设置，需要设置 PRED 和 SUCC)</span></span><br><span class="line">    <span class="type">size_t</span> size = GET_SIZE(HDRP(bp));</span><br><span class="line">    <span class="type">size_t</span> idx = size2index(size);</span><br><span class="line">    <span class="type">unsigned</span> free_listp = GET_SEG_LIST(idx);</span><br><span class="line">    <span class="keyword">if</span> (free_listp == <span class="number">0</span>) { <span class="comment">// 链表为空</span></span><br><span class="line">        SET_PRED(bp, <span class="number">0</span>); <span class="comment">// 头插，由于存的值是偏移，所以直接存 NULL</span></span><br><span class="line">        SET_SUCC(bp, <span class="number">0</span>);</span><br><span class="line">        SET_SEG_LIST(idx, bp - mem_heap_lo()); <span class="comment">// 更新空闲链表头</span></span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span> {</span><br><span class="line">        <span class="comment">/* 头插，设置 bp 本身的前后指针为NULL */</span></span><br><span class="line">        SET_PRED(bp, <span class="number">0</span>);</span><br><span class="line">        SET_SUCC(bp, free_listp);</span><br><span class="line">        <span class="comment">// 再设置原先链的首个块的 PRED 指针，为 bp，注意存的是偏移量</span></span><br><span class="line">        SET_PRED(free_listp + mem_heap_lo(), bp - mem_heap_lo());</span><br><span class="line">        SET_SEG_LIST(idx, bp - mem_heap_lo());</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h5 id="delete_free_block"><code>delete_free_block()</code></h5>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 从空闲链表中删除一个空闲块*/</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> <span class="title function_">delete_free_block</span><span class="params">(<span class="type">void</span> * bp)</span> {</span><br><span class="line">    <span class="type">size_t</span> size = GET_SIZE(HDRP(bp));</span><br><span class="line">    <span class="type">size_t</span> idx = size2index(size);</span><br><span class="line">    <span class="type">unsigned</span> free_listp = GET_SEG_LIST(idx);</span><br><span class="line">    <span class="keyword">if</span> (bp == free_listp + mem_heap_lo()) { <span class="comment">// 如果是头节点</span></span><br><span class="line">        <span class="keyword">if</span> (GET_SUCC(bp) != <span class="number">0</span>)</span><br><span class="line">            SET_PRED(GET_SUCC(bp) + mem_heap_lo(), GET_PRED(bp));</span><br><span class="line">        SET_SEG_LIST(idx, GET_SUCC(bp));</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span> {</span><br><span class="line">        <span class="comment">// bp 前面还有结点</span></span><br><span class="line">        SET_SUCC(GET_PRED(bp) + mem_heap_lo(), GET_SUCC(bp));</span><br><span class="line">        <span class="keyword">if</span> (GET_SUCC(bp) != <span class="number">0</span>) {</span><br><span class="line">            SET_PRED(GET_SUCC(bp) + mem_heap_lo(), GET_PRED(bp));</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>其他都和隐式空闲链表区别不大。总结一下我写的时候遇到的问题和难点：</p>
<ul>
<li><p>注意维护<code>prev_alloc</code>
这一位，凡是涉及分配和释放(对应place和free)都要考虑是否维护了正确的
<code>prev_alloc</code>；</p></li>
<li><p>由于我们现在的机器是64位的，所有的指针类型变量以及
<code>size_t</code>
也都是64位的。但是精妙的设计使得作为指针的<code>PRED</code> 和
<code>SUCC</code> 只需要 32 位，这是由于 <code>SEG_LIST</code>
的每一项都是一个地址偏移量，这里涉及大量的指针运算；</p></li>
<li><p>Debug技巧：还没写<code>mm_check</code>，主要是通过GDB打断点调试，以及printf把连续地址的链表和空闲链表打印出来，例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 打印所有空闲链表</span></span><br><span class="line"><span class="type">void</span>* <span class="title function_">printFreeList</span><span class="params">()</span> {</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> idx = <span class="number">0</span>; idx &lt; LIST_NUM; ++ idx) {</span><br><span class="line">        <span class="type">void</span> * bp = mem_heap_lo() + GET_SEG_LIST(idx);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">" === Segregate List %d: === \n"</span>, idx);</span><br><span class="line">        <span class="type">int</span> cnt = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (bp; bp != mem_heap_lo(); bp = GET_SUCC(bp) + mem_heap_lo()) {</span><br><span class="line">            <span class="type">size_t</span> size = GET_SIZE(HDRP(bp));</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"free Block %d: Addr %5d~%5d, size=%d\n"</span>, </span><br><span class="line">                cnt++, bp-mem_heap_lo()<span class="number">-4</span>, bp-mem_heap_lo()<span class="number">-4</span>+size, size);</span><br><span class="line">        }</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"===========================\n"</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="测试结果">测试结果</h3>
<p>1.官网和书上的给出的范例(隐式链表) :
可以看出隐式链表的主要缺点在于<code>find_fit</code>
同时在已分配和空闲块中顺序查找, 速度慢.</p>
<p><img src="https://i.postimg.cc/WpYwBP6C/ping-mu-jie-tu-2026-01-26-003636.png" alt="img" style="zoom:50%;"></p>
<ol start="2" type="1">
<li>只采用一个显式空闲链表，<code>find_fit</code>
中的<code>time</code>设置为20，结果如下：</li>
</ol>
<p><img src="https://i.postimg.cc/zvQwKnGJ/ping-mu-jie-tu-2026-01-26-003413.png" alt="img" style="zoom: 50%;"></p>
<p>3.采用分离空闲链表适配，设置了16个不同等级size的空闲链表，采用log2分桶的策略，结果如下：</p>
<p><img src="https://i.postimg.cc/T1sjgr3d/image-20260127203013453.png" alt="image-20260127203013453" style="zoom:50%;"></p>
<p>空间利用率没变，速度反而降低了。分离适配的目的就在于划分一个大致的大小范围来减少搜索时间，推测是因为测试数据形成的空闲块数量不够多。</p>
<p>4.第四个 trace 始终是 66%利用率的原因：</p>
<p>打开
<code>coalescing-bal.rep</code>，发现全是以下这种两块4095+一块8190的分配请求，循环了2400次。计算一下由于4095加上头部和对齐会变成4104,
&gt;
4096，所以前两次4095的请求相当于是<code>4096*3B</code>的空间只用了<code>2*4104B</code>,
后面的8190对利用率无影响，所以空间利用率只有 66%。</p>
<p>5.通过<code>adjust_alloc_size</code>
(主要是面向trace更改分配时大小)可以增加一些空间利用率，从网上抄来一个使得我的
util 从 85% 增长到 87%</p>
<p>6.我又从PKU 2025 fall 的这门课下载了他们新增的
traces，测试结果如下：</p>
<p><img src="https://i.postimg.cc/FFCVMQV4/ping-mu-jie-tu-2026-01-27-151404.png" alt="img" style="zoom:50%;"></p>
<p>跟CMU原始的相比，需要在<code>mm_free</code>里特判一句指针是否为
<code>NULL</code>，再改一下<code>config</code>文件就可以用原先的命令丝滑完成测试。</p>
<h3 id="总结">总结</h3>
<p>思路是参考了网上的框架，具体的函数和分离适配部分还是自己敲的。我认为最有趣的部分是序言块和结尾块的设计，就像链表头节点一样带来了很多便利；以及头部和脚部的维护涉及很多细节。我认为编码时最重要的是思考某个函数在什么情况下会用到，以及此时哪些部分还没维护等等，在清楚了函数的上下文之后就能较为清晰地写出每个函数的分工。画出内存的分布图也会让我更加清晰。</p>
<p>同时我还复习了GDB调试（宏是没有办法print的）。记了一些我常用的GDB调试命令的笔记，然而因为我在WSL虚拟机和自己电脑上用GitHub推拉文件，(因为我没注意到之前没有add过这些文件，导致git完全没有记录)关于GDB的笔记和我阅读CSAPP做的一些笔记一同消失在了我的一行<code>rm -rf</code>中…x</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#csapp-malloclab"><span class="toc-number">1.</span> <span class="toc-text">CSAPP MallocLab</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.1.</span> <span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#mdriver-%E5%91%BD%E4%BB%A4%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.1.1.</span> <span class="toc-text">mdriver 命令的使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#trace-file-%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.1.2.</span> <span class="toc-text">trace file 的格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%85%E8%AF%BB-memlib.c"><span class="toc-number">1.1.3.</span> <span class="toc-text">阅读 memlib.c</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#max_heap"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">MAX_HEAP</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#void-mem_sbrk"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">void* mem_sbrk()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#void-mem_heap_lo"><span class="toc-number">1.1.3.3.</span> <span class="toc-text">void *mem_heap_lo()</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E6%B5%8B%E8%AF%95%E6%96%87%E4%BB%B6-mdriver.c"><span class="toc-number">1.1.4.</span> <span class="toc-text">阅读测试文件 mdriver.c</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#eval_mm_valid"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">eval_mm_valid</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#eval_mm_util"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">eval_mm_util</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#eval_mm_speed"><span class="toc-number">1.1.4.3.</span> <span class="toc-text">eval_mm_speed</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%88%86%E7%A6%BB%E9%80%82%E9%85%8D%E7%9A%84%E6%98%BE%E5%BC%8F%E9%93%BE%E8%A1%A8"><span class="toc-number">1.2.</span> <span class="toc-text">设计：分离适配的显式链表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.1.</span> <span class="toc-text">设计存储结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E7%A9%BA%E9%97%B2%E5%9D%97%E5%92%8C%E5%88%86%E9%85%8D%E5%9D%97"><span class="toc-number">1.2.2.</span> <span class="toc-text">设计空闲块和分配块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E7%A9%BA%E9%97%B2%E9%93%BE%E8%A1%A8"><span class="toc-number">1.2.3.</span> <span class="toc-text">设计空闲链表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AE%8F"><span class="toc-number">1.2.4.</span> <span class="toc-text">自定义宏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.5.</span> <span class="toc-text">核心函数实现</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#int-mm_init"><span class="toc-number">1.2.5.1.</span> <span class="toc-text">int mm_init()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#void-extend_heapsize_t-words"><span class="toc-number">1.2.5.2.</span> <span class="toc-text">void* extend_heap(size_t words)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#insert_free_block"><span class="toc-number">1.2.5.3.</span> <span class="toc-text">insert_free_block()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#delete_free_block"><span class="toc-number">1.2.5.4.</span> <span class="toc-text">delete_free_block()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="toc-number">1.3.</span> <span class="toc-text">测试结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://littlemoonly.github.io/2026/01/27/MallocLab/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://littlemoonly.github.io/2026/01/27/MallocLab/&text=CSAPP MallocLab"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://littlemoonly.github.io/2026/01/27/MallocLab/&title=CSAPP MallocLab"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://littlemoonly.github.io/2026/01/27/MallocLab/&is_video=false&description=CSAPP MallocLab"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CSAPP MallocLab&body=Check out this article: http://littlemoonly.github.io/2026/01/27/MallocLab/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://littlemoonly.github.io/2026/01/27/MallocLab/&title=CSAPP MallocLab"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://littlemoonly.github.io/2026/01/27/MallocLab/&title=CSAPP MallocLab"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://littlemoonly.github.io/2026/01/27/MallocLab/&title=CSAPP MallocLab"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://littlemoonly.github.io/2026/01/27/MallocLab/&title=CSAPP MallocLab"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://littlemoonly.github.io/2026/01/27/MallocLab/&name=CSAPP MallocLab&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://littlemoonly.github.io/2026/01/27/MallocLab/&t=CSAPP MallocLab"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    little moon
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
