<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="思考题 Thinking 2.1 Q: 请根据上述说明，回答问题：在编写的 C 程序中，指针变量中存储的地址被视为虚拟地址，还是物理地址？ MIPS 汇编程序中 lw 和 sw 指令使用的地址被视为虚拟地址，还是物理地址？ A: 均为虚拟地址。 Thinking 2.2 Q: • 从可重用性的角度，阐述用宏来实现链表的好处。 • 查看实验环境中的&#x2F;usr&#x2F;include&#x2F;sy">
<meta property="og:type" content="article">
<meta property="og:title" content="OS_lab2">
<meta property="og:url" content="http://littlemoonly.github.io/2024/03/21/lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Hi there :D">
<meta property="og:description" content="思考题 Thinking 2.1 Q: 请根据上述说明，回答问题：在编写的 C 程序中，指针变量中存储的地址被视为虚拟地址，还是物理地址？ MIPS 汇编程序中 lw 和 sw 指令使用的地址被视为虚拟地址，还是物理地址？ A: 均为虚拟地址。 Thinking 2.2 Q: • 从可重用性的角度，阐述用宏来实现链表的好处。 • 查看实验环境中的&#x2F;usr&#x2F;include&#x2F;sy">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://littlemoonly.github.io/2024/03/21/lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20240411125928105.png">
<meta property="article:published_time" content="2024-03-21T12:31:34.000Z">
<meta property="article:modified_time" content="2024-05-02T08:24:56.396Z">
<meta property="article:author" content="little moon">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://littlemoonly.github.io/2024/03/21/lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20240411125928105.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>OS_lab2</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/04/14/lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/03/14/lab1%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://littlemoonly.github.io/2024/03/21/lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://littlemoonly.github.io/2024/03/21/lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&text=OS_lab2"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://littlemoonly.github.io/2024/03/21/lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab2"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://littlemoonly.github.io/2024/03/21/lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&is_video=false&description=OS_lab2"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=OS_lab2&body=Check out this article: http://littlemoonly.github.io/2024/03/21/lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://littlemoonly.github.io/2024/03/21/lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab2"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://littlemoonly.github.io/2024/03/21/lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab2"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://littlemoonly.github.io/2024/03/21/lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab2"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://littlemoonly.github.io/2024/03/21/lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab2"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://littlemoonly.github.io/2024/03/21/lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&name=OS_lab2&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://littlemoonly.github.io/2024/03/21/lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&t=OS_lab2"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">思考题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#thinking-2.1"><span class="toc-number">1.1.</span> <span class="toc-text">Thinking 2.1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#thinking-2.2"><span class="toc-number">1.2.</span> <span class="toc-text">Thinking 2.2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#thinking-2.3"><span class="toc-number">1.3.</span> <span class="toc-text">Thinking 2.3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#thinking-2.4"><span class="toc-number">1.4.</span> <span class="toc-text">Thinking 2.4</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#thinking-2.5"><span class="toc-number">1.5.</span> <span class="toc-text">Thinking 2.5</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#thinking-2.6"><span class="toc-number">1.6.</span> <span class="toc-text">Thinking 2.6</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#thinking-a.1"><span class="toc-number">1.7.</span> <span class="toc-text">Thinking A.1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%BE%E7%82%B9%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">难点分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E4%BA%8C%E7%BA%A7%E9%A1%B5%E8%A1%A8%E6%A3%80%E7%B4%A2pgdir_walk"><span class="toc-number">2.1.</span> <span class="toc-text">运行时二级页表检索pgdir_walk</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84-page_insert"><span class="toc-number">2.2.</span> <span class="toc-text">增加地址映射
page_insert</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#page_lookup"><span class="toc-number">2.3.</span> <span class="toc-text">page_lookup</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#page_remove%E5%8F%96%E6%B6%88%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E5%87%BD%E6%95%B0"><span class="toc-number">2.4.</span> <span class="toc-text">page_remove取消地址映射函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%BF%83%E5%BE%97"><span class="toc-number">3.</span> <span class="toc-text">实验心得</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        OS_lab2
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">zxy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-03-21T12:31:34.000Z" class="dt-published" itemprop="datePublished">2024-03-21</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/OS/" rel="tag">OS</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="思考题">思考题</h2>
<h4 id="thinking-2.1">Thinking 2.1</h4>
<p><strong>Q: 请根据上述说明，回答问题：在编写的 C
程序中，指针变量中存储的地址被视为虚拟地址，还是物理地址？ MIPS
汇编程序中 lw 和 sw
指令使用的地址被视为虚拟地址，还是物理地址？</strong></p>
<p><strong>A:</strong> 均为虚拟地址。</p>
<h4 id="thinking-2.2">Thinking 2.2</h4>
<p><strong>Q:</strong></p>
<p><strong>• 从可重用性的角度，阐述用宏来实现链表的好处。</strong></p>
<p><strong>•
查看实验环境中的<code>/usr/include/sys/queue.h</code>，了解其中单向链表与循环链表的实现，比较它们与本实验中使用的双向链表，分析三者在插入与删除操作上的性能差异。</strong></p>
<p><strong>A:</strong>
宏定义使得我们在不必担心地址和栈的管理的情况下实现函数的功能，使得代码更为简洁和清晰，可读性和可维护性更强。</p>
<p><strong>单项链表：</strong>如果要在指定项之后插入，可以以O(1)直接进行，若是在指定项之前插入，或删除指定项，则需从头开始遍历以获得指定项的前一项。</p>
<p><strong>双向链表：</strong>由于可以直接获得某一项的前两项，所以指定项的前/后一项的插入和指定项删除都可以以O(1)实现。</p>
<p><strong>循环链表：</strong>
由于维护了一个指向尾部的指针，可以实现O(1)在tail和head之间插入；其余性质同单向链表。</p>
<h4 id="thinking-2.3">Thinking 2.3</h4>
<p><strong>Q: 请阅读 include/queue.h 以及 include/pmap.h, 将 Page_list
的结构梳理清楚，选择正确的展开结构。</strong></p>
<p><strong>A:</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Page_list</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">            <span class="class"><span class="keyword">struct</span> <span class="title">Page</span> *<span class="title">le_next</span>;</span></span><br><span class="line">            <span class="class"><span class="keyword">struct</span> <span class="title">Page</span> **<span class="title">le_prec</span>;</span></span><br><span class="line">        &#125; pp_link;</span><br><span class="line">        u_short pp_ref;</span><br><span class="line">    &#125;* lh_first;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="thinking-2.4">Thinking 2.4</h4>
<p><strong>Q: </strong></p>
<p><strong>• 请阅读上面有关 TLB
的描述，从虚拟内存和多进程操作系统的实现角度，阐述
ASID的必要性。</strong></p>
<p><strong>• 请阅读 MIPS 4Kc 文档《MIPS32® 4K™ Processor Core Family
Software User’sManual》的 Section 3.3.1 与 Section 3.4，结合 ASID
段的位数，说明 4Kc 中可容纳不同的地址空间的最大数量</strong></p>
<p><strong>A:</strong></p>
<p>每个进程都有其对应的页表，ASID用于区分当前虚拟地址是在哪个进程中使用的，使得同一虚拟地址在不同地址空间正确被映射到不同的物理地址中。</p>
<p>ASID段共6位，因此4Kc中最多可容纳<code>2^6=64</code>个不同的地址空间。</p>
<h4 id="thinking-2.5">Thinking 2.5</h4>
<p><strong>• tlb_invalidate 和 tlb_out 的调用关系？</strong></p>
<p><code>tlb_invalidate</code> 调用了 <code>tlb_out</code>函数。</p>
<p><strong>• 请用一句话概括 tlb_invalidate 的作用。</strong></p>
<p>将该地址空间的va虚拟地址对应的表项清空。</p>
<p><strong>• 逐行解释 tlb_out 中的汇编代码。</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">LEAF(tlb_out)</span><br><span class="line">.<span class="built_in">set</span> noreorder</span><br><span class="line">    mfc0    t0, CP0_ENTRYHI <span class="comment">//将EntryHi的原有值保存到t0寄存器</span></span><br><span class="line">    mtc0    a0, CP0_ENTRYHI <span class="comment">//将a0中保存的旧表项的Key(VPN+ASID)写入EntryHi</span></span><br><span class="line">    nop</span><br><span class="line">    <span class="comment">/* Step 1: Use &#x27;tlbp&#x27; to probe TLB entry */</span></span><br><span class="line">    <span class="comment">/* Exercise 2.8: Your code here. (1/2) */</span></span><br><span class="line">    tlbp <span class="comment">//根据EntryHi中的Key在TLB中找到相应表项，将表项索引存入Index</span></span><br><span class="line">    nop</span><br><span class="line">    <span class="comment">/* Step 2: Fetch the probe result from CP0.Index */</span></span><br><span class="line">    mfc0    t1, CP0_INDEX <span class="comment">//将Index中的值存入t1寄存器</span></span><br><span class="line">.<span class="built_in">set</span> reorder</span><br><span class="line">    bltz    t1, NO_SUCH_ENTRY <span class="comment">//如果t1&lt;0，即没有在TLB中找到EntryHi对应的表项则跳转</span></span><br><span class="line">.<span class="built_in">set</span> noreorder</span><br><span class="line">    mtc0    zero, CP0_ENTRYHI <span class="comment">//将EntryHi，EntryLo0，EntryLo1寄存器赋值为0</span></span><br><span class="line">    mtc0    zero, CP0_ENTRYLO0</span><br><span class="line">    mtc0    zero, CP0_ENTRYLO1</span><br><span class="line">    nop</span><br><span class="line">    <span class="comment">/* Step 3: Use &#x27;tlbwi&#x27; to write CP0.EntryHi/Lo into TLB at CP0.Index  */</span></span><br><span class="line">    <span class="comment">/* Exercise 2.8: Your code here. (2/2) */</span></span><br><span class="line">    tlbwi <span class="comment">//将清零后的EntryHi/Lo值写入对应Index的表项中</span></span><br><span class="line">.<span class="built_in">set</span> reorder</span><br><span class="line"></span><br><span class="line">NO_SUCH_ENTRY:</span><br><span class="line">    mtc0    t0, CP0_ENTRYHI <span class="comment">//将EntryHi恢复为原始值</span></span><br><span class="line">    j       ra <span class="comment">//函数返回</span></span><br><span class="line">END(tlb_out)</span><br></pre></td></tr></table></figure>
<h4 id="thinking-2.6">Thinking 2.6</h4>
<p><strong>Q: 简单了解并叙述 X86 体系结构中的内存管理机制，比较 X86 和
MIPS 在内存管理上的区别</strong></p>
<p><strong>A:</strong></p>
<ul>
<li>X86有三种不同的地址空间：逻辑地址，线性地址，物理地址。通过分段机制将逻辑地址转换为线性地址，线性地址经过分页机制的处理转换为物理地址。x86可能存在不分页的情况，但一定分段。MIPS则不分段，直接采用分页机制来管理内存。</li>
<li>TLB不命中时： MIPS 会触发TLB Refill 异常，内核的
<code>tlb_refill_handler</code> 会以 <code>pgd_current</code>
为当前进程的 <code>PGD</code> 基址，索引获得转换失败的虚址对应的
<code>PTE</code>，并将其填入TLB，然后CPU再用刚刚转换失败的虚拟地址重新访问以下TLB；X86
在 TLB 不命中时，是由硬件 MMU 以 CR3 为当前进程的 PGD 基址，索引获得 PFN
后，直接输出 PA。同时 MMU 会填充 TLB
以加快下次转换的速度。对于转换失败的虚址，MIPS使用<code>BadVAddr</code>寄存器存放，X86使用<code>CR2</code>存放。</li>
</ul>
<h4 id="thinking-a.1">Thinking A.1</h4>
<p><strong>Q: 在现代的 64 位系统中，提供了 64 位的字长，但实际上不是 64
位页式存储系统。假设在 64 位系统中采用三级页表机制，页面大小 4KB。由于
64 位系统中字长为8B，且页目录也占用一页，因此页目录中有 512
个页目录项，因此每级页表都需要 9 位。因此在 64 位系统下，总共需要 3 × 9
+ 12 = 39 位就可以实现三级页表机制，并不需要 64位。</strong></p>
<p><strong>现考虑上述 39 位的三级页式存储系统，虚拟地址空间为 512
GB，若三级页表的基地址为 PTbase，请计算：</strong> <strong>•
三级页表页目录的基地址。</strong> <strong>•
映射到页目录自身的页目录项（自映射）</strong></p>
<p><img src="lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20240411125928105.png" alt="image-20240411125928105" style="zoom:50%;" /></p>
<h2 id="难点分析">难点分析</h2>
<p>页控制块是 <code>struct Page</code>
类型的结构体。每一个页控制块对应一个物理页。Page的链表宏展开后：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Page</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">Page</span> *<span class="title">le_next</span>;</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">Page</span> **<span class="title">le_prev</span>;</span></span><br><span class="line">	&#125; pp_link;</span><br><span class="line">	u_short pp_ref;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>空闲链表(page_free_list):</strong>空闲物理页对应的 Page
结构体全部插入这个链表中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Page_list</span> <span class="title">page_free_list</span>;</span></span><br></pre></td></tr></table></figure>
<p><code>pmap.h</code>中定义了：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Page_list</span> &#123;</span>                 </span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">Page</span> *<span class="title">lh_first</span>;</span> <span class="comment">//first element</span></span><br><span class="line">&#125;;<span class="comment">//由LIST_HEAD(Page_list, Page);定义</span></span><br></pre></td></tr></table></figure>
<p>一些宏</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> PTE_ADDR(pte) (((u_long)(pte)) &amp; ~0xFFF)</span></span><br><span class="line"><span class="comment">//获取页目录项对应的二级页表基地址，就是将页目录项内容的低12位抹零</span></span><br><span class="line"></span><br><span class="line">u_long <span class="title function_">page2ppn</span><span class="params">(<span class="keyword">struct</span> Page *pp)</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> pp - pages;</span><br><span class="line">&#125;<span class="comment">// 给定物理页pp，返回pp是第几个页</span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> u_long <span class="title function_">page2pa</span><span class="params">(<span class="keyword">struct</span> Page *pp)</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> page2ppn(pp) &lt;&lt; PGSHIFT;</span><br><span class="line">&#125;<span class="comment">//给定物理页struct Page *pp，获取物理页pp的基地址：</span></span><br><span class="line"><span class="comment">//先得到pp是第几个页，再乘上物理页大小</span></span><br><span class="line">    </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PPN(pa) (((u_long)(pa)) &gt;&gt; 12) <span class="comment">//返回物理地址对应的页数</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="keyword">struct</span> Page *<span class="title function_">pa2page</span><span class="params">(u_long pa)</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (PPN(pa) &gt;= npage) &#123;</span><br><span class="line">		panic(<span class="string">&quot;pa2page called with invalid pa: %x&quot;</span>, pa);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> &amp;pages[PPN(pa)];</span><br><span class="line">&#125; <span class="comment">//给出某一页的pa，返回指向这个页的page指针</span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> u_long <span class="title function_">page2kva</span><span class="params">(<span class="keyword">struct</span> Page *pp)</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> KADDR(page2pa(pp));</span><br><span class="line">&#125;<span class="comment">//page转化为在kseg0的虚拟地址</span></span><br><span class="line"></span><br><span class="line">判定一个页目录项是否有效：</span><br><span class="line"><span class="keyword">if</span>(( (*pgdir_entryp)  &amp; PTE_V ) == <span class="number">0</span>) <span class="comment">//(无效)</span></span><br><span class="line"></span><br><span class="line">获取对应二级页表基地址：</span><br><span class="line">Pte *pgtable = (Pte*) KADDR(PTE_ADDR(*pgdir_entryp));</span><br><span class="line">PTE_ADDR(*pgdir_entryp)将页目录项低<span class="number">12</span>位抹零，获得二级页表基地址pa，</span><br><span class="line">再用KADDR()转换为kseg0下的va</span><br><span class="line"></span><br><span class="line">由上二级页表基地址，获取对应页表项：</span><br><span class="line">Pte* pgtable_entry = pgtable + PTX(va);<span class="comment">//PTX即获取0-1023的偏移量，是va的12-21位</span></span><br><span class="line">判断是否有效同上</span><br><span class="line"></span><br><span class="line">得到页表项内容：*pgtable_entry</span><br><span class="line">抹去低<span class="number">12</span>位perm，获得pa(物理页基地址，高<span class="number">20</span>位)</span><br><span class="line">pp = pa2page(*pgtable_entry);<span class="comment">//不抹也行</span></span><br></pre></td></tr></table></figure>
<h4
id="运行时二级页表检索pgdir_walk">运行时二级页表检索<code>pgdir_walk</code></h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">pgdir_walk</span><span class="params">(Pde *pgdir, u_long va, <span class="type">int</span> create, Pte **ppte)</span></span><br></pre></td></tr></table></figure>
<p><code>pgdir_walk</code>能够获取<code>va</code>对应的二级页表项，该函数使<code>*ppte</code>指向<code>va</code>虚拟地址对应的二级页表项。支持为这个页目录项申请一个新的物理页作为其映射的二级页表。</p>
<p>如果这个函数正常结束，就能赋给其相应参数指向二级页表项的指针（<code>pgtable</code>
+ <code>PTX(va)</code>）。</p>
<h4 id="增加地址映射-page_insert">增加地址映射
<code>page_insert</code></h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">page_insert</span><span class="params">(Pde *pgdir, u_int asid, <span class="keyword">struct</span> Page *pp, u_long va, u_int perm)</span> </span><br></pre></td></tr></table></figure>
<p>增加地址映射，将va这一虚拟地址映射到内存控制块pp对应的物理页面。并将页表项权限更改为<code>perm</code></p>
<p>首先<strong>使用<code>pgdir_walk</code>获得二级页表项</strong>。值得注意的是，此时我们不应当再去考虑<code>pgdir_walk</code>的实现细节，我们只需要可以通过其获得二级页表基地址即可，应当时刻注意抽象、封装和接口。</p>
<p>然后分情况讨论：</p>
<ul>
<li>当该二级页表项有效时
<ul>
<li>若当前映射的物理页面不是我们需要其映射的pp，则执行<code>page_remove</code>取消地址映射。</li>
<li>否则，更新权限位，并调用<code>tlb_invalidate</code>以使得下一次访问该va时会触发缺页异常并直接返回。</li>
</ul></li>
<li>当二级页表项无效或进行了<code>page_remove</code>，调用<code>tlb_invalidate</code>使得下一次访问该va时触发缺页异常。调用<code>pgdir_walk</code>得到二级页表项，将其内容设置为pp对应的物理地址并或上权限位。还需要注意要使<code>pp-&gt;pp_ref++</code></li>
</ul>
<h4 id="page_lookup"><code>page_lookup</code></h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> Page *<span class="title function_">page_lookup</span><span class="params">(Pde *pgdir, u_long va, Pte **ppte)</span></span><br></pre></td></tr></table></figure>
<p>返回<strong><code>va</code>映射的物理页面的页控制块</strong>，同时将
<code>ppte</code> 指向的空间设为对应的二级页表项地址。</p>
<p>首先调用<code>pgdir_walk</code>获得<code>pte</code>，分情况讨论（值得注意的是，调用<code>pgdir_walk</code>的时候<code>create</code>置为<code>0</code>，即，如果页目录项非法，<strong>不</strong>新生成有效的二级页目录项）：</p>
<ul>
<li><code>pte</code>为0（无效）或<code>pte</code>判断<code>PTE_V</code>无效，直接返回0表示没找到</li>
<li><code>pte</code>有效，根据<code>pte</code>得到物理页框的指针作为返回值，同时将参数<code>Pte **ppte</code>赋值使得<code>ppte</code>指向的<code>pte</code>的值更新为本函数中调用<code>pgdir_walk</code>得到的页目录项指针，一个小细节是要判断<code>ppte!=0</code>即<code>ppte</code>不是空指针</li>
</ul>
<h4
id="page_remove取消地址映射函数"><code>page_remove</code>取消地址映射函数</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">page_remove</span><span class="params">(Pde *pgdir, u_int asid, u_long va)</span></span><br></pre></td></tr></table></figure>
<p>取消地址映射函数，删除pgdir对应的两级页表结构中va这一虚拟地址对物理地址的映射，如果存在这样的映射，相应的物理页面引用次数会减少。</p>
<p>利用上面的<code>page_lookup</code>函数找到va在pgdir下对应的物理页面，如果不为0（说明确实va映射到了物理地址）则使其<code>pp_ref</code>减1，如果减完之后为0，则说明不再有va映射到该物理页面，调用<code>page_free</code>将其插回<code>page_free_list</code>。将二级页表项内容设置为0，并调用<code>tlb_invalidate</code>使得再次访问该va时会引发缺页异常。</p>
<h2 id="实验心得">实验心得</h2>
<p>lab2的工作主要涉及两点：两级页表机制的实现，和TLB的维护。总的来说任务量相比前两次实验有所增加，在刚开始实验的时候对各种复杂的链表宏和指针理解起来非常困难，<del>边写边理解的过程好像也很折磨</del></p>
<p>不过总的来说完成lab2让我对二级页表和tlb的具体实现有了基本的概念，也加深了我对指针的理解。通过实验也能和理论所学的东西结合起来，总之还是学到了很多东西。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">思考题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#thinking-2.1"><span class="toc-number">1.1.</span> <span class="toc-text">Thinking 2.1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#thinking-2.2"><span class="toc-number">1.2.</span> <span class="toc-text">Thinking 2.2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#thinking-2.3"><span class="toc-number">1.3.</span> <span class="toc-text">Thinking 2.3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#thinking-2.4"><span class="toc-number">1.4.</span> <span class="toc-text">Thinking 2.4</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#thinking-2.5"><span class="toc-number">1.5.</span> <span class="toc-text">Thinking 2.5</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#thinking-2.6"><span class="toc-number">1.6.</span> <span class="toc-text">Thinking 2.6</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#thinking-a.1"><span class="toc-number">1.7.</span> <span class="toc-text">Thinking A.1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%BE%E7%82%B9%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">难点分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E4%BA%8C%E7%BA%A7%E9%A1%B5%E8%A1%A8%E6%A3%80%E7%B4%A2pgdir_walk"><span class="toc-number">2.1.</span> <span class="toc-text">运行时二级页表检索pgdir_walk</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84-page_insert"><span class="toc-number">2.2.</span> <span class="toc-text">增加地址映射
page_insert</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#page_lookup"><span class="toc-number">2.3.</span> <span class="toc-text">page_lookup</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#page_remove%E5%8F%96%E6%B6%88%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E5%87%BD%E6%95%B0"><span class="toc-number">2.4.</span> <span class="toc-text">page_remove取消地址映射函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%BF%83%E5%BE%97"><span class="toc-number">3.</span> <span class="toc-text">实验心得</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://littlemoonly.github.io/2024/03/21/lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://littlemoonly.github.io/2024/03/21/lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&text=OS_lab2"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://littlemoonly.github.io/2024/03/21/lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab2"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://littlemoonly.github.io/2024/03/21/lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&is_video=false&description=OS_lab2"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=OS_lab2&body=Check out this article: http://littlemoonly.github.io/2024/03/21/lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://littlemoonly.github.io/2024/03/21/lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab2"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://littlemoonly.github.io/2024/03/21/lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab2"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://littlemoonly.github.io/2024/03/21/lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab2"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://littlemoonly.github.io/2024/03/21/lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab2"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://littlemoonly.github.io/2024/03/21/lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&name=OS_lab2&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://littlemoonly.github.io/2024/03/21/lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&t=OS_lab2"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    little moon
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
