<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="思考题  Thinking 6.1 示例代码中，父进程操作管道的写端，子进程操作管道的读端。如果现在想让父进程作为“读者”，代码应当如何修改？  示例代码：  只需要交换父子进程读写的工作即可： 12345678910111213141516171819switch (fork()) &#123;  	case -1:	break;	case 0: &#x2F;* 子进程- 作为管道的写者">
<meta property="og:type" content="article">
<meta property="og:title" content="Hi there :D">
<meta property="og:url" content="http://littlemoonly.github.io/2026/03/13/lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Hi there :D">
<meta property="og:description" content="思考题  Thinking 6.1 示例代码中，父进程操作管道的写端，子进程操作管道的读端。如果现在想让父进程作为“读者”，代码应当如何修改？  示例代码：  只需要交换父子进程读写的工作即可： 12345678910111213141516171819switch (fork()) &#123;  	case -1:	break;	case 0: &#x2F;* 子进程- 作为管道的写者">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://littlemoonly.github.io/2026/03/13/lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20240612143853066.png">
<meta property="og:image" content="http://littlemoonly.github.io/2026/03/13/lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20240612154217562.png">
<meta property="article:published_time" content="2026-03-12T16:07:18.863Z">
<meta property="article:modified_time" content="2024-06-12T08:02:26.820Z">
<meta property="article:author" content="little moon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://littlemoonly.github.io/2026/03/13/lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20240612143853066.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Hi there :D</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2026/03/13/Rayleigh%E5%95%86/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/01/27/MallocLab/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://littlemoonly.github.io/2026/03/13/lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://littlemoonly.github.io/2026/03/13/lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&text="><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://littlemoonly.github.io/2026/03/13/lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title="><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://littlemoonly.github.io/2026/03/13/lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&is_video=false&description="><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://littlemoonly.github.io/2026/03/13/lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://littlemoonly.github.io/2026/03/13/lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title="><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://littlemoonly.github.io/2026/03/13/lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title="><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://littlemoonly.github.io/2026/03/13/lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title="><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://littlemoonly.github.io/2026/03/13/lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title="><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://littlemoonly.github.io/2026/03/13/lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&name=&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://littlemoonly.github.io/2026/03/13/lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&t="><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">思考题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%BE%E7%82%B9%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">难点分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E6%80%9D%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">反思总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">little moon</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-03-12T16:07:18.863Z" class="dt-published" itemprop="datePublished">2026-03-13</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="思考题">思考题</h3>
<blockquote>
<p>Thinking 6.1
示例代码中，父进程操作管道的写端，子进程操作管道的读端。如果现在想让父进程作为“读者”，代码应当如何修改？</p>
</blockquote>
<p>示例代码：</p>
<p><img src="lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20240612143853066.png" alt="image-20240612143853066" style="zoom:47%;" /></p>
<p>只需要交换父子进程读写的工作即可：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (fork()) &#123;</span><br><span class="line">  	<span class="keyword">case</span> <span class="number">-1</span>:</span><br><span class="line">	<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">case</span> <span class="number">0</span>: <span class="comment">/* 子进程- 作为管道的写者 */</span></span><br><span class="line">		close(fildes[<span class="number">0</span>]); <span class="comment">/* 关闭不用的读端 */</span></span><br><span class="line">		write(fildes[<span class="number">1</span>], <span class="string">&quot;Hello world\n&quot;</span>, <span class="number">12</span>); <span class="comment">/* 向管道中写数据 */</span></span><br><span class="line">		close(fildes[<span class="number">1</span>]); <span class="comment">/* 写入结束，关闭写端 */</span></span><br><span class="line">		<span class="built_in">exit</span>(EXIT_SUCCESS);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">default</span>: <span class="comment">/* 父进程- 作为管道的读者 */</span></span><br><span class="line">		close(fildes[<span class="number">1</span>]); <span class="comment">/* 关闭不用的写端 */</span></span><br><span class="line">        read(fildes[<span class="number">0</span>], buf, <span class="number">100</span>); <span class="comment">/* 从管道中读数据 */</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;child-process read:%s&quot;</span>,buf); <span class="comment">/* 打印读到的数据 */</span></span><br><span class="line">		close(fildes[<span class="number">0</span>]); <span class="comment">/* 读入结束，关闭读端 */</span></span><br><span class="line">		<span class="built_in">exit</span>(EXIT_SUCCESS);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Thinking 6.2 上面这种不同步修改 pp_ref 而导致的进程竞争问题在
user/lib/fd.c 中 的 dup
函数中也存在。请结合代码模仿上述情景，分析一下我们的 dup
函数中为什么会出现预想之外的情况？</p>
</blockquote>
<p><code>dup</code>
函数会复制文件描述符，使新文件描述符指向与原文件描述符相同的资源。</p>
<p>考虑情景：</p>
<ul>
<li>父进程在 <code>dup</code> 中增加 <code>p[0]</code> 的
<code>ref_count</code>。</li>
<li>父进程映射 <code>newfd</code> 到 <code>p[0]</code> 的文件对象。</li>
<li>如果在增加 <code>ref_count</code> 后发生中断，调度到子进程。</li>
<li>子进程在 <code>read(p[0])</code> 中检查 <code>p[0]</code> 的
<code>ref_count</code>，如果此时 <code>ref_count</code> 是
<code>2</code>，可能错误地认为管道已被关闭，因为父进程还没有完成
<code>dup</code> 的全部操作。</li>
</ul>
<blockquote>
<p>Thinking 6.3
阅读上述材料并思考：为什么系统调用一定是原子操作呢？如果你觉得不是
所有的系统调用都是原子操作，请给出反例。希望能结合相关代码进行分析说明。</p>
</blockquote>
<p>在 <code>syscall</code> 对应的异常处理程序 <code>handle_sys</code>
中，在处理系统调用之前，首先<strong>关闭外部中断</strong>（通过修改状态寄存器
(SR)
来实现），防止在系统调用执行期间发生中断，确保系统调用的原子性。<strong>在中断被禁用的情况下执行系统调用的内核代码</strong>。这保证了在系统调用执行过程中，不会有其他中断或异常打断当前的系统调用。</p>
<blockquote>
<p>Thinking 6.4 仔细阅读上面这段话，并思考下列问题：</p>
<ul>
<li>按照上述说法控制 pipe_close 中 fd 和 pipe unmap
的顺序，是否可以解决上述场景的进程竞争问题？给出你的分析过程。</li>
<li>我们只分析了 close 时的情形，在 fd.c 中有一个 dup
函数，用于复制文件描述符。
试想，如果要复制的文件描述符指向一个管道，那么是否会出现与 close
类似的问 题？请模仿上述材料写写你的理解。</li>
</ul>
</blockquote>
<p>可以解决。如果调换顺序，先解除 <code>fd</code> 的映射，再解除
<code>pipe</code> 的映射，那么 <code>fd</code>
的引用计数会先减少。即使在两个 <code>unmap</code> 操作之间发生中断，由于
<code>pageref(pipe)</code> &gt; <code>pageref(fd)</code>
仍然成立，不会影响判断管道是否关闭的正确性。</p>
<p>在 <code>dup</code> 函数中也可能出现类似问题。如果 <code>dup</code>
的文件描述符指向管道，在增加引用计数和映射新文件描述符之间发生中断，可能导致<code>pageref(pipe) == pageref(pipe[0])</code>。</p>
<blockquote>
<p>Thinking 6.5 思考以下三个问题。</p>
<ul>
<li><p>认真回看 Lab5 文件系统相关代码，弄清打开文件的过程。</p></li>
<li><p>回顾 Lab1 与 Lab3，思考如何读取并加载 ELF 文件。</p></li>
<li><p>在 Lab1 中我们介绍了 data text bss 段及它们的含义，data
段存放初始化过的全 局变量，bss 段存放未初始化的全局变量。关于 memsize 和
filesize ，我们在 Note 1.3.4中也解释了它们的含义与特点。关于 Note
1.3.4，注意其中关于“bss 段并不在文 件中占数据”表述的含义。回顾 Lab3
并思考：elf_load_seg() 和 load_icode_mapper() 函数是如何确保加载 ELF
文件时，bss 段数据被正确加载进虚拟内存空间。bss 段 在 ELF
中并不占空间，但 ELF 加载进内存后，bss 段的数据占据了空间，并且初始
值都是 0。请回顾 elf_load_seg() 和 load_icode_mapper()
的实现，思考这一点 是如何实现的？</p></li>
</ul>
<p>下面给出一些对于上述问题的提示，以便大家更好地把握加载内核进程和加载用户进程的
区别与联系，类比完成 spawn 函数。</p>
<p>关于第一个问题，在 Lab3 中我们创建进程，并且通过 ENV_CREATE(…)
在内核态加 载了初始进程，而我们的 spawn
函数则是通过和文件系统交互，取得文件描述块，进而找 到 ELF
在“硬盘”中的位置，进而读取。 关于第二个问题，各位已经在 Lab3 中填写了
load_icode 函数，实现了 ELF 可执行
文件中读取数据并加载到内存空间，其中通过调用 elf_load_seg
函数来加载各个程序段。 在 Lab3 中我们要填写 load_icode_mapper
回调函数，在内核态下加载 ELF 数据到内存 空间；相应地，在 Lab6 中 spawn
函数也需要在用户态下使用系统调用为 ELF 数据分配空间。</p>
</blockquote>
<p>（lab5打开文件）</p>
<p>用户进程通过系统调用
<code>open</code>请求打开文件。文件系统接收到请求后，通过路径解析找到对应的文件节点，检查权限，为该文件分配一个新的文件描述符。分配文件对象，返回文件描述符。</p>
<p>读取并加载 ELF 文件 (Lab1 和 Lab3)</p>
<p><strong>读取 ELF 文件头</strong>：从文件开头读取 ELF
文件头结构，检查魔数和其他标识，确保这是一个有效的 ELF 文件。</p>
<p><strong>读取程序头表</strong>：根据 ELF
文件头中的信息，找到程序头表的位置和大小，读取程序头表。</p>
<p><strong>加载各个段</strong>：遍历程序头表中的各个条目，使用
<code>elf_load_seg</code>
函数加载每个段。计算段在文件中的偏移和在内存中的加载地址，从文件中读取段的数据部分，拷贝到内存中对应的位置。</p>
<p><code>elf_load_seg</code> 和 <code>load_icode_mapper</code>
函数的实现确保了 <code>bss</code> 段被正确加载到内存中：</p>
<p><strong><code>elf_load_seg</code> 函数</strong>：</p>
<ul>
<li>读取文件中每个段的数据（忽略 <code>bss</code>
段，因为它不占文件空间）。</li>
<li>将读取的数据拷贝到内存中相应的虚拟地址。</li>
<li>对于 <code>bss</code>
段，不需要读取文件数据，而是直接在内存中分配相应大小的空间，并初始化为
0。</li>
</ul>
<p><strong><code>load_icode_mapper</code> 回调函数</strong>：</p>
<ul>
<li>在内核态分配虚拟内存，并将物理页映射到虚拟地址。</li>
<li>保证 <code>bss</code> 段也得到正确处理，内存中相应位置被初始化为
0。</li>
</ul>
<blockquote>
<p>Thinking 6.6
通过阅读代码空白段的注释我们知道，将标准输入或输出定向到文件，需要
我们将其 dup 到 0 或 1 号文件描述符（fd）。那么问题来了：在哪步，0 和 1
被“安排”为 标准输入和标准输出？请分析代码执行流程，给出答案。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ((r = dup(fd, <span class="number">0</span>)) &lt; <span class="number">0</span>) &#123; <span class="comment">// dup 函数将文件描述符 fd 复制到文件描述符 0，即标准输入。</span></span><br><span class="line">	debugf(<span class="string">&quot;error when dup %d: %d\n&quot;</span>, fd, r);</span><br><span class="line">	<span class="built_in">exit</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ((r = dup(fd, <span class="number">1</span>)) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">	debugf(<span class="string">&quot;error when dup %d: %d\n&quot;</span>, fd, r);</span><br><span class="line">	<span class="built_in">exit</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Thinking 6.7 在 shell
中执行的命令分为内置命令和外部命令。在执行内置命令时 shell 不 需要 fork
一个子 shell，如 Linux 系统中的 cd 命令。在执行外部命令时 shell 需要
fork 一个子 shell，然后子 shell 去执行这条命令。 据此判断，在 MOS
中我们用到的 shell 命令是内置命令还是外部命令？请思考为什么 Linux 的 cd
命令是内部命令而不是外部命令？</p>
</blockquote>
<p><strong>MOS 中的 shell 命令</strong>：</p>
<p>外部命令，通过 fork 子进程来执行。</p>
<p><strong>Linux 中的 <code>cd</code> 命令</strong>：</p>
<ul>
<li>是一个内置命令，因为它需要在当前 shell
进程中执行，以改变当前工作目录并影响后续命令。</li>
<li>如果 <code>cd</code> 是外部命令，fork
子进程的改变不会影响父进程，因此无法达到预期效果。</li>
</ul>
<blockquote>
<p>Thinking 6.8 在你的 shell 中输入命令 ls.b | cat.b &gt; motd。</p>
<ul>
<li>请问你可以在你的 shell 中观察到几次 spawn ？分别对应哪个进程？</li>
<li>请问你可以在你的 shell 中观察到几次进程销毁？分别对应哪个进程？</li>
</ul>
</blockquote>
<p><img src="lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20240612154217562.png" alt="image-20240612154217562" style="zoom:50%;" /></p>
<ul>
<li>2次 <code>spawn</code>：3805 和 4006 进程，这是 ls.b 命令和 cat.b
命令通过 shell 创建的进程</li>
<li>4次进程销毁：3805、4006、3004、2803，按顺序是 ls.b 命令、cat.b 命令
spawn 出的进程、通过管道创建的 shell 进程和 main 函数的 shell
进程。</li>
</ul>
<h3 id="难点分析">难点分析</h3>
<p>本次实验的主要目的是通过实践深入理解操作系统的管道（pipe）机制，并学会利用该机制实现一个简单的shell。通过亲手编写代码，我们旨在将课堂上学到的理论知识与实际操作相结合，增强对操作系统内部工作原理的认识。</p>
<p><strong>Shell的实现</strong></p>
<p>这里我们调用 <code>fork</code> 复制了一个 Shell 进程，执行
<code>runcmd</code> 函数来运行命令，而原本的 Shell
进程则等待该新复制的进程结束。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">		<span class="keyword">if</span> ((r = fork()) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">			user_panic(<span class="string">&quot;fork: %d&quot;</span>, r);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (r == <span class="number">0</span>) &#123;</span><br><span class="line">			runcmd(buf);</span><br><span class="line">			<span class="built_in">exit</span>();</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			wait(r);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于新复制的 Shell 进程，我们查看一下 <code>runcmd</code>
函数，这个函数以及 <code>parsecmd</code> 函数是 Shell
的核心。首先调用一次 <code>gettoken</code>，这将把 <code>s</code>
设定为要解析的字符串。<code>gettoken</code>
函数似乎较为复杂，涉及到字符串的解析，就不深入了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">runcmd</span><span class="params">(<span class="type">char</span> *s)</span> &#123;</span><br><span class="line">	gettoken(s, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着我们需要调用 <code>parsecmd</code>
将完整的字符串解析。解析的参数返回到 <code>argv</code>，参数的数量返回为
<code>argc</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *argv[MAXARGS];</span><br><span class="line"><span class="type">int</span> rightpipe = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> argc = parsecmd(argv, &amp;rightpipe);</span><br></pre></td></tr></table></figure>
<p>另外 <code>parsecmd</code> 还会返回
<code>rightpipe</code>。对于该值的理解需要从头到尾梳理一下 Shell
解析并执行命令的流程。首先为了方便讲述，我要定义三个名词。第一个是<strong>主
Shell 进程</strong>，即执行了 <code>main</code> 部分代码的 Shell
进程；第二个是<strong>执行命令的 Shell 进程</strong>，即调用
<code>spawn</code>
创建执行命令的进程；第三个是<strong>命令进程</strong>，即被
<code>spawn</code> 创建的进程。</p>
<p>来源：https://github.com/wokron/BUAA-OS-2023/blob/main/BUAA-OS%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0%E4%B9%8BLab6.md</p>
<h3 id="反思总结">反思总结</h3>
<p>os的学习总算是告一段落了，从一开始对C语言编写内核程序的极度不适应到后来对每个lab的理解逐渐加深，整体来说还是收获颇丰的。我也意识到自己在编程能力和问题解决能力方面还有待提高，在未来的学习和实践中，我也需要更加注重细节问题、提高编程能力和优化代码质量。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">思考题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%BE%E7%82%B9%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">难点分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E6%80%9D%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">反思总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://littlemoonly.github.io/2026/03/13/lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://littlemoonly.github.io/2026/03/13/lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&text="><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://littlemoonly.github.io/2026/03/13/lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title="><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://littlemoonly.github.io/2026/03/13/lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&is_video=false&description="><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://littlemoonly.github.io/2026/03/13/lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://littlemoonly.github.io/2026/03/13/lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title="><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://littlemoonly.github.io/2026/03/13/lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title="><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://littlemoonly.github.io/2026/03/13/lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title="><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://littlemoonly.github.io/2026/03/13/lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title="><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://littlemoonly.github.io/2026/03/13/lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&name=&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://littlemoonly.github.io/2026/03/13/lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&t="><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    little moon
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
