<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="思考题 Thinking 3.1 Q: Thinking 3.1 请结合 MOS 中的页目录自映射应用解释代码中 e-&gt;env_pgdir[PDX(UVPT)]&#x3D; PADDR(e-&gt;env_pgdir) | PTE_V 的含义 A: 该语句实现了自映射。 12e-&gt;env_pgdir[PDX(UVPT)] &#x3D; PADDR(e-&gt;env_pgdir) | PTE">
<meta property="og:type" content="article">
<meta property="og:title" content="OS_lab3">
<meta property="og:url" content="http://littlemoonly.github.io/2024/04/14/lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Hi there :D">
<meta property="og:description" content="思考题 Thinking 3.1 Q: Thinking 3.1 请结合 MOS 中的页目录自映射应用解释代码中 e-&gt;env_pgdir[PDX(UVPT)]&#x3D; PADDR(e-&gt;env_pgdir) | PTE_V 的含义 A: 该语句实现了自映射。 12e-&gt;env_pgdir[PDX(UVPT)] &#x3D; PADDR(e-&gt;env_pgdir) | PTE">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://littlemoonly.github.io/2024/04/14/lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20240501101832217.png">
<meta property="article:published_time" content="2024-04-14T12:31:34.000Z">
<meta property="article:modified_time" content="2024-05-07T13:07:06.975Z">
<meta property="article:author" content="little moon">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://littlemoonly.github.io/2024/04/14/lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20240501101832217.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>OS_lab3</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/05/14/lab5%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/04/14/lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://littlemoonly.github.io/2024/04/14/lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://littlemoonly.github.io/2024/04/14/lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&text=OS_lab3"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://littlemoonly.github.io/2024/04/14/lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab3"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://littlemoonly.github.io/2024/04/14/lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&is_video=false&description=OS_lab3"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=OS_lab3&body=Check out this article: http://littlemoonly.github.io/2024/04/14/lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://littlemoonly.github.io/2024/04/14/lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab3"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://littlemoonly.github.io/2024/04/14/lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab3"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://littlemoonly.github.io/2024/04/14/lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab3"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://littlemoonly.github.io/2024/04/14/lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab3"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://littlemoonly.github.io/2024/04/14/lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&name=OS_lab3&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://littlemoonly.github.io/2024/04/14/lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&t=OS_lab3"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">思考题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#thinking-3.1"><span class="toc-number">1.1.</span> <span class="toc-text">Thinking 3.1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#thinking-3.2"><span class="toc-number">1.2.</span> <span class="toc-text">Thinking 3.2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#thinking-3.3"><span class="toc-number">1.3.</span> <span class="toc-text">Thinking 3.3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#thinking-3.4"><span class="toc-number">1.4.</span> <span class="toc-text">Thinking 3.4</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#thinking-3.5"><span class="toc-number">1.5.</span> <span class="toc-text">Thinking 3.5</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#thinking-3.6"><span class="toc-number">1.6.</span> <span class="toc-text">Thinking 3.6</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#thinking-3.7"><span class="toc-number">1.7.</span> <span class="toc-text">Thinking 3.7</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%BE%E7%82%B9%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">难点分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Emips_init"><span class="toc-number">2.1.</span> <span class="toc-text">关于mips_init</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#env_init"><span class="toc-number">2.2.</span> <span class="toc-text">env_init</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mkenvid"><span class="toc-number">2.3.</span> <span class="toc-text">mkenvid</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#asid_alloc"><span class="toc-number">2.4.</span> <span class="toc-text">asid_alloc</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%A0%87%E8%AF%86"><span class="toc-number">2.5.</span> <span class="toc-text">进程的标识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#env_create-%E8%BF%9B%E7%A8%8B%E5%88%9B%E5%BB%BA%E5%87%BD%E6%95%B0"><span class="toc-number">2.6.</span> <span class="toc-text">env_create
进程创建函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#env_alloc-%E7%94%B3%E8%AF%B7%E7%A9%BA%E9%97%B2pcbenv"><span class="toc-number">2.7.</span> <span class="toc-text">env_alloc
申请空闲PCB（env）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#env_run-%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E4%B8%8E%E5%88%87%E6%8D%A2"><span class="toc-number">2.8.</span> <span class="toc-text">env_run 进程运行与切换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#kernentry.s%E5%88%86%E5%8F%91%E5%BC%82%E5%B8%B8%E7%9A%84%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.9.</span> <span class="toc-text">kern&#x2F;entry.S——分发异常的程序:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E9%92%9F%E4%B8%AD%E6%96%AD%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.10.</span> <span class="toc-text">时钟中断的初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#handle_int-%E5%87%BD%E6%95%B0"><span class="toc-number">2.11.</span> <span class="toc-text">handle_int 函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E5%87%BD%E6%95%B0-schedue"><span class="toc-number">2.12.</span> <span class="toc-text">进程调度函数 schedue</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">2.13.</span> <span class="toc-text">相关寄存器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%BF%83%E5%BE%97"><span class="toc-number">3.</span> <span class="toc-text">实验心得</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        OS_lab3
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">zxy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-14T12:31:34.000Z" class="dt-published" itemprop="datePublished">2024-04-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/OS/" rel="tag">OS</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="思考题">思考题</h2>
<h4 id="thinking-3.1">Thinking 3.1</h4>
<p><strong>Q: Thinking 3.1 请结合 MOS 中的页目录自映射应用解释代码中
<code>e-&gt;env_pgdir[PDX(UVPT)]= PADDR(e-&gt;env_pgdir) | PTE_V</code>
的含义</strong></p>
<p><strong>A:</strong></p>
<p>该语句实现了自映射。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">e-&gt;env_pgdir[PDX(UVPT)] = PADDR(e-&gt;env_pgdir) | PTE_V;</span><br><span class="line"><span class="comment">//实现了映射：虚拟地址UVPT &lt;-&gt; 该进程页目录自身的pa</span></span><br></pre></td></tr></table></figure>
<p>这使得<code>UVPT</code>这个虚拟地址对应的页目录项，该页目录项不再对应二级页表，而是<strong>指向页目录自身</strong></p>
<blockquote>
<p>MOS系统将页表和页目录映射到了用户空间中的 0x7fc00000-0x80000000（共
4MB）区域，这意味着 MOS 中允许在用户态下通过 UVPT
访问当前进程的页表和页目录。</p>
</blockquote>
<blockquote>
<p>自映射的作用：在用户空间划分出一部分，使得用户可以通过访问这部分空间得到二级页表以及页目录中的内容。</p>
<p>具体来说，<code>UVPT</code>以上的4KB空间(1024个页表的大小)被标记为
<code>User VPT</code>。我们用这部分虚拟地址<code>va</code>访存的过程如下：</p>
<p>首先，这个地址会经过页目录，<code>PDX(va)</code> 的结果和
<code>UVPT</code>
相同，我们进入到索引对应的二级页表——由于上述自映射，我们得到的还是<strong>页目录自身</strong>。</p>
<p>好的，我们在页目录中重新来一遍，这次通过 <code>PTX(va)</code>
计算索引，可以找到一个物理页，取出其中的数据。可是这个物理页却不再是一般的物理页了，而是<strong>作为二级页表的物理页</strong>。这样我们就<strong>取到了二级页表的内容</strong>。</p>
<p>另外假如我们恰好取得的 <code>PTX(va)</code> 值与 <code>PDX(va)</code>
相同，那么我们绕了两圈，最终还是处在页目录之中，这样我们就<strong>取到了页目录的内容</strong>。</p>
</blockquote>
<h4 id="thinking-3.2">Thinking 3.2</h4>
<p><strong>Q:</strong></p>
<p><strong><code>elf_load_seg</code>
以函数指针的形式，接受外部自定义的回调函数 <code>map_page</code>。
请你找到与之相关的 <code>data</code>
这一参数在此处的来源，并思考它的作用。没有这个参数可不可以？为什么？</strong></p>
<p><strong>A:</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//lib/elfloader.c</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">elf_load_seg</span><span class="params">(Elf32_Phdr *ph, <span class="type">const</span> <span class="type">void</span> *bin, <span class="type">elf_mapper_t</span> map_page, <span class="type">void</span> *data)</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">//kern/env.c</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">load_icode</span><span class="params">(<span class="keyword">struct</span> Env *e, <span class="type">const</span> <span class="type">void</span> *binary, <span class="type">size_t</span> size)</span> &#123;</span><br><span class="line">	<span class="type">const</span> Elf32_Ehdr *ehdr = elf_from(binary, size);</span><br><span class="line">    </span><br><span class="line">	<span class="comment">//...for循环遍历所有的程序头表</span></span><br><span class="line">    	<span class="comment">//如果其对应的程序需要被加载到内存，则调用elf_load_seg进行加载</span></span><br><span class="line">		panic_on(elf_load_seg(ph, binary + ph-&gt;p_offset, load_icode_mapper, e));</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">	e-&gt;env_tf.cp0_epc = ehdr -&gt; e_entry;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">load_icode_mapper</span><span class="params">(<span class="type">void</span> *data, u_long va, <span class="type">size_t</span> offset, </span></span><br><span class="line"><span class="params">                             u_int perm, <span class="type">const</span> <span class="type">void</span> *src, <span class="type">size_t</span> len)</span> &#123;</span><br><span class="line">    <span class="comment">//该函数 将数据映射到虚拟地址所在的页上</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Env</span> *<span class="title">env</span> =</span> (<span class="keyword">struct</span> Env *)data; <span class="comment">//将 data 还原为进程控制块</span></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="keyword">return</span> page_insert(env-&gt;env_pgdir, env-&gt;env_asid, p, va, perm);<span class="comment">//env可区别不同进程的相同虚拟地址</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>elf_load_seg</code>
函数根据程序头表中的信息将<code>bin</code>中的数据加载到指定位置。其中<code>void* data</code>是回调函数需要使用的参数。<code>elf_load_seg</code>
函数在<code>load_icode</code>函数中被调用。</p>
<p>这里的<code>struct Env *e</code>是<code>load_icode</code>函数的传入参数，<code>env_create</code>中我们用<code>env_alloc</code>分配到新的Env，调用<code>load_icode</code>函数来为进程加载
ELF 程序。</p>
<p>所以，这个<code>data</code>参数作为待加载的进程管理块指针是必要的，它被传入回调函数<code>load_icode_mapper()</code>，用来告知后者加载到哪个进程的虚拟内存中。</p>
<h4 id="thinking-3.3">Thinking 3.3</h4>
<p><strong>Q: 结合 elf_load_seg
的参数和实现，考虑该函数需要处理哪些页面加载的情况。 </strong></p>
<p><strong>A:</strong></p>
<ul>
<li><ol type="1">
<li>段起始地址未页面对齐</li>
</ol></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">u_long offset = va - ROUNDDOWN(va, PAGE_SIZE);</span><br><span class="line">	<span class="keyword">if</span> (offset != <span class="number">0</span>) &#123; <span class="comment">//先映射到内存的页中</span></span><br><span class="line">		<span class="keyword">if</span> ((r = map_page(data, va, offset, perm, bin,</span><br><span class="line">				  MIN(bin_size, PAGE_SIZE - offset))) != <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> r;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><ol start="2" type="1">
<li>处理数据中间完整的部分，通过循环不断将数据加载到页上。</li>
</ol></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (i = offset ? MIN(bin_size, PAGE_SIZE - offset) : <span class="number">0</span>; i &lt; bin_size; i += PAGE_SIZE) &#123;</span><br><span class="line">    <span class="keyword">if</span> ((r = map_page(data, va + i, <span class="number">0</span>, perm, bin + i, MIN(bin_size - i, PAGE_SIZE))) != <span class="number">0</span>) &#123;</span><br><span class="line">       <span class="keyword">return</span> r;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><ol start="3" type="1">
<li>段大小大于数据大小的情况(如<code>.bss</code>)，补充空页面</li>
</ol></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (i &lt; sgsize) &#123;</span><br><span class="line">    <span class="keyword">if</span> ((r = map_page(data, va + i, <span class="number">0</span>, perm, <span class="literal">NULL</span>, MIN(sgsize - i, PAGE_SIZE))) != <span class="number">0</span>) &#123;</span><br><span class="line">       <span class="keyword">return</span> r;</span><br><span class="line">    &#125;</span><br><span class="line">    i += PAGE_SIZE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="thinking-3.4">Thinking 3.4</h4>
<p><strong>Q: </strong></p>
<blockquote>
<p>这里的 <code>env_tf.cp0_epc</code> 字段指示了进程恢复运行时 PC
应恢复到的位置。我们要运行的进程的代码段预先被载入到了内存中，且程序入口为
<code>e_entry</code>，当我们运行进程时，CPU 将自动从PC
所指的位置开始执行二进制码。</p>
</blockquote>
<p><strong>思考上面这一段话，并根据自己在 Lab2 中的理解，回答：
你认为这里的 <code>env_tf.cp0_epc</code>
存储的是物理地址还是虚拟地址?</strong></p>
<p><strong>A:</strong>
虚拟地址。对于每个用户进程来说<code>entry_point</code>都应该是一样的（如果不手动进行设置的话），虚拟地址能够实现程序的每次执行都从一个固定的地址开始。</p>
<h4 id="thinking-3.5">Thinking 3.5</h4>
<p><strong>Q: </strong></p>
<p><strong>试找出 0、1、2、3 号异常处理函数的具体实现位置。8
号异常（系统调用） 涉及的 do_syscall() 函数将在 Lab4 中实现</strong></p>
<p><strong>A:</strong></p>
<p>0 号异常 的处理函数为
<code>handle_int</code>，表示中断，由时钟中断、控制台中断等中断造成 1
号异常 的处理函数为
<code>handle_mod</code>，表示存储异常，进行存储操作时该页被标记为只读 2
号异常 的处理函数为<code>handle_tlb</code>，表示 TLB load 异常 3 号异常
的处理函数为<code>handle_tlb</code>，表示 TLB store 异常</p>
<p><code>kern/genex.S</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;asm/asm.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stackframe.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">.macro BUILD_HANDLER exception handler</span><br><span class="line"><span class="title function_">NESTED</span><span class="params">(handle_\exception, TF_SIZE + <span class="number">8</span>, zero)</span></span><br><span class="line">    move    a0, sp</span><br><span class="line">    addiu   sp, sp, -8</span><br><span class="line">    jal     \handler</span><br><span class="line">    addiu   sp, sp, 8</span><br><span class="line">    j       ret_from_exception</span><br><span class="line"><span class="title function_">END</span><span class="params">(handle_\exception)</span></span><br><span class="line">.endm</span><br><span class="line"></span><br><span class="line">.text</span><br><span class="line"></span><br><span class="line"><span class="title function_">FEXPORT</span><span class="params">(ret_from_exception)</span></span><br><span class="line">    RESTORE_ALL <span class="comment">//恢复Status寄存器，开启中断</span></span><br><span class="line">    eret</span><br><span class="line"></span><br><span class="line"><span class="title function_">NESTED</span><span class="params">(handle_int, TF_SIZE, zero)</span> <span class="comment">// handle_int 实现</span></span><br><span class="line">    mfc0    t0, CP0_CAUSE</span><br><span class="line">    mfc0    t2, CP0_STATUS</span><br><span class="line">    and     t0, t2</span><br><span class="line">    andi    t1, t0, STATUS_IM7</span><br><span class="line">    bnez    t1, timer_irq <span class="comment">//如果是时钟中断，跳转到时钟中断处理</span></span><br><span class="line">timer_irq:</span><br><span class="line">    li      a0, 0</span><br><span class="line">    j       schedule</span><br><span class="line"><span class="title function_">END</span><span class="params">(handle_int)</span></span><br><span class="line"></span><br><span class="line">BUILD_HANDLER tlb do_tlb_refill <span class="comment">// kern/tlbex.c</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> !defined(LAB) || LAB &gt;= 4</span></span><br><span class="line">BUILD_HANDLER mod do_tlb_mod <span class="comment">// kern/tlbex.c</span></span><br><span class="line">BUILD_HANDLER sys do_syscall <span class="comment">// kern/syscall_all.c</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">BUILD_HANDLER reserved do_reserved <span class="comment">// kern/traps.c</span></span><br></pre></td></tr></table></figure>
<h4 id="thinking-3.6">Thinking 3.6</h4>
<p><strong>Q: 阅读 <code>entry.S</code>、<code>genex.S</code> 和
<code>env_asm.S</code>
这几个文件，并尝试说出时钟中断在哪些时候开启，在哪些时候关闭。</strong></p>
<p><strong>A:</strong></p>
<h4 id="thinking-3.7">Thinking 3.7</h4>
<p><strong>Q:
阅读相关代码，思考操作系统是怎么根据时钟中断切换进程的。</strong></p>
<p><strong>A:</strong></p>
<p>一旦时钟中断产生，就会触发 4KC 硬件的异常中断处理流程。系统将 PC 指向
0x80000180，跳转到.text.exc_gen_entry
代码段执行。对于时钟引起的中断，通过.text.exc_gen_entry代码段的分发，最终会调用
handle_int 函数进行处理。随后执行中断服务函数 timer_irq，跳转到 schedule
中执行，根据当前进程块状态进行进程块队列调度，实现进程切换或进程的舍弃，完成时钟中断响应。</p>
<h2 id="难点分析">难点分析</h2>
<p><img src="lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20240501101832217.png" alt="image-20240501101832217" style="zoom:60%;" /></p>
<h4 id="关于mips_init">关于<code>mips_init</code></h4>
<p>lab3内容如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">env_init();</span><br><span class="line"></span><br><span class="line">ENV_CREATE_PRIORITY(user_bare_loop, <span class="number">1</span>);</span><br><span class="line">ENV_CREATE_PRIORITY(user_bare_loop, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">schedule(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>首先，我们调用env_init来完成进程的初始化。</p>
<p>然后，我们又调用 <code>ENV_CREATE_PRIORITY</code>
宏创建了两个进程。把这个宏展开如下。我们调用了 <code>env_create</code>
函数，用于创建一个进程。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">env_create(binary_user_bare_loop_start, (u_int)binary_user_bare_loop_size, <span class="number">1</span>); </span><br></pre></td></tr></table></figure>
<p>注意⏰：我们所 “加载” 的程序实际上是被一同编译到内核中的一段 ELF
格式的数据。这段数据中存在标签 <code>binary_user_bare_loop_start</code>
和
<code>binary_user_bare_loop_size</code>，所以我们才可以只通过引用外部变量的形式就
“加载” 了程序文件。</p>
<h4 id="env_init"><code>env_init</code></h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">env_init</span><span class="params">(<span class="type">void</span>)</span></span><br></pre></td></tr></table></figure>
<p>1.初始化2个list，初始的时候所有的env都被放入了free那个list</p>
<p>总共向<code>env_free_list</code>加入了NENV个env</p>
<p>envs[NENV]，共1024个进程控制块</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> LOG2NENV 10</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NENV (1 &lt;&lt; LOG2NENV)</span></span><br><span class="line"><span class="comment">//即：1 &lt;&lt; 10 ;即：2^10</span></span><br></pre></td></tr></table></figure>
<p>2.创建一个 “模板页目录”，设置该页将 pages 和 envs
（即所有页控制块和所有进程控制块的内存空间）（内核）分别映射到 UPAGES 和
UENVS
（用户）的空间中.并且在后续进程创建新的页目录时，也要首先复制模板页目录中的内容。使得用户程序也能够通过
UPAGES 和 UENVS 的用户地址空间获取 Page 和 Env 的信息。 即：映射：UTOP
到 UVPT 的虚拟地址空间 &lt;-&gt; 内核数组pages, envs</p>
<h4 id="mkenvid"><code>mkenvid</code></h4>
<p>为每个env创建一个唯一的ID</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">u_int <span class="title function_">mkenvid</span><span class="params">(<span class="keyword">struct</span> Env *e)</span> &#123;</span><br><span class="line">	<span class="type">static</span> u_int i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> ((++i) &lt;&lt; (<span class="number">1</span> + LOG2NENV)) | (e - envs);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到i左移了11位，这时低11位就全是0了。</p>
<h4 id="asid_alloc"><code>asid_alloc</code></h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> NASID 256 <span class="comment">//asid部分占8bits</span></span></span><br><span class="line"><span class="type">static</span> <span class="type">uint32_t</span> asid_bitmap[NASID / <span class="number">32</span>] = &#123;<span class="number">0</span>&#125;; <span class="comment">// 64</span></span><br><span class="line"><span class="comment">//用64*32记录每个asid是否被占用，如果全部256个都已经分配，则返回错误</span></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">asid_alloc</span><span class="params">(u_int *asid)</span> &#123;</span><br><span class="line">	<span class="keyword">for</span> (u_int i = <span class="number">0</span>; i &lt; NASID; ++i) &#123;</span><br><span class="line">		<span class="type">int</span> index = i &gt;&gt; <span class="number">5</span>;<span class="comment">//抹去低5位，/=32</span></span><br><span class="line">		<span class="type">int</span> inner = i &amp; <span class="number">31</span>; <span class="comment">//取得低5位，31是11111</span></span><br><span class="line">		<span class="keyword">if</span> ((asid_bitmap[index] &amp; (<span class="number">1</span> &lt;&lt; inner)) == <span class="number">0</span>) &#123;</span><br><span class="line">			asid_bitmap[index] |= <span class="number">1</span> &lt;&lt; inner;</span><br><span class="line">			*asid = i;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> -E_NO_FREE_ENV;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="进程的标识">进程的标识</h4>
<p>ASID 用于标识虚拟地址空间，同时并发执行的多个进程具有不同 ASID 以方便
TLB 标识其虚拟地址空间。</p>
<h4 id="env_create-进程创建函数"><code>env_create</code>
进程创建函数</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> Env *<span class="title function_">env_create</span><span class="params">(<span class="type">const</span> <span class="type">void</span> *binary, <span class="type">size_t</span> size, <span class="type">int</span> priority)</span>;</span><br></pre></td></tr></table></figure>
<p>在mips_init中调用，用于创建一个进程 1 用 env_alloc 分配一个新的 Env
结构体; 2 设置进程控制块（ e-&gt;env.pri 和 e-&gt;env_status ）; 3 用
load_icode 将程序载入到该进程的地址空间; 4 用TAILQ_INSERT_HEAD
将进程控制块加入到 env_sched_list调度队列</p>
<h4 id="env_alloc-申请空闲pcbenv"><code>env_alloc</code>
申请空闲PCB（env）</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">env_alloc</span><span class="params">(<span class="keyword">struct</span> Env **new, u_int parent_id)</span>;</span><br></pre></td></tr></table></figure>
<p>1 从env_free_list获取一个空的PCB :<code>struct Env *e</code>; 2
env_setup_vm(e); 初始化新进程的地址空间 3
初始化Env结构体的一些变量，包括：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">e-&gt;env_user_tlb_mod_entry = <span class="number">0</span>; <span class="comment">// for lab4</span></span><br><span class="line">e-&gt;env_runs = <span class="number">0</span>;	       <span class="comment">// for lab6</span></span><br><span class="line">e-&gt;env_id = mkenvid(e);</span><br><span class="line">e-&gt;env_parent_id = parent_id;</span><br><span class="line"><span class="comment">//所以最多只有256个进程同时被创建</span></span><br><span class="line"><span class="keyword">if</span> ((r = asid_alloc(&amp;e-&gt;env_asid)) != <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4 设置进程的 status 寄存器和 sp 寄存器的值</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">e-&gt;env_tf.cp0_status = STATUS_IM7 | STATUS_IE | STATUS_EXL | STATUS_UM;</span><br><span class="line"><span class="comment">//UM = 1,使得ERET把EXL置为1时处理器切换到用户态；EXL=1，确保目前处理器仍保留在内核态，IM7和IE确保时钟中断被响应</span></span><br><span class="line"></span><br><span class="line">e-&gt;env_tf.regs[<span class="number">29</span>] = USTACKTOP - <span class="keyword">sizeof</span>(<span class="type">int</span>) - <span class="keyword">sizeof</span>(<span class="type">char</span> **); <span class="comment">//设置【用户栈】指针</span></span><br></pre></td></tr></table></figure>
<p>在未执行的情况下，用户程序的 sp 寄存器应该处于栈顶
<code>USTACKTOP</code> 的位置。但为了给程序的 <code>main</code>
函数的参数 <code>argc</code> 和 <code>argv</code> 留出空间，需要减去
<code>sizeof(int) + sizeof(char **)</code> 的大小。</p>
<p>5 将e从free_list中移除，<code>*new=e</code></p>
<p><code>static int env_setup_vm(struct Env *e);</code></p>
<p>初始化进程控制块的用户地址空间 1 申请一个page(物理页)作为页目录 2
(UTOP ~ UVPT)这一段虚拟地址空间对应的页表项</p>
<p><code>int envid2env(u_int envid, struct Env **penv, int checkperm)</code></p>
<p>根据一个进程的envid获取该进程控制块。</p>
<p>1 如果envid == 0，就返回当前进程控制块curenv</p>
<p>2 <code>mkenvid</code> 的算法中，envid
的低十位就是进程控制块的索引；通过 <code>ENVX</code> 宏获取 envid
对应的进程控制块相对于进程控制块数组的索引。</p>
<p>3 有效性检查</p>
<p>4 checkperm!=0时的亲缘关系检查</p>
<p><code>static void load_icode(struct Env *e, const void *binary, size_t size)</code></p>
<p>加载可执行文件binary到进程e的内存中 1 调用了 elf_from
函数从二进制数据中读取了页表信息,(简单地对二进制数据做类型转换，并检查是否确为
ELF 文件头) 2 遍历所有的程序头表,取出对应的程序头，如果其中的 p_type
类型为 PT_LOAD，说明其对应的程序需要被加载到内存中。我们调用
elf_load_seg 函数来进行加载 3 最后，我们将进程控制块中 trap frame 的 epc
cp0 寄存器的值设置为 ELF 文件中设定的程序入口地址</p>
<p><code>int elf_load_seg(Elf32_Phdr *ph, const void *bin, elf_mapper_t map_page, void *data)</code></p>
<p>//将elf文件的一个segment加载到内存 //将bin中的数据加载到指定位置 1
Elf32_Phdr *ph：指向 ELF
文件中一个程序段头部的指针，可获取程序段va等信息 2 按页 调用回调函数
map_page(data, va, offset, perm, bin, , len)</p>
<p><code>static int load_icode_mapper(void *data, u_long va, size_t offset, u_int perm, const void *src, size_t len)</code></p>
<p>回调函数，用于将数据映射到虚拟地址所在的页上1
data还原为进程控制块<code>Env*</code> 2 申请空闲物理页p 3
如果存在需要拷贝的数据(src!= null)，用memcpy将src数据拷贝到p对应的内存 4
调用 page_insert
将虚拟地址映射到页上，需要env结构体中的信息，用来区别不同进程的相同虚拟地址</p>
<h4 id="env_run-进程运行与切换"><code>env_run</code> 进程运行与切换</h4>
<p>env_run
是进程运行使用的基本函数，实际上更多意味着<strong>进程的切换</strong>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">env_run</span><span class="params">(<span class="keyword">struct</span> Env *e)</span></span><br></pre></td></tr></table></figure>
<p>我们是在什么情况下调用env_run的：</p>
<p>由于上一个进程的时间片用完了，Timer产生了时钟中断。所以我们陷入内核，因为需要运行/切换进程。在陷入内核的时候，我们把用户态的现场保存到了内核异常栈（<code>SAVE_ALL</code>）。</p>
<p>我们先在schedule函数里决定好下一个该跑的进程是哪个，决定好了是e，传给env_run，然后说：就是他，给我跑吧！也就是我们在处理中断异常的时候，调度到了这个进程e，现在我们要让他跑起来了。一旦能跑起来这个进程，我们这个中断也算是处理完了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">env_run</span><span class="params">(<span class="keyword">struct</span> Env *e)</span> &#123;</span><br><span class="line">	<span class="comment">//omit: assert e is RUNNABLE</span></span><br><span class="line">	<span class="comment">/* Step 1:</span></span><br><span class="line"><span class="comment">	 *   If &#x27;curenv&#x27; is NULL, this is the first time through.</span></span><br><span class="line"><span class="comment">	 *   If not, we may be switching from a previous env, so save its context into</span></span><br><span class="line"><span class="comment">	 *   &#x27;curenv-&gt;env_tf&#x27; first.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">if</span> (curenv) &#123; <span class="comment">//这时当前进程(curenv)还是previous env</span></span><br><span class="line">		curenv-&gt;env_tf = *((<span class="keyword">struct</span> Trapframe *)KSTACKTOP - <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//如果(切换进程前)curenv不是NULL，说明当前进程还是previous env</span></span><br><span class="line">	<span class="comment">//所以将previous env的上下文保存。当时陷入异常的时候我们把用户态的现场保存到了内核异常栈(SAVE_ALL)</span></span><br><span class="line">	<span class="comment">/* Step 2: Change &#x27;curenv&#x27; to &#x27;e&#x27;. */</span></span><br><span class="line">	curenv = e;</span><br><span class="line">	curenv-&gt;env_runs++; <span class="comment">// lab6</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Step 3: Change &#x27;cur_pgdir&#x27; to &#x27;curenv-&gt;env_pgdir&#x27;, switching to its address space. */</span></span><br><span class="line">	<span class="comment">/* Exercise 3.8: Your code here. (1/2) */</span></span><br><span class="line">	cur_pgdir = curenv -&gt;env_pgdir;</span><br><span class="line">	<span class="comment">/* Step 4: Use &#x27;env_pop_tf&#x27; to restore the curenv&#x27;s saved context (registers) and return/go</span></span><br><span class="line"><span class="comment">	 * to user mode.</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * Hint:</span></span><br><span class="line"><span class="comment">	 *  - You should use &#x27;curenv-&gt;env_asid&#x27; here.</span></span><br><span class="line"><span class="comment">	 *  - &#x27;env_pop_tf&#x27; is a &#x27;noreturn&#x27; function: it restores PC from &#x27;cp0_epc&#x27; thus not</span></span><br><span class="line"><span class="comment">	 *    returning to the kernel caller, making &#x27;env_run&#x27; a &#x27;noreturn&#x27; function as well.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="comment">/* Exercise 3.8: Your code here. (2/2) */</span></span><br><span class="line">	env_pop_tf (&amp;(curenv-&gt;env_tf), curenv-&gt;env_asid);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>1 保存当前进程的上下文信息。</strong></p>
<blockquote>
<p>我们在本实验里的寄存器状态保存的地方是 <code>KSTACKTOP</code>
以下的一个
<code>sizeof(TrapFrame)</code>大小的区域中。当时异常刚发生的时候我们用SAVE_ALL将当时的上下文保存在了这里（内核的异常栈）。现在异常处理完了，现在这个进程的tf（无论这个进程是该被换成别的还是该再跑一个时间片）也应该恢复成当时刚陷入内核的样子，这样才能保证我陷入内核切换进程对于用户态来说什么都没发生的效果。</p>
</blockquote>
<p>所以说，我们将把 KSTACKTOP 之下的Trapframe 拷贝到当前进程的 env_tf
中，以达到保存进程上下文的效果。</p>
<p>2 切换 curenv 为即将运行的进程。</p>
<p>3 设置全局变量 cur_pgdir 为当前进程页目录地址，在 TLB
重填时将用到该全局变量。</p>
<p>4 调用 env_pop_tf 函数，恢复现场、异常返回。</p>
<h4
id="kernentry.s分发异常的程序"><code>kern/entry.S</code>——<strong>分发异常的程序</strong>:</h4>
<p>当发生异常时，处理器会进入一个用于分发异常的程序。该程序放在某个固定的物理地址上，保证cpu能再检测到异常时正确地跳转。</p>
<p>检测<strong>发生了哪种异常，并调用相应的异常处理程序</strong>。</p>
<p>实现两个函数：</p>
<p><code>tlb_miss_entry</code></p>
<p><code>exc_gen_entry</code>：异常分发代码。使用<code>SAVE_ALL</code>将所有的寄存器值存储到栈帧中。关闭中断且允许嵌套异常。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#include ...</span><br><span class="line"></span><br><span class="line">.section .text.tlb_miss_entry</span><br><span class="line">tlb_miss_entry:</span><br><span class="line">	j       exc_gen_entry</span><br><span class="line"></span><br><span class="line">.section .text.exc_gen_entry</span><br><span class="line">exc_gen_entry:</span><br><span class="line">	SAVE_ALL #将所有的寄存器值存储到栈帧(内核异常栈)中</span><br><span class="line">	mfc0    t0, CP0_STATUS</span><br><span class="line">	and     t0, t0, ~(STATUS_UM | STATUS_EXL | STATUS_IE) # 清除Status寄存器中的 UM、EXL、IE位，以保持处理器处于内核态（UM==0）</span><br><span class="line">	mtc0    t0, CP0_STATUS</span><br><span class="line">/* Exercise 3.9: Your code here. */</span><br><span class="line">	mfc0 t0, CP0_CAUSE</span><br><span class="line">	andi t0, 0x7c #获取 cause 寄存器的值，取其 2-6 位，这部分对应异常码ExcCode，用于区别不同的异常</span><br><span class="line">	lw t0, exception_handlers(t0)</span><br><span class="line">	jr t0</span><br></pre></td></tr></table></figure>
<h4 id="时钟中断的初始化">时钟中断的初始化</h4>
<p>CP0 内置了一个可产生中断的 Timer， MOS 即使用这个内置的 Timer
产生时钟中断。具体来说 CP0
中存在<strong>Count和Compare这2个寄存器</strong>，就是用于控制此内置
Timer 的寄存器。<code>include/kclock.h</code> 中的
<code>RESET_KCLOCK</code> 宏完成了对 CP0 中 Timer 的配置。</p>
<h4 id="handle_int-函数"><code>handle_int</code> 函数</h4>
<p>对于时钟引起的中断，通过.text.exc_gen_entry代码段的分发，最终会调用
handle_int 函数进行处理。</p>
<p>handle_int 函数根据 Cause 寄存器的值判断是否是 Timer 对应的 7
号中断位引发的时钟中断，如果是，则执行中断服务函数 timer_irq，跳转到
schedule 中执行。这个函数就是我们将要补充的调度函数。</p>
<h4 id="进程调度函数-schedue">进程调度函数 <code>schedue</code></h4>
<h4 id="相关寄存器">相关寄存器</h4>
<p>中断和异常用到了CPU中的协处理器（CP0）中的12号（SR），13号（Cause）和14号（EPC）寄存器。</p>
<table>
<colgroup>
<col style="width: 14%" />
<col style="width: 15%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">寄存器助记符</th>
<th style="text-align: left;">CP0寄存器编号</th>
<th style="text-align: left;">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">SR</td>
<td style="text-align: left;">12</td>
<td style="text-align: left;">Status
Reg，状态寄存器，包括中断引脚使能，其他CPU模式等位域</td>
</tr>
<tr>
<td style="text-align: left;">Cause</td>
<td style="text-align: left;">13</td>
<td style="text-align: left;">记录导致异常的原因</td>
</tr>
<tr>
<td style="text-align: left;">EPC</td>
<td style="text-align: left;">14</td>
<td style="text-align: left;">异常结束后程序恢复执行的位置</td>
</tr>
</tbody>
</table>
<p><strong>12号（状态寄存器）</strong></p>
<figure>
<img
src="lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20240427213721176.png"
alt="image-20240427213721176" />
<figcaption aria-hidden="true">image-20240427213721176</figcaption>
</figure>
<p><strong>IE位(Interupt Enable)：</strong>中断位是否开启</p>
<p><strong>IM7</strong>位：7号中断（时钟中断）可以被相应</p>
<p><strong>如何判断CPU模式是内核态or其他CPU状态：</strong></p>
<p>只有Status寄存器中EXL位(Exception Level)=0 &amp;&amp; UM(User
Mode)=1时，处理器处于用户模式。其它所有情况下，处理器均处于内核模式下。</p>
<p>每当异常发生的时候， EXL会被自动设置为 1。</p>
<p>每当执行 eret 指令时， EXL 会被自动设置为 0。</p>
<p><strong>处理器寄存器状态的恢复</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RESTORE_ALL # 寄存器恢复全部完成后</span><br><span class="line">eret</span><br></pre></td></tr></table></figure>
<p><strong>TF 中记录的 Status 寄存器值</strong>将会在 RESTORE_ALL
中被写入<strong>处理器的 Status 寄存器</strong>。因此Status寄存器中的
UM、 IE 均已被设置为
1，表示在用户模式下且开启中断。为了防止RESTORE_ALL后使得处理器立即进入用户模式，从而无法继续执行内核特权指令，设置EXL位，直到运行上述代码到
eret 的时候将 EXL设置为0。（Set the EXL bit to ensure that the processor
remains in kernel mode during context recovery.Additionally, set UM to 1
so that when ERET unsets EXL, the processor transitions to user
mode）</p>
<h2 id="实验心得">实验心得</h2>
<p>有了lab2的基础，本次实验在理解上稍微轻松一些，但整体上任务量还是有的。通过实验真正代码层面上的编写，我对理论学习时一些感觉比较模糊的知识点有了更清晰的认识，比如自映射部分；此外我对先前几次实验的理解也更进一步加深，比如pages相关函数的应用等，但每次重读指导书依然会有新的理解和体会，<del>或许这就是os的魅力吧</del>。</p>
<p>然而我在上机的过程中由于对代码结构不够了然于心，也出现了<del>很大</del>一些困难，我认为此后学习我更需要注重指导书内容的理解，需要多熟悉代码以及整个操作系统的结构，以及更深刻地理解函数之间的逻辑关系，才能在理解的基础上灵活运用。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">思考题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#thinking-3.1"><span class="toc-number">1.1.</span> <span class="toc-text">Thinking 3.1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#thinking-3.2"><span class="toc-number">1.2.</span> <span class="toc-text">Thinking 3.2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#thinking-3.3"><span class="toc-number">1.3.</span> <span class="toc-text">Thinking 3.3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#thinking-3.4"><span class="toc-number">1.4.</span> <span class="toc-text">Thinking 3.4</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#thinking-3.5"><span class="toc-number">1.5.</span> <span class="toc-text">Thinking 3.5</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#thinking-3.6"><span class="toc-number">1.6.</span> <span class="toc-text">Thinking 3.6</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#thinking-3.7"><span class="toc-number">1.7.</span> <span class="toc-text">Thinking 3.7</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%BE%E7%82%B9%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">难点分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Emips_init"><span class="toc-number">2.1.</span> <span class="toc-text">关于mips_init</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#env_init"><span class="toc-number">2.2.</span> <span class="toc-text">env_init</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mkenvid"><span class="toc-number">2.3.</span> <span class="toc-text">mkenvid</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#asid_alloc"><span class="toc-number">2.4.</span> <span class="toc-text">asid_alloc</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%A0%87%E8%AF%86"><span class="toc-number">2.5.</span> <span class="toc-text">进程的标识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#env_create-%E8%BF%9B%E7%A8%8B%E5%88%9B%E5%BB%BA%E5%87%BD%E6%95%B0"><span class="toc-number">2.6.</span> <span class="toc-text">env_create
进程创建函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#env_alloc-%E7%94%B3%E8%AF%B7%E7%A9%BA%E9%97%B2pcbenv"><span class="toc-number">2.7.</span> <span class="toc-text">env_alloc
申请空闲PCB（env）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#env_run-%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E4%B8%8E%E5%88%87%E6%8D%A2"><span class="toc-number">2.8.</span> <span class="toc-text">env_run 进程运行与切换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#kernentry.s%E5%88%86%E5%8F%91%E5%BC%82%E5%B8%B8%E7%9A%84%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.9.</span> <span class="toc-text">kern&#x2F;entry.S——分发异常的程序:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E9%92%9F%E4%B8%AD%E6%96%AD%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.10.</span> <span class="toc-text">时钟中断的初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#handle_int-%E5%87%BD%E6%95%B0"><span class="toc-number">2.11.</span> <span class="toc-text">handle_int 函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E5%87%BD%E6%95%B0-schedue"><span class="toc-number">2.12.</span> <span class="toc-text">进程调度函数 schedue</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">2.13.</span> <span class="toc-text">相关寄存器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%BF%83%E5%BE%97"><span class="toc-number">3.</span> <span class="toc-text">实验心得</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://littlemoonly.github.io/2024/04/14/lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://littlemoonly.github.io/2024/04/14/lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&text=OS_lab3"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://littlemoonly.github.io/2024/04/14/lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab3"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://littlemoonly.github.io/2024/04/14/lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&is_video=false&description=OS_lab3"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=OS_lab3&body=Check out this article: http://littlemoonly.github.io/2024/04/14/lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://littlemoonly.github.io/2024/04/14/lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab3"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://littlemoonly.github.io/2024/04/14/lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab3"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://littlemoonly.github.io/2024/04/14/lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab3"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://littlemoonly.github.io/2024/04/14/lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab3"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://littlemoonly.github.io/2024/04/14/lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&name=OS_lab3&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://littlemoonly.github.io/2024/04/14/lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&t=OS_lab3"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    little moon
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
