<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="思考题 Thinking 0.1 不一样。 创建README.txt文件后（第一次执行add之前）状态为未跟踪（Untracked）。 add+commit之后修改README.txt内容，状态为修改状态，存在未暂存的变更（Modified）。 Thinking 0.2 思考一下箭头中的 add the file 、stage the file 和 commit 分别对应的是 Git">
<meta property="og:type" content="article">
<meta property="og:title" content="OS_lab0">
<meta property="og:url" content="http://littlemoonly.github.io/2024/03/13/lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Hi there :D">
<meta property="og:description" content="思考题 Thinking 0.1 不一样。 创建README.txt文件后（第一次执行add之前）状态为未跟踪（Untracked）。 add+commit之后修改README.txt内容，状态为修改状态，存在未暂存的变更（Modified）。 Thinking 0.2 思考一下箭头中的 add the file 、stage the file 和 commit 分别对应的是 Git">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s21.ax1x.com/2024/03/13/pFc1UQe.png">
<meta property="og:image" content="c:\Users\86182\AppData\Roaming\Typora\typora-user-images\image-20240310233959207.png">
<meta property="article:published_time" content="2024-03-13T03:31:34.000Z">
<meta property="article:modified_time" content="2026-03-12T15:30:01.061Z">
<meta property="article:author" content="little moon">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s21.ax1x.com/2024/03/13/pFc1UQe.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>OS_lab0</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/03/14/lab1%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://littlemoonly.github.io/2024/03/13/lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://littlemoonly.github.io/2024/03/13/lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&text=OS_lab0"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://littlemoonly.github.io/2024/03/13/lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab0"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://littlemoonly.github.io/2024/03/13/lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&is_video=false&description=OS_lab0"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=OS_lab0&body=Check out this article: http://littlemoonly.github.io/2024/03/13/lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://littlemoonly.github.io/2024/03/13/lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab0"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://littlemoonly.github.io/2024/03/13/lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab0"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://littlemoonly.github.io/2024/03/13/lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab0"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://littlemoonly.github.io/2024/03/13/lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab0"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://littlemoonly.github.io/2024/03/13/lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&name=OS_lab0&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://littlemoonly.github.io/2024/03/13/lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&t=OS_lab0"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">思考题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#thinking-0.1"><span class="toc-number">1.1.</span> <span class="toc-text">Thinking 0.1</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#thinking-0.2"><span class="toc-number">1.2.</span> <span class="toc-text">Thinking 0.2</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#thinking-0.3"><span class="toc-number">1.3.</span> <span class="toc-text">Thinking 0.3</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#thinking-0.4"><span class="toc-number">1.4.</span> <span class="toc-text">Thinking 0.4</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#thinking-0.5"><span class="toc-number">1.5.</span> <span class="toc-text">Thinking 0.5</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#thinking-0.6"><span class="toc-number">1.6.</span> <span class="toc-text">Thinking 0.6</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#exercise-0.3"><span class="toc-number">1.7.</span> <span class="toc-text">Exercise 0.3</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#exercise-0.4"><span class="toc-number">1.8.</span> <span class="toc-text">Exercise 0.4</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%BE%E7%82%B9%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">难点分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%BD%93%E4%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">实验体会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lab0%E4%B8%8A%E6%9C%BA"><span class="toc-number">4.</span> <span class="toc-text">Lab0上机</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#exam"><span class="toc-number">4.1.</span> <span class="toc-text">exam</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#extra"><span class="toc-number">4.2.</span> <span class="toc-text">extra</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        OS_lab0
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">zxy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-03-13T03:31:34.000Z" class="dt-published" itemprop="datePublished">2024-03-13</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/OS/" rel="tag">OS</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="思考题">思考题</h3>
<h5 id="thinking-0.1">Thinking 0.1</h5>
<p>不一样。</p>
<p>创建README.txt文件后（第一次执行add之前）状态为未跟踪（Untracked）。</p>
<p>add+commit之后修改README.txt内容，状态为修改状态，存在未暂存的变更（Modified）。</p>
<h5 id="thinking-0.2">Thinking 0.2</h5>
<p>思考一下箭头中的 add the file 、stage the file 和 commit 分别对应的是
Git 里的哪些命令呢？</p>
<p>add the file: <code>git add</code></p>
<p>stage the file: <code>git add</code></p>
<p>commit the file: <code>git commit</code></p>
<h5 id="thinking-0.3">Thinking 0.3</h5>
<p>1.代码文件 print.c 被错误删除时，应当使用什么命令将其恢复？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout print.c</span><br></pre></td></tr></table></figure>
<p>2.代码文件 print.c 被错误删除后，执行了
<code>git rm print.c</code>命令，此时应当 使用什么命令将其恢复？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git restore --staged print.c</span><br></pre></td></tr></table></figure>
<p>3.无关文件 hello.txt
已经被添加到暂存区时，如何在不删除此文件的前提下将其移出暂存区？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">rm</span> --cached hello.txt</span><br></pre></td></tr></table></figure>
<h5 id="thinking-0.4">Thinking 0.4</h5>
<p>提交日志</p>
<p><img src="https://s21.ax1x.com/2024/03/13/pFc1UQe.png" alt="git log" width="60%" ></p>
<p>进行版本回退。执行命令 <code>git reset --hard HEAD^</code> 后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git@22373537:~/learnGit(master)$ git reset --hard HEAD^</span><br><span class="line">HEAD 现在位于 21b5f83 2</span><br></pre></td></tr></table></figure>
<p>再执行<code>git log</code>，发现只剩下message为1和2的提交</p>
<p>找到提交说明为 1 的哈希值，执行命令
<code>git reset --hard &lt;hash&gt;</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git@22373537:~/learnGit(master)$ git reset --hard ba88651a99d7bg1088240897+6f66796561430</span><br><span class="line">HEAD 现在位于 ba88651 1</span><br></pre></td></tr></table></figure>
<p>现在已经回到了旧版本，为了再次回到新版本，执行
<code>git reset --hard &lt;hash&gt;</code> ，再执行 git
log，发现与上面的提交日志相同</p>
<h5 id="thinking-0.5">Thinking 0.5</h5>
<p>注意：&gt;&gt;是追加，&gt;是覆盖</p>
<figure>
<img
src="C:\Users\86182\AppData\Roaming\Typora\typora-user-images\image-20240308173453711.png"
alt="&gt;和&gt;&gt;" />
<figcaption aria-hidden="true">&gt;和&gt;&gt;</figcaption>
</figure>
<h5 id="thinking-0.6">Thinking 0.6</h5>
<p>command（创建该test文件的命令序列）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">touch</span> <span class="built_in">test</span></span><br><span class="line"><span class="built_in">chmod</span> +x <span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="built_in">echo</span> Shell Start... &gt; <span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="built_in">echo</span> <span class="built_in">set</span> a = 1 &gt;&gt; <span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> a=1 &gt;&gt; <span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="built_in">echo</span> <span class="built_in">set</span> b = 2 &gt;&gt; <span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> b=2 &gt;&gt; <span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="built_in">echo</span> <span class="built_in">set</span> c = a+b &gt;&gt; <span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;c=$[$a+$b]&#x27;</span> &gt;&gt; <span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;echo c = $c&#x27;</span> &gt;&gt; <span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="built_in">echo</span> save c to ./file1 &gt;&gt; <span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;echo $c&gt;file1&#x27;</span> &gt;&gt; <span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="built_in">echo</span> save b to ./file2 &gt;&gt; <span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;echo $b&gt;file2&#x27;</span> &gt;&gt; <span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="built_in">echo</span> save a to ./file3 &gt;&gt; <span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;echo $a&gt;file3&#x27;</span> &gt;&gt; <span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="built_in">echo</span> save file1 file2 file3 to file4 &gt;&gt; <span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;cat file1&gt;file4&#x27;</span> &gt;&gt; <span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;cat file2&gt;&gt;file4&#x27;</span> &gt;&gt; <span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;cat file3&gt;&gt;file4&#x27;</span> &gt;&gt; <span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="built_in">echo</span> save file4 to ./result &gt;&gt; <span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;cat file4&gt;&gt;result&#x27;</span> &gt;&gt; <span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<p>test</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> Shell Start...</span><br><span class="line"><span class="built_in">echo</span> <span class="built_in">set</span> a = 1</span><br><span class="line">a=1</span><br><span class="line"><span class="built_in">echo</span> <span class="built_in">set</span> b = 2</span><br><span class="line">b=2</span><br><span class="line"><span class="built_in">echo</span> <span class="built_in">set</span> c = a+b</span><br><span class="line">c=$[<span class="variable">$a</span>+<span class="variable">$b</span>]</span><br><span class="line"><span class="built_in">echo</span> c = <span class="variable">$c</span></span><br><span class="line"><span class="built_in">echo</span> save c to ./file1</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$c</span>&gt;file1</span><br><span class="line"><span class="built_in">echo</span> save b to ./file2</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$b</span>&gt;file2</span><br><span class="line"><span class="built_in">echo</span> save a to ./file3</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$a</span>&gt;file1</span><br><span class="line"><span class="built_in">echo</span> save file1 file2 file3 to file4</span><br><span class="line"><span class="built_in">cat</span> file1&gt;file4</span><br><span class="line"><span class="built_in">cat</span> file2&gt;&gt;file4</span><br><span class="line"><span class="built_in">cat</span> file3&gt;&gt;file4</span><br><span class="line"><span class="built_in">echo</span> save file4 to ./result</span><br><span class="line"><span class="built_in">cat</span> file4&gt;&gt;result</span><br></pre></td></tr></table></figure>
<p>控制台输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git@22373537:~/learnGit(master)$ ./test</span><br><span class="line">Shell Start.set a=1set b=2</span><br><span class="line">set c= a+b</span><br><span class="line">c=3</span><br><span class="line">save c to ./file1</span><br><span class="line">save b to ./file2</span><br><span class="line">save a to ./file3</span><br><span class="line">save filel file2 file3 to file4</span><br><span class="line">save file4 to ./result</span><br></pre></td></tr></table></figure>
<p>result 内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">2</span><br><span class="line">1</span><br></pre></td></tr></table></figure>
<p><img src="C:\Users\86182\AppData\Roaming\Typora\typora-user-images\image-20240310233959207.png" alt="image-20240310233959207" style="float : left;zoom:47%;" /></p>
<p><code>echo 'c=$[$a+$b]'</code>
用单引号防止Shell解释变量。或用<code>\</code>转义：<code>echo "c=\$[\$a+\$b]"</code>，反正双引号不行。<code>echo 'echo c = $c'</code>同理。</p>
<p>命令<code>echo echo $c &gt; file1</code>将字符串”echo
$c”写入file1文件。</p>
<p>命令<code>echo `echo $c&gt; file1`</code>
反引号进行命令替换，被替换后本身不输出内容，故输出echo自带的换行。</p>
<h5 id="exercise-0.3">Exercise 0.3</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -n <span class="string">&quot;<span class="variable">$2</span>&quot;</span> <span class="variable">$1</span> | <span class="built_in">cut</span> -d: -f1 &gt; <span class="variable">$3</span></span><br></pre></td></tr></table></figure>
<p><code>-f1</code> 表示提取每行的第1个字段</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -n <span class="string">&quot;<span class="variable">$2</span>&quot;</span> <span class="variable">$1</span> | awk -F: <span class="string">&#x27;&#123;print $1&#125;&#x27;</span> &gt; <span class="variable">$3</span></span><br></pre></td></tr></table></figure>
<p><code>-F</code>选项用来指定用于分隔的字符，默认是空格。所以该命令的
$1 就是用“:”分隔 的第1项了。</p>
<h5 id="exercise-0.4">Exercise 0.4</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from=<span class="variable">$2</span></span><br><span class="line">to=<span class="variable">$3</span></span><br><span class="line">sed -i <span class="string">&quot;s/<span class="variable">$&#123;from&#125;</span>/<span class="variable">$&#123;to&#125;</span>/g&quot;</span> <span class="variable">$1</span></span><br></pre></td></tr></table></figure>
<p>这里必须是双引号，因为要解析里面的变量（变量在单引号中不会被展开）。</p>
<h3 id="难点分析">难点分析</h3>
<ul>
<li><p>最初我对grep，sed，awk各自的功能不够了解导致不知道该使用哪种指令来处理文本。grep搜索匹配某个模式的行，sed对文本进行各种编辑操作，awk可以分割字段处理且可以执行更为复杂的操作。</p></li>
<li><p>单双引号和反引号的使用：</p>
<p>单引号内所有字符都被当作普通字符对待，而双引号会解析变量和特殊字符（如<code>$</code>,<code>\</code>）</p>
<p>反引号或 <code>$()</code>
进行命令替换。执行命令，并将命令的输出插入到命令行中。</p></li>
<li><p>对git理解不够深入，还需要勤加练习。shell语言中的各种括号语法也需要注意，感觉有很多细节还是与平时使用的高级语言有不小的差异。</p></li>
</ul>
<h3 id="实验体会">实验体会</h3>
<p>学习了一些基本的bash指令，vim编辑器的使用，Makefile的编写，git的基本操作等等，补充了一些编译链接和MIPS的相关知识。</p>
<p>本次实验学习了很多工具的使用，东西比较杂，可以说是为以后的lab打好基础。然而我感觉自己很多操作依然不够熟练，此后还是要争取花更多时间学习os（悲</p>
<h3 id="lab0上机">Lab0上机</h3>
<h4 id="exam">exam</h4>
<p><code>gcc -c</code>
(只编译不链接，生成目标文件）默认情况下，目标文件命名为源文件的名称的扩展名（例如<code>.c</code>）替换为<code>.o</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -c *.c</span><br></pre></td></tr></table></figure>
<h4 id="extra">extra</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Your code here. (3/3)</span></span><br><span class="line">i=0</span><br><span class="line"><span class="keyword">while</span> ((<span class="variable">$PID</span> &gt; <span class="variable">$i</span>))</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	awk -v input=<span class="variable">$PID</span>  <span class="string">&#x27;input==$2 &#123;print $3&#125;&#x27;</span> <span class="string">&quot;<span class="variable">$FILE</span>&quot;</span></span><br><span class="line">	PID=`awk -v input=<span class="variable">$PID</span>  <span class="string">&#x27;input==$2 &#123;print $3&#125;&#x27;</span> <span class="string">&quot;<span class="variable">$FILE</span>&quot;</span>`</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<p>我一开始的时候写错了input==$2写错了</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">思考题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#thinking-0.1"><span class="toc-number">1.1.</span> <span class="toc-text">Thinking 0.1</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#thinking-0.2"><span class="toc-number">1.2.</span> <span class="toc-text">Thinking 0.2</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#thinking-0.3"><span class="toc-number">1.3.</span> <span class="toc-text">Thinking 0.3</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#thinking-0.4"><span class="toc-number">1.4.</span> <span class="toc-text">Thinking 0.4</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#thinking-0.5"><span class="toc-number">1.5.</span> <span class="toc-text">Thinking 0.5</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#thinking-0.6"><span class="toc-number">1.6.</span> <span class="toc-text">Thinking 0.6</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#exercise-0.3"><span class="toc-number">1.7.</span> <span class="toc-text">Exercise 0.3</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#exercise-0.4"><span class="toc-number">1.8.</span> <span class="toc-text">Exercise 0.4</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%BE%E7%82%B9%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">难点分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%BD%93%E4%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">实验体会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lab0%E4%B8%8A%E6%9C%BA"><span class="toc-number">4.</span> <span class="toc-text">Lab0上机</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#exam"><span class="toc-number">4.1.</span> <span class="toc-text">exam</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#extra"><span class="toc-number">4.2.</span> <span class="toc-text">extra</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://littlemoonly.github.io/2024/03/13/lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://littlemoonly.github.io/2024/03/13/lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&text=OS_lab0"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://littlemoonly.github.io/2024/03/13/lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab0"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://littlemoonly.github.io/2024/03/13/lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&is_video=false&description=OS_lab0"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=OS_lab0&body=Check out this article: http://littlemoonly.github.io/2024/03/13/lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://littlemoonly.github.io/2024/03/13/lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab0"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://littlemoonly.github.io/2024/03/13/lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab0"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://littlemoonly.github.io/2024/03/13/lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab0"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://littlemoonly.github.io/2024/03/13/lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab0"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://littlemoonly.github.io/2024/03/13/lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&name=OS_lab0&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://littlemoonly.github.io/2024/03/13/lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&t=OS_lab0"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    little moon
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
