<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="思考题  Thinking 5.1 如果通过 kseg0 读写设备，那么对于设备的写入会缓存到 Cache 中。这是一种错误的行为，在实际编写代码的时候这么做会引发不可预知的问题。请思考：这么做这会引发什么问题？对于不同种类的设备（如我们提到的串口设备和 IDE 磁盘）的操作会有差异吗？可以从缓存的性质和缓存更新的策略来考虑。  当我们想操作硬件，即对硬件&#x2F;外设进行读写时，如果还使用">
<meta property="og:type" content="article">
<meta property="og:title" content="OS_lab5">
<meta property="og:url" content="http://littlemoonly.github.io/2024/05/14/lab5%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Hi there :D">
<meta property="og:description" content="思考题  Thinking 5.1 如果通过 kseg0 读写设备，那么对于设备的写入会缓存到 Cache 中。这是一种错误的行为，在实际编写代码的时候这么做会引发不可预知的问题。请思考：这么做这会引发什么问题？对于不同种类的设备（如我们提到的串口设备和 IDE 磁盘）的操作会有差异吗？可以从缓存的性质和缓存更新的策略来考虑。  当我们想操作硬件，即对硬件&#x2F;外设进行读写时，如果还使用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://littlemoonly.github.io/2024/05/14/lab5%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab5%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20240529145735612.png">
<meta property="article:published_time" content="2024-05-14T12:31:34.000Z">
<meta property="article:modified_time" content="2024-05-29T15:36:58.193Z">
<meta property="article:author" content="little moon">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://littlemoonly.github.io/2024/05/14/lab5%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab5%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20240529145735612.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>OS_lab5</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/10/21/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%202/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/04/14/lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://littlemoonly.github.io/2024/05/14/lab5%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://littlemoonly.github.io/2024/05/14/lab5%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&text=OS_lab5"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://littlemoonly.github.io/2024/05/14/lab5%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab5"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://littlemoonly.github.io/2024/05/14/lab5%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&is_video=false&description=OS_lab5"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=OS_lab5&body=Check out this article: http://littlemoonly.github.io/2024/05/14/lab5%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://littlemoonly.github.io/2024/05/14/lab5%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab5"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://littlemoonly.github.io/2024/05/14/lab5%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab5"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://littlemoonly.github.io/2024/05/14/lab5%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab5"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://littlemoonly.github.io/2024/05/14/lab5%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab5"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://littlemoonly.github.io/2024/05/14/lab5%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&name=OS_lab5&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://littlemoonly.github.io/2024/05/14/lab5%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&t=OS_lab5"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">思考题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%BE%E7%82%B9%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">难点分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%94%A8%E6%88%B7%E8%BF%9B%E7%A8%8B"><span class="toc-number">2.1.</span> <span class="toc-text">文件系统服务进程和用户进程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#fsformat"><span class="toc-number">2.1.1.</span> <span class="toc-text">fsformat</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E7%94%A8%E6%88%B7%E6%80%81%E5%AF%B9%E7%A3%81%E7%9B%98%E8%AF%BB%E5%86%99"><span class="toc-number">2.2.</span> <span class="toc-text">在用户态对磁盘读写</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ide%E7%A3%81%E7%9B%98%E7%BB%93%E6%9E%84"><span class="toc-number">2.3.</span> <span class="toc-text">IDE磁盘结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#block%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">2.4.</span> <span class="toc-text">Block结构体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%97%E7%BC%93%E5%AD%98"><span class="toc-number">2.5.</span> <span class="toc-text">块缓存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fs.c"><span class="toc-number">2.6.</span> <span class="toc-text">fs.c</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#file%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">2.7.</span> <span class="toc-text">File结构体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#open%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">2.8.</span> <span class="toc-text">Open结构体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#open_alloc"><span class="toc-number">2.9.</span> <span class="toc-text">open_alloc</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fs.c-%E4%B8%AD%E7%9A%84%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0"><span class="toc-number">2.10.</span> <span class="toc-text">fs.c 中的文件操作函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fsipc.c%E6%96%87%E4%BB%B6%E8%AF%B7%E6%B1%82%E6%9C%8D%E5%8A%A1%E5%87%BD%E6%95%B0"><span class="toc-number">2.11.</span> <span class="toc-text">fsipc.c文件请求服务函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%AF%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0"><span class="toc-number">2.12.</span> <span class="toc-text">纯文件操作函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%80%81%E5%AE%9A%E4%B9%89%E4%B8%8E%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.13.</span> <span class="toc-text">用户态定义与接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E9%A1%B6%E5%B1%82%E5%87%BD%E6%95%B0fd.c"><span class="toc-number">2.14.</span> <span class="toc-text">文件系统顶层函数fd.c</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E6%80%9D%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">反思总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        OS_lab5
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">zxy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-05-14T12:31:34.000Z" class="dt-published" itemprop="datePublished">2024-05-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/OS/" rel="tag">OS</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="思考题">思考题</h2>
<blockquote>
<p><strong>Thinking 5.1</strong> 如果通过 kseg0
读写设备，那么对于设备的写入会缓存到 Cache
中。这是一种错误的行为，在实际编写代码的时候这么做会引发不可预知的问题。请思考：这么做这会引发什么问题？对于不同种类的设备（如我们提到的串口设备和
IDE 磁盘）的操作会有差异吗？可以从缓存的性质和缓存更新的策略来考虑。</p>
</blockquote>
<p>当我们想操作硬件，即对硬件/外设进行读写时，如果还使用缓存会导致数据在写入时被暂时保存在缓存中，而不是立即写入设备。这种延迟对于要求实时性的设备（如串口）是不可接受的，因为设备期望数据能够立即被处理。因此我们把硬件的物理地址转换为kseg1内核地址，从而避免了使用cache，使得CPU得知这部分读写需立即操作而不要用缓存。</p>
<p>串口设备读写频繁，而IDE磁盘读写频率相对较小，因此串口设备发生错误的概率要远大于IDE磁盘。</p>
<blockquote>
<p><strong>Thinking 5.2</strong>
查找代码中的相关定义，试回答一个磁盘块中最多能存储多少个文件控制块？一个目录下最多能有多少个文件？我们的文件系统支持的单个文件最大为多大？</p>
</blockquote>
<ul>
<li><p>一个磁盘块中文件控制块数量：<code>BLOCK_SIZE / sizeof(FCB) = 4096B / 256B = 16</code></p></li>
<li><p>一个目录下文件数量：一个目录文件最多1024个盘块号，目录文件中一个磁盘块存放16个文件，最多有<code>1024 * 16 = 2 ^ 14 = 16384</code>个文件</p></li>
<li><p>文件最大大小：直接地址+一次间址共1024个盘块号，单个文件最大大小=磁盘块大小
* 磁盘块数量 = <code>4KB * 1K = 4MB</code></p></li>
</ul>
<blockquote>
<p><strong>Thinking 5.3</strong>
请思考，在满足磁盘块缓存的设计的前提下，我们实验使用的内核支持的最大磁盘大小是多少？</p>
</blockquote>
<p><code>DISKMAX = 0x40000000 B = 1GB</code></p>
<blockquote>
<p><strong>Thinking 5.4</strong> 在本实验中， fs/serv.h、
user/include/fs.h
等文件中出现了许多宏定义，试列举你认为较为重要的宏定义，同时进行解释，并描述其主要应用之处。</p>
</blockquote>
<p>文件块和超级块的定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">File</span> &#123;</span></span><br><span class="line">	<span class="type">char</span> f_name[MAXNAMELEN]; <span class="comment">// filename</span></span><br><span class="line">	<span class="type">uint32_t</span> f_size;	 <span class="comment">// file size in bytes</span></span><br><span class="line">	<span class="type">uint32_t</span> f_type;	 <span class="comment">// file type</span></span><br><span class="line">	<span class="type">uint32_t</span> f_direct[NDIRECT]; <span class="comment">// 储存【储存文件内容】的磁盘块编号</span></span><br><span class="line">	<span class="type">uint32_t</span> f_indirect; <span class="comment">// 这个编号的磁盘块内容：全部用于存储磁盘块编号的数组</span></span><br><span class="line">	<span class="comment">// 指向目录的控制块指针</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">File</span> *<span class="title">f_dir</span>;</span> <span class="comment">// the pointer to the dir where this file is in, valid only in memory.</span></span><br><span class="line">	<span class="type">char</span> f_pad[FILE_STRUCT_SIZE - MAXNAMELEN - (<span class="number">3</span> + NDIRECT) * <span class="number">4</span> - <span class="keyword">sizeof</span>(<span class="type">void</span> *)];</span><br><span class="line">&#125; __attribute__((aligned(<span class="number">4</span>), packed));</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Super</span> &#123;</span></span><br><span class="line">	<span class="type">uint32_t</span> s_magic;   <span class="comment">// Magic number: FS_MAGIC</span></span><br><span class="line">	<span class="type">uint32_t</span> s_nblocks; <span class="comment">// Total number of blocks on disk</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">File</span> <span class="title">s_root</span>;</span> <span class="comment">// Root directory node</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>定义相关数据结构的大小：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> BLOCK_SIZE PAGE_SIZE <span class="comment">// 一个块大小=4KB</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BLOCK_SIZE_BIT (BLOCK_SIZE * 8)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Maximum size of a filename (a single path component), including null</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAXNAMELEN 128</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Maximum size of a complete pathname, including null</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAXPATHLEN 1024</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Number of (direct) block pointers in a File descriptor</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NDIRECT 10</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NINDIRECT (BLOCK_SIZE / 4)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAXFILESIZE (NINDIRECT * BLOCK_SIZE)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FILE_STRUCT_SIZE 256</span></span><br></pre></td></tr></table></figure>
<p><code>fs/serv.h</code>则定义了一些关于磁盘的数据大小，并声明了<code>file_*</code>类型的文件操作函数。</p>
<blockquote>
<p><strong>Thinking 5.5</strong> 在 Lab4“系统调用与
fork”的实验中我们实现了极为重要的 fork 函数。那么 fork
前后的父子进程是否会共享文件描述符和定位指针呢？请在完成上述练习的基础上编写一个程序进行验证。</p>
</blockquote>
<p>父子进程也会同样共享相同的文件描述符和定位指针。其原因在于页面是
<code>PTE_LIBRARY</code>的而非<code>PTE_COW</code>的。</p>
<p>编写程序验证：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> buf[<span class="number">200</span>];</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"></span><br><span class="line">fd = open(<span class="string">&quot;/test&quot;</span>, O_RDWR);</span><br><span class="line"><span class="type">int</span> r = fork();</span><br><span class="line"><span class="keyword">if</span>(r == <span class="number">0</span>) &#123; <span class="comment">// 子进程</span></span><br><span class="line">    n = read(fd, buf, <span class="number">4</span>);</span><br><span class="line">    debugf(<span class="string">&quot;child&#x27;s output:  %s\n&quot;</span>, buf);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123; <span class="comment">// 父</span></span><br><span class="line">    n = read(fd, buf, <span class="number">4</span>);</span><br><span class="line">    debugf(<span class="string">&quot;father&#x27;s output:  %s\n&quot;</span>, buf);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果文件内容为<code>Hello World</code>，则以下输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">father&#x27;s output: Hell</span><br><span class="line">child&#x27;s output: o Wor</span><br></pre></td></tr></table></figure>
<p>证明父子进程享用同样的文件描述符和指针。</p>
<blockquote>
<p><strong>Thinking 5.6</strong> 请解释 File, Fd, Filefd
结构体及其各个域的作用。比如各个结构体会在哪些过程中被使用，是否对应磁盘上的物理实体还是单纯的内存数据等。说明形式自定，要求简洁明了，可大致勾勒出文件系统数据结构与物理实体的对应关系与设计框架</p>
</blockquote>
<p>File结构体见上。</p>
<p>文件描述符（<code>fd</code>）<strong>抽象</strong>地表示一个进程打开的文件。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Fd</span> &#123;</span> <span class="comment">//文件描述符；</span></span><br><span class="line">    u_int fd_dev_id; <span class="comment">//该文件对应的设备id</span></span><br><span class="line">    u_int fd_offset; <span class="comment">//读写偏移量</span></span><br><span class="line">    u_int fd_omode; <span class="comment">//用户进程对文件的操作权限</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Filefd</span> &#123;</span> <span class="comment">//内存数据</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Fd</span> <span class="title">f_fd</span>;</span> <span class="comment">//文件描述符</span></span><br><span class="line">    u_int f_fileid; <span class="comment">//文件系统为打开的文件进行的编号</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">File</span> <span class="title">f_file</span>;</span> <span class="comment">//对应文件的文件控制块</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Open</span> &#123;</span> <span class="comment">// 文件系统用来保存已打开的文件信息</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">File</span> *<span class="title">o_file</span>;</span> <span class="comment">// 指向文件控制块的指针</span></span><br><span class="line">    u_int o_fileid; <span class="comment">// 文件打开后的编号</span></span><br><span class="line">    <span class="type">int</span> o_mode; <span class="comment">// 允许用户进程对文件的操作权限</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Filefd</span> *<span class="title">o_ff</span>;</span> <span class="comment">// 指向该文件描述符的指针</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>Thinking 5.7</strong> 图 5.9
中有多种不同形式的箭头，请解释这些不同箭头的差别，并思考我们的操作系统是如何实现对应类型的进程间通信的。</p>
</blockquote>
<p><img src="lab5%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20240529145735612.png" alt="image-20240529145735612" style="zoom:50%;" /></p>
<p>实线箭头表示<strong>同步消息</strong>：消息的发送者把进程控制传递给消息的接收者，然后<strong>暂停活动</strong>，<strong>等待</strong>消息接收者的回应消息。</p>
<p>虚线箭头表示<strong>返回消息</strong>。返回消息和同步消息结合使用，因为异步消息不进行等待，所以不需要知道返回值。</p>
<p>对于文件系统，通过特定调用号使得文件系统知道请求者有何种需求，然后文件系统进入相应处理函数中处理，将结果通过ipc_send传回用户进程。</p>
<h2 id="难点分析">难点分析</h2>
<p>以下是我在学习过程中遇到的理解上对我来说有些困难的知识点整理。</p>
<h4 id="文件系统服务进程和用户进程">文件系统服务进程和用户进程</h4>
<p><strong>文件系统服务进程</strong>的代码在fs目录下</p>
<p>文件系统的<strong>用户库</strong>（包括user/lib目录的一些文件）会被链接到<strong>用户程序</strong></p>
<h5 id="fsformat">fsformat</h5>
<p>用于格式化文件系统的工具。对存储设备（硬盘）进行<strong>文件系统的创建</strong>或<strong>重新格式化</strong></p>
<p><strong>文件系统格式化</strong>是将存储设备上的数据结构化成一种特定的格式。</p>
<p>IDE属于硬件，硬件的操作都被抽象为了对于某个物理地址的读写操作。<strong>操作硬件==访问内存</strong></p>
<p>我们使用 <code>tools/fsformat.c</code> 的 <code>main</code> 函数来在
Linux 中创建一个可供我们 MOS 使用的磁盘镜像文件。</p>
<h4 id="在用户态对磁盘读写">在用户态对磁盘读写</h4>
<p>我们可以通过在用户态调用 <code>ide_read/write</code>
(<code>fs/ide.c</code>)来对磁盘进行操作。这两个函数通过<code>sys_write_dev</code>和<code>sys_read_dev</code>两个系统调用来实现设备的读写操作。</p>
<h4 id="ide磁盘结构">IDE磁盘结构</h4>
<p>磁盘块是对磁盘空间的<strong>逻辑划分</strong>；扇区是对磁盘空间的<strong>物理划分</strong></p>
<p><strong>扇区（sector）</strong>：磁盘执行读写操作的基本单位，一般是512B。</p>
<p><strong>磁盘块（Block）</strong>：<strong>虚拟概念</strong>，操作系统与磁盘块交互的最小单位；磁盘块大小由操作系统决定，4KB</p>
<h4 id="block结构体">Block结构体</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Block</span> &#123;</span></span><br><span class="line">	<span class="type">uint8_t</span> data[BLOCK_SIZE];<span class="comment">//存储一个磁盘块的数据</span></span><br><span class="line">    <span class="comment">//data 数组可以容纳 4096 个字节的数据,按字节存储</span></span><br><span class="line">	<span class="type">uint32_t</span> type;</span><br><span class="line">&#125; disk[NBLOCK];</span><br></pre></td></tr></table></figure>
<p>通过Block结构体数组disk对磁盘表示，每个Block代表一个磁盘块。</p>
<h4 id="块缓存">块缓存</h4>
<p>文件管理“系统”以一个进程的形式存在。它通过从磁盘中读写数据，并与其他用户进程交互来实现文件的管理。这些被使用到的文件就会先被<strong>缓存在文件服务进程的进程空间中</strong>。</p>
<p>我们规定，文件管理进程使用大小为 <code>DISKMAX</code>
字节的空间作为磁盘块的缓存区，并且缓存区的<strong>存取单位为磁盘块</strong>。每个磁盘块都应该在内存中有<strong>单独相对应的位置</strong>进行缓存，这样就限制了我们内核支持的最大磁盘大小。</p>
<h4 id="fs.c"><code>fs.c</code></h4>
<p>为了在磁盘块和内存之间进行交换，我们需要准备一系列辅助和工作函数，而这系列的共
35 个函数都被放置在 <code>fs/fs.c</code> 文件中。</p>
<h4 id="file结构体"><code>File</code>结构体</h4>
<p>描述文件使用文件控制块<code>FCB</code>，每个控制块大小256B</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">File</span> &#123;</span></span><br><span class="line">	<span class="type">char</span> f_name[MAXNAMELEN]; <span class="comment">// filename</span></span><br><span class="line">	<span class="type">uint32_t</span> f_size;	 <span class="comment">// file size in bytes</span></span><br><span class="line">	<span class="type">uint32_t</span> f_type;	 <span class="comment">//文件类型，普通文件/目录文件</span></span><br><span class="line">	<span class="type">uint32_t</span> f_direct[NDIRECT];</span><br><span class="line">	<span class="type">uint32_t</span> f_indirect;</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">File</span> *<span class="title">f_dir</span>;</span> <span class="comment">// the pointer to the dir where this file is in, valid only in memory.</span></span><br><span class="line">	<span class="type">char</span> f_pad[FILE_STRUCT_SIZE - MAXNAMELEN - (<span class="number">3</span> + NDIRECT) * <span class="number">4</span> - <span class="keyword">sizeof</span>(<span class="type">void</span> *)];</span><br><span class="line">&#125; __attribute__((aligned(<span class="number">4</span>), packed));</span><br></pre></td></tr></table></figure>
<p>文件类型：普通文件/目录文件；对目录来说，文件内容就是文件控制块。</p>
<p>文件描述符（<code>fd</code>）<strong>抽象</strong>地表示一个进程打开的文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Fd</span> &#123;</span></span><br><span class="line">	u_int fd_dev_id;</span><br><span class="line">	u_int fd_offset;</span><br><span class="line">	u_int fd_omode;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="open结构体"><code>Open</code>结构体</h4>
<p>表示打开的文件。</p>
<p>这个结构可以看成是文件服务的<strong>柜台窗口</strong>，<strong>文件管理进程</strong>想要打开/操作一个文件，必须先获取一个窗口，然后再在窗口上进行操作。</p>
<p><code>o_ff</code>
字段大小为一页，我个人把他叫做这个<strong>窗口的工作区</strong>，在工作区中存放了当前操作文件的
<code>Filefd</code> ，并且经常要发生赋值和写入（为了更新文件状态）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Open</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">File</span> *<span class="title">o_file</span>;</span> <span class="comment">// mapped descriptor for open file</span></span><br><span class="line">	u_int o_fileid;	     <span class="comment">// file id</span></span><br><span class="line">	<span class="type">int</span> o_mode;	     <span class="comment">// open mode</span></span><br><span class="line">	Filefd *o_ff; <span class="comment">// va of filefd page 大小：1页</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>同样的，我们设置了一个管理窗口的数组
<code>opentab</code>，可以对其<strong>标识符</strong>
<code>o_fileid</code>
进行遍历，从而获取指定窗口。<code>serve_init</code>中我们初始化<code>opentab</code>数组，<code>o_fileid</code>即数组下标。</p>
<h4 id="open_alloc">open_alloc</h4>
<p>申请一个未使用的 struct Open 元素</p>
<p>为什么说它巧，因为它利用了 <code>pp_ref</code>
字段判断窗口当前是否处于使用中。因为在下面的开启文件的函数中，最后一步是把窗口的工作区<strong>映射并共享</strong>给请求者，这使得
<code>pp_ref</code> 必然 ≥ 2（自身 + 不少于一个请求者）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// serv.c/serve_open</span></span><br><span class="line">ipc_send(envid, <span class="number">0</span>, o-&gt;o_ff, PTE_D | PTE_LIBRARY); <span class="comment">// 把 Filefd 共享给请求进程</span></span><br></pre></td></tr></table></figure>
<p>当遍历所有窗口的工作区时，一旦发现
<code>pp_ref == 1</code>，则意味着<strong>所有</strong>请求者都主动释放了该页面（文件不再使用后请求者会自行释放，但文件服务进程永远不会主动释放）。也就意味着当前工作区无人使用，就拿来再次分配了。</p>
<p><code>Filefd</code>
是如下所示的结构体。我们在<strong>将文件描述符共享到用户进程</strong>时，实际上共享的是
<code>Filefd</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Filefd</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Fd</span> <span class="title">f_fd</span>;</span></span><br><span class="line">	u_int f_fileid;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">File</span> <span class="title">f_file</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="fs.c-中的文件操作函数"><code>fs.c</code> 中的文件操作函数</h4>
<p>在文件系统服务函数中，我们可以发现它们大多使用了 <code>file_*</code>
类型的函数，他们来自之前剩一点没讲的
<code>fs.c</code>，是以文件为单位进行交互的函数集合。</p>
<h4
id="fsipc.c文件请求服务函数"><code>fsipc.c</code>文件请求服务函数</h4>
<p>（用户态中的请求服务函数）<code>fsipc_*</code> 函数</p>
<p>用到一个临时的页面用来传输数据<code>fsipcbuf[BY2PG]</code>。通过修改页面内的数据，搭配不同的服务函数，让文件管理进程<strong>以不同的方式去解析这片地址空间</strong>，以实现传输相同页面却能实现不同功能的效果。</p>
<h4 id="纯文件操作函数">纯文件操作函数</h4>
<p>调用<code>fsipc_*</code> 函数的函数，位于
<code>user/lib/file.c</code> 中</p>
<p>是用户态中能<strong>直接执行特定文件操作</strong>的函数。</p>
<h4 id="用户态定义与接口">用户态定义与接口</h4>
<p>首先明确用户进程和<strong>文件管理进程</strong>使用 IPC
通信进行交互。</p>
<h4 id="文件系统顶层函数fd.c">文件系统顶层函数<code>fd.c</code></h4>
<p>我们将【文件设备、控制台和管道】都看作dev</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Dev</span> &#123;</span></span><br><span class="line">	<span class="type">int</span> dev_id;</span><br><span class="line">	<span class="type">char</span> *dev_name;</span><br><span class="line">	<span class="type">int</span> (*dev_read)(<span class="keyword">struct</span> Fd *, <span class="type">void</span> *, u_int, u_int);</span><br><span class="line">	<span class="type">int</span> (*dev_write)(<span class="keyword">struct</span> Fd *, <span class="type">const</span> <span class="type">void</span> *, u_int, u_int);</span><br><span class="line">	<span class="type">int</span> (*dev_close)(<span class="keyword">struct</span> Fd *);</span><br><span class="line">	<span class="type">int</span> (*dev_stat)(<span class="keyword">struct</span> Fd *, <span class="keyword">struct</span> Stat *);</span><br><span class="line">	<span class="type">int</span> (*dev_seek)(<span class="keyword">struct</span> Fd *, u_int);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">Dev</span> *<span class="title">devtab</span>[] =</span> &#123;&amp;devfile, &amp;devcons, &amp;devpipe&#125;; <span class="comment">// 纯文件、控制台、管道</span></span><br></pre></td></tr></table></figure>
<h2 id="反思总结">反思总结</h2>
<p>本单元主要聚焦于文件系统文件这一层次的代码实现。相比之前大多数在内核态完成，微内核的性质决定了本次实验的很多核心代码都是在用户态的。我一开始对将包括外设、数据集合等均看作文件的思想不那么熟悉，导致在代码的理解上有一些困难。本次作业代码量增加也颇多，需要花费一定功夫才能理清各个文件相关的函数各自是如何发挥作用的。不过通过和理论学习相结合，我感到很多只在理论层面学习过的知识展现在代码上会变得清晰易懂，而用代码实现os更是需要有理论的基础才能搞清代码到底在做什么。</p>
<p>总之还是很有收获的一个lab的学习。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">思考题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%BE%E7%82%B9%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">难点分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%94%A8%E6%88%B7%E8%BF%9B%E7%A8%8B"><span class="toc-number">2.1.</span> <span class="toc-text">文件系统服务进程和用户进程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#fsformat"><span class="toc-number">2.1.1.</span> <span class="toc-text">fsformat</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E7%94%A8%E6%88%B7%E6%80%81%E5%AF%B9%E7%A3%81%E7%9B%98%E8%AF%BB%E5%86%99"><span class="toc-number">2.2.</span> <span class="toc-text">在用户态对磁盘读写</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ide%E7%A3%81%E7%9B%98%E7%BB%93%E6%9E%84"><span class="toc-number">2.3.</span> <span class="toc-text">IDE磁盘结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#block%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">2.4.</span> <span class="toc-text">Block结构体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%97%E7%BC%93%E5%AD%98"><span class="toc-number">2.5.</span> <span class="toc-text">块缓存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fs.c"><span class="toc-number">2.6.</span> <span class="toc-text">fs.c</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#file%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">2.7.</span> <span class="toc-text">File结构体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#open%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">2.8.</span> <span class="toc-text">Open结构体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#open_alloc"><span class="toc-number">2.9.</span> <span class="toc-text">open_alloc</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fs.c-%E4%B8%AD%E7%9A%84%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0"><span class="toc-number">2.10.</span> <span class="toc-text">fs.c 中的文件操作函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fsipc.c%E6%96%87%E4%BB%B6%E8%AF%B7%E6%B1%82%E6%9C%8D%E5%8A%A1%E5%87%BD%E6%95%B0"><span class="toc-number">2.11.</span> <span class="toc-text">fsipc.c文件请求服务函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%AF%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0"><span class="toc-number">2.12.</span> <span class="toc-text">纯文件操作函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%80%81%E5%AE%9A%E4%B9%89%E4%B8%8E%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.13.</span> <span class="toc-text">用户态定义与接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E9%A1%B6%E5%B1%82%E5%87%BD%E6%95%B0fd.c"><span class="toc-number">2.14.</span> <span class="toc-text">文件系统顶层函数fd.c</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E6%80%9D%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">反思总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://littlemoonly.github.io/2024/05/14/lab5%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://littlemoonly.github.io/2024/05/14/lab5%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&text=OS_lab5"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://littlemoonly.github.io/2024/05/14/lab5%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab5"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://littlemoonly.github.io/2024/05/14/lab5%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&is_video=false&description=OS_lab5"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=OS_lab5&body=Check out this article: http://littlemoonly.github.io/2024/05/14/lab5%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://littlemoonly.github.io/2024/05/14/lab5%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab5"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://littlemoonly.github.io/2024/05/14/lab5%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab5"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://littlemoonly.github.io/2024/05/14/lab5%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab5"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://littlemoonly.github.io/2024/05/14/lab5%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&title=OS_lab5"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://littlemoonly.github.io/2024/05/14/lab5%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&name=OS_lab5&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://littlemoonly.github.io/2024/05/14/lab5%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/&t=OS_lab5"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    little moon
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
