<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="浪漫主义时期旋律的特点？ 优美、宽广而自由  方整对称（继承自维也纳古典主义），但也可以不对称 旋律线条更长、更加不规则 半音化的旋律富于表现力  速度有什么特点？ 弹性速度&#x2F;自由速度 Tempo rubato “自由节奏”（rubato）技术，即演奏者可以根据情感的需要稍微偏离原定节奏。自由节奏让音乐更具流动感和表现力。 速度的多变性：与古典时期相比，浪漫时期的速度往往更具灵">
<meta property="og:type" content="article">
<meta property="og:title" content="浪漫主义时期的音乐">
<meta property="og:url" content="http://littlemoonly.github.io/2024/11/04/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%203/index.html">
<meta property="og:site_name" content="Hi there :D">
<meta property="og:description" content="浪漫主义时期旋律的特点？ 优美、宽广而自由  方整对称（继承自维也纳古典主义），但也可以不对称 旋律线条更长、更加不规则 半音化的旋律富于表现力  速度有什么特点？ 弹性速度&#x2F;自由速度 Tempo rubato “自由节奏”（rubato）技术，即演奏者可以根据情感的需要稍微偏离原定节奏。自由节奏让音乐更具流动感和表现力。 速度的多变性：与古典时期相比，浪漫时期的速度往往更具灵">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-04T08:01:53.665Z">
<meta property="article:modified_time" content="2026-03-12T16:12:59.670Z">
<meta property="article:author" content="little moon">
<meta property="article:tag" content="music">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>浪漫主义时期的音乐</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2026/01/04/hello-world/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/10/21/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%202/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://littlemoonly.github.io/2024/11/04/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%203/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://littlemoonly.github.io/2024/11/04/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%203/&text=浪漫主义时期的音乐"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://littlemoonly.github.io/2024/11/04/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%203/&title=浪漫主义时期的音乐"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://littlemoonly.github.io/2024/11/04/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%203/&is_video=false&description=浪漫主义时期的音乐"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=浪漫主义时期的音乐&body=Check out this article: http://littlemoonly.github.io/2024/11/04/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%203/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://littlemoonly.github.io/2024/11/04/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%203/&title=浪漫主义时期的音乐"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://littlemoonly.github.io/2024/11/04/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%203/&title=浪漫主义时期的音乐"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://littlemoonly.github.io/2024/11/04/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%203/&title=浪漫主义时期的音乐"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://littlemoonly.github.io/2024/11/04/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%203/&title=浪漫主义时期的音乐"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://littlemoonly.github.io/2024/11/04/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%203/&name=浪漫主义时期的音乐&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://littlemoonly.github.io/2024/11/04/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%203/&t=浪漫主义时期的音乐"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%AA%E6%BC%AB%E4%B8%BB%E4%B9%89%E6%97%B6%E6%9C%9F%E6%97%8B%E5%BE%8B%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">浪漫主义时期旋律的特点？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%9F%E5%BA%A6%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">速度有什么特点？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%92%8C%E5%A3%B0%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">和声的特点？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BD%AC%E8%B0%83%E5%92%8C%E7%A6%BB%E8%B0%83%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="toc-number">4.</span> <span class="toc-text">转调和离调有什么区别？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B0%83%E5%BC%8F%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">5.</span> <span class="toc-text">调式的特点？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8A%82%E5%A5%8F%E8%8A%82%E6%8B%8D%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">6.</span> <span class="toc-text">节奏、节拍的特点 ？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%9B%E5%BA%A6%E6%9C%89%E4%BB%80%E4%B9%88%E5%8F%98%E5%8C%96"><span class="toc-number">7.</span> <span class="toc-text">力度有什么变化？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%AA%E6%BC%AB%E4%B8%BB%E4%B9%89%E6%97%B6%E6%9C%9F%E6%9B%B2%E5%BC%8F%E7%BB%93%E6%9E%84%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">8.</span> <span class="toc-text">浪漫主义时期曲式结构的特点？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%AA%E6%BC%AB%E4%B8%BB%E4%B9%89%E6%97%B6%E6%9C%9F%E4%BA%A4%E5%93%8D%E4%B9%90%E9%98%9F%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">9.</span> <span class="toc-text">浪漫主义时期交响乐队的特点？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E6%9C%9F%E4%BA%A7%E7%94%9F%E4%BA%86%E4%B8%93%E8%81%8C%E6%8C%87%E6%8C%A5"><span class="toc-number">10.</span> <span class="toc-text">什么时期产生了专职指挥？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%AA%E6%BC%AB%E4%B8%BB%E4%B9%89%E6%97%B6%E6%9C%9F%E4%BA%A7%E7%94%9F%E4%BA%86%E5%93%AA%E4%B8%A4%E7%A7%8D%E9%9F%B3%E4%B9%90%E4%BD%93%E8%A3%81"><span class="toc-number">11.</span> <span class="toc-text">浪漫主义时期产生了哪两种音乐体裁？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%B7%E4%BB%A5%E6%9D%8E%E6%96%AF%E7%89%B9%E9%92%A2%E7%90%B4%E5%B0%8F%E5%93%81%E7%88%B1%E4%B9%8B%E6%A2%A6%E4%B8%BA%E4%BE%8B%E7%AE%80%E8%BF%B0%E6%B5%AA%E6%BC%AB%E4%B8%BB%E4%B9%89%E6%97%B6%E6%9C%9F%E7%9A%84%E9%9F%B3%E4%B9%90%E9%A3%8E%E6%A0%BC%E7%89%B9%E7%82%B9"><span class="toc-number">12.</span> <span class="toc-text">请以李斯特钢琴小品《爱之梦》为例，简述浪漫主义时期的音乐风格特点？</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        浪漫主义时期的音乐
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">zxy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-11-04T08:01:53.665Z" class="dt-published" itemprop="datePublished">2024-11-04</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/music/" rel="tag">music</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h5 id="浪漫主义时期旋律的特点">浪漫主义时期旋律的特点？</h5>
<p>优美、宽广而自由</p>
<ul>
<li>方整对称（继承自维也纳古典主义），但也可以不对称</li>
<li>旋律线条更长、更加不规则</li>
<li>半音化的旋律富于表现力</li>
</ul>
<h5 id="速度有什么特点">速度有什么特点？</h5>
<p>弹性速度/自由速度 Tempo rubato</p>
<p><strong>“自由节奏”（rubato）</strong>技术，即演奏者可以根据情感的需要稍微偏离原定节奏。自由节奏让音乐更具流动感和表现力。</p>
<p><strong>速度的多变性</strong>：与古典时期相比，浪漫时期的速度往往更具灵活性和多样性。在同一乐章中，作曲家可能会采用多个速度标记，这些速度的变化可以帮助表达不同的情感或描绘不同的场景。</p>
<p><strong>常见的速度标记</strong>：浪漫时期的速度标记更加多样化，除了常见的<strong>Allegro</strong>（快）、<strong>Andante</strong>（行板）和<strong>Adagio</strong>（慢板）外，作曲家也经常使用一些更加细腻的标记，如<strong>Lento</strong>（极慢）、<strong>Poco
a poco
accelerando</strong>（渐渐加速）或<strong>Ritardando</strong>（渐慢）。</p>
<h5 id="和声的特点">和声的特点？</h5>
<p>半音和声 大胆的和弦转换 不和谐的和弦持续的时间更长</p>
<h5 id="转调和离调有什么区别">转调和离调有什么区别？</h5>
<p>半音和声：转调、离调变得非常频繁 转调：终止式 离调：短暂地离开</p>
<h5 id="调式的特点">调式的特点？</h5>
<ol type="1">
<li><strong>调式自由与灵活性</strong>：作曲家不再严格遵循传统的调性规则，调性变化更为自由，调性模糊化增多。</li>
<li><strong>调性模糊与频繁变换</strong>：使用增和弦、借用调性、色调混合等手法，使得调性不再清晰，增强音乐的表现力。</li>
<li><strong>大调与小调并用</strong>：大调和小调常常交替使用，甚至在同一乐章内，增强情感的波动。</li>
<li><strong>情感色彩的调性选择</strong>：大调表达欢乐、庄严，小调传达悲伤、神秘等情感。</li>
<li><strong>特殊音阶与调式处理</strong>：使用旋律小调、和声小调、增音阶等，增加音乐的色彩和表现深度。</li>
</ol>
<p>总体来说，浪漫主义时期的调式运用更自由、复杂，强调情感表达和调性变化。<strong>强调调性自由、调性模糊化、调性对比与变化的灵活运用</strong>。作曲家不再仅仅局限于传统的大调与小调，而是通过更加复杂和多变的调性处理来增强音乐的情感表现力，探索更丰富的色彩和情感深度。</p>
<h5 id="节奏节拍的特点">节奏、节拍的特点 ？</h5>
<p>早期：与古典相同 中后期：不规则、切分音、变拍子</p>
<h5 id="力度有什么变化">力度有什么变化？</h5>
<p>浪漫主义时期力度的变化主要体现在：</p>
<ol type="1">
<li><strong>力度对比更强烈</strong>：作曲家常用极大的力度变化来增强戏剧性，如从极弱（pianissimo）到极强（fortissimo）的快速转换。</li>
<li><strong>动态范围扩大</strong>：力度的范围比古典时期更广，细腻的渐强（crescendo）和渐弱（decrescendo）应用更为广泛，增强情感表现。</li>
<li><strong>细腻的力度变化</strong>：常使用微小的力度变化，如渐强与渐弱的过渡，来表达情感的细腻波动。</li>
<li><strong>个性化表现</strong>：演奏者有更多自由，依据作品情感进行力度的自我调整和诠释。</li>
</ol>
<p>总结：浪漫主义时期力度更加丰富、自由，强调通过极端的力度变化和细腻的动态过渡来强化情感表达。</p>
<h5 id="浪漫主义时期曲式结构的特点">浪漫主义时期曲式结构的特点？</h5>
<p>曲式结构框架不拘泥于传统，在艺术自由特许的情况下，一切皆有可能。</p>
<ol type="1">
<li><strong>灵活多变的曲式</strong>：与古典时期的严格结构不同，浪漫主义作品常常突破传统的曲式，采用更自由的形式，如扩展奏鸣曲式、变奏曲式等，强调情感而非形式的严谨。</li>
<li><strong>长篇幅与复杂性</strong>：浪漫主义作品常常较长，乐章内部结构复杂，作曲家会在单一乐章内包含多个主题和对比，以展示情感的层次。</li>
<li><strong>奏鸣曲式的扩展</strong>：虽然奏鸣曲式仍被使用，但经常加入新的元素，发展部可以更为自由，主题间的关系不再局限于传统的对位和重复。</li>
<li><strong>自我表达与程序性形式</strong>：一些浪漫主义作品，如歌剧和交响诗，采用程序性形式，表达特定的故事或情感，而不仅仅是抽象的音乐结构。</li>
<li><strong>主题发展与变化</strong>：浪漫时期的作品常常围绕一个或多个主题进行自由发展，通过变奏、对比或插入新段落来扩展主题。</li>
</ol>
<p>总的来说，浪漫主义时期的曲式更具灵活性和表现性，重点在于情感的传达和结构的自由发展。</p>
<h5 id="浪漫主义时期交响乐队的特点">浪漫主义时期交响乐队的特点？</h5>
<ol type="1">
<li><strong>乐队规模扩大</strong>：浪漫主义时期，交响乐队的编制大幅扩展，加入了更多的乐器，特别是管弦乐和打击乐器，使音响更加丰富和多样化。</li>
<li><strong>管乐器的强化</strong>：铜管乐器（如小号、长号、大号）和木管乐器（如单簧管、长笛、低音管）得到了更多的独奏和合奏机会，增加了音色的层次和表现力。</li>
<li><strong>打击乐的创新</strong>：打击乐器的使用更加频繁，尤其是定音鼓、锣、钹等，这些乐器的加入增强了作品的戏剧性和震撼力。</li>
<li><strong>弦乐器的扩展与表现力</strong>：弦乐部分，尤其是小提琴和大提琴，在浪漫主义交响乐中承担更重要的角色，常常用来表达细腻的情感。弦乐的合奏技巧和独奏部分更加复杂和丰富。</li>
<li><strong>色彩和音响效果的探索</strong>：作曲家在乐队编制上进行大胆创新，使用不同的乐器组合和独特的配器技术，创造出更为多变的音色和丰富的音响效果，如华尔兹、旋律色彩的变化、音响的对比等。</li>
<li><strong>音乐表现的情感性</strong>：乐队的使用更加注重情感的表达，音色、力度和速度的变化使得浪漫主义时期的交响乐充满了情感张力和戏剧性。</li>
</ol>
<p>浪漫主义时期的交响乐队在编制、乐器使用和音色探索方面都有显著扩展，注重表现丰富的情感和戏剧性的效果。</p>
<h5 id="什么时期产生了专职指挥">什么时期产生了专职指挥？</h5>
<p>专职指挥（即指挥家作为职业）的形成出现在<strong>浪漫主义时期</strong>，大约在19世纪初至中期。虽然早期的音乐会和合奏往往由作曲家、首席演奏员或乐团成员担任指挥角色，但随着交响乐队的规模和复杂度不断增加，尤其是在浪漫主义时期，作曲家和乐团指挥的角色逐渐分离，专职指挥开始出现。</p>
<p><strong>贝尔利奥兹</strong>：他是早期的专职指挥之一，开创了指挥这一职业角色的先河，并且提出了现代指挥技巧的重要理论。</p>
<p><strong>理查德·瓦格纳</strong>：他不仅是著名的作曲家，也是指挥家，积极推动了指挥职业的形成。</p>
<p><strong>威廉·富特文格勒</strong>：20世纪初的指挥家之一，他代表了指挥家逐渐成为乐团的领导者和艺术家。</p>
<h5
id="浪漫主义时期产生了哪两种音乐体裁">浪漫主义时期产生了哪两种音乐体裁？</h5>
<p>浪漫主义时期产生了两种主要音乐体裁：</p>
<ol type="1">
<li><strong>交响诗</strong>：单乐章的交响乐作品，通常以诗歌、文学作品或自然主题为灵感，通过音乐表达叙述或情感。</li>
<li><strong>艺术歌曲</strong>：通常为钢琴伴奏的声乐作品，歌词多为诗歌，强调歌词与音乐的紧密结合，表现个体情感和抒发。</li>
</ol>
<h5
id="请以李斯特钢琴小品爱之梦为例简述浪漫主义时期的音乐风格特点">请以李斯特钢琴小品《爱之梦》为例，简述浪漫主义时期的音乐风格特点？</h5>
<p>旋律：宽广自由，中间很多半音进行</p>
<p>大调小调：大调作品 有转调，离调</p>
<p>速度：自由速度</p>
<p>曲式结构：三段曲式，ABA</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%AA%E6%BC%AB%E4%B8%BB%E4%B9%89%E6%97%B6%E6%9C%9F%E6%97%8B%E5%BE%8B%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">浪漫主义时期旋律的特点？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%9F%E5%BA%A6%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">速度有什么特点？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%92%8C%E5%A3%B0%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">和声的特点？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BD%AC%E8%B0%83%E5%92%8C%E7%A6%BB%E8%B0%83%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="toc-number">4.</span> <span class="toc-text">转调和离调有什么区别？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B0%83%E5%BC%8F%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">5.</span> <span class="toc-text">调式的特点？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8A%82%E5%A5%8F%E8%8A%82%E6%8B%8D%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">6.</span> <span class="toc-text">节奏、节拍的特点 ？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%9B%E5%BA%A6%E6%9C%89%E4%BB%80%E4%B9%88%E5%8F%98%E5%8C%96"><span class="toc-number">7.</span> <span class="toc-text">力度有什么变化？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%AA%E6%BC%AB%E4%B8%BB%E4%B9%89%E6%97%B6%E6%9C%9F%E6%9B%B2%E5%BC%8F%E7%BB%93%E6%9E%84%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">8.</span> <span class="toc-text">浪漫主义时期曲式结构的特点？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%AA%E6%BC%AB%E4%B8%BB%E4%B9%89%E6%97%B6%E6%9C%9F%E4%BA%A4%E5%93%8D%E4%B9%90%E9%98%9F%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">9.</span> <span class="toc-text">浪漫主义时期交响乐队的特点？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E6%9C%9F%E4%BA%A7%E7%94%9F%E4%BA%86%E4%B8%93%E8%81%8C%E6%8C%87%E6%8C%A5"><span class="toc-number">10.</span> <span class="toc-text">什么时期产生了专职指挥？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%AA%E6%BC%AB%E4%B8%BB%E4%B9%89%E6%97%B6%E6%9C%9F%E4%BA%A7%E7%94%9F%E4%BA%86%E5%93%AA%E4%B8%A4%E7%A7%8D%E9%9F%B3%E4%B9%90%E4%BD%93%E8%A3%81"><span class="toc-number">11.</span> <span class="toc-text">浪漫主义时期产生了哪两种音乐体裁？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%B7%E4%BB%A5%E6%9D%8E%E6%96%AF%E7%89%B9%E9%92%A2%E7%90%B4%E5%B0%8F%E5%93%81%E7%88%B1%E4%B9%8B%E6%A2%A6%E4%B8%BA%E4%BE%8B%E7%AE%80%E8%BF%B0%E6%B5%AA%E6%BC%AB%E4%B8%BB%E4%B9%89%E6%97%B6%E6%9C%9F%E7%9A%84%E9%9F%B3%E4%B9%90%E9%A3%8E%E6%A0%BC%E7%89%B9%E7%82%B9"><span class="toc-number">12.</span> <span class="toc-text">请以李斯特钢琴小品《爱之梦》为例，简述浪漫主义时期的音乐风格特点？</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://littlemoonly.github.io/2024/11/04/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%203/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://littlemoonly.github.io/2024/11/04/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%203/&text=浪漫主义时期的音乐"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://littlemoonly.github.io/2024/11/04/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%203/&title=浪漫主义时期的音乐"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://littlemoonly.github.io/2024/11/04/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%203/&is_video=false&description=浪漫主义时期的音乐"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=浪漫主义时期的音乐&body=Check out this article: http://littlemoonly.github.io/2024/11/04/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%203/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://littlemoonly.github.io/2024/11/04/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%203/&title=浪漫主义时期的音乐"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://littlemoonly.github.io/2024/11/04/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%203/&title=浪漫主义时期的音乐"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://littlemoonly.github.io/2024/11/04/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%203/&title=浪漫主义时期的音乐"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://littlemoonly.github.io/2024/11/04/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%203/&title=浪漫主义时期的音乐"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://littlemoonly.github.io/2024/11/04/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%203/&name=浪漫主义时期的音乐&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://littlemoonly.github.io/2024/11/04/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%203/&t=浪漫主义时期的音乐"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    little moon
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
