<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="线性空间 &#x2F; 向量空间 向量空间是全部n维向量 连同 加法和数乘运算，合称为向量空间。 向量空间$\bold{R^3}$ 包含所有3维向量 &#x2F; 所有具有n个分量的列向量。 A是mxn矩阵，A的列空间是Rm的子空间，即所有列可能的组合，即Ax 矩阵的秩 矩阵 A 的真正大小是由秩(rank)决定的。 A的秩是主元的数量。 秩1矩阵 当所有的行都是主元行的倍数时，秩r &#x3D; 1；">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数基础知识">
<meta property="og:url" content="http://littlemoonly.github.io/2026/03/13/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Hi there :D">
<meta property="og:description" content="线性空间 &#x2F; 向量空间 向量空间是全部n维向量 连同 加法和数乘运算，合称为向量空间。 向量空间$\bold{R^3}$ 包含所有3维向量 &#x2F; 所有具有n个分量的列向量。 A是mxn矩阵，A的列空间是Rm的子空间，即所有列可能的组合，即Ax 矩阵的秩 矩阵 A 的真正大小是由秩(rank)决定的。 A的秩是主元的数量。 秩1矩阵 当所有的行都是主元行的倍数时，秩r &#x3D; 1；">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-12T16:19:38.183Z">
<meta property="article:modified_time" content="2026-03-12T16:22:27.476Z">
<meta property="article:author" content="little moon">
<meta property="article:tag" content="Linear Algebra">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>线性代数基础知识</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2026/03/13/%E7%9F%A9%E9%98%B5LU%E5%88%86%E8%A7%A3/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/03/13/%E7%9F%A9%E9%98%B5%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://littlemoonly.github.io/2026/03/13/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://littlemoonly.github.io/2026/03/13/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/&text=线性代数基础知识"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://littlemoonly.github.io/2026/03/13/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/&title=线性代数基础知识"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://littlemoonly.github.io/2026/03/13/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/&is_video=false&description=线性代数基础知识"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=线性代数基础知识&body=Check out this article: http://littlemoonly.github.io/2026/03/13/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://littlemoonly.github.io/2026/03/13/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/&title=线性代数基础知识"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://littlemoonly.github.io/2026/03/13/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/&title=线性代数基础知识"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://littlemoonly.github.io/2026/03/13/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/&title=线性代数基础知识"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://littlemoonly.github.io/2026/03/13/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/&title=线性代数基础知识"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://littlemoonly.github.io/2026/03/13/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/&name=线性代数基础知识&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://littlemoonly.github.io/2026/03/13/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/&t=线性代数基础知识"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4-%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4"><span class="toc-number">1.</span> <span class="toc-text">线性空间 &#x2F; 向量空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E7%A7%A9"><span class="toc-number">2.</span> <span class="toc-text">矩阵的秩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%A91%E7%9F%A9%E9%98%B5"><span class="toc-number">3.</span> <span class="toc-text">秩1矩阵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E7%A9%BA%E9%97%B4-ca"><span class="toc-number">4.</span> <span class="toc-text">列空间 C(A)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%B6%E7%A9%BA%E9%97%B4-na-nullspace"><span class="toc-number">5.</span> <span class="toc-text">零空间 N(A) NullSpace</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A6%E9%9B%B6%E7%A9%BA%E9%97%B4-nat-left-nullspace"><span class="toc-number">6.</span> <span class="toc-text">左零空间 N(A^T) Left NullSpace</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E7%9B%B8%E4%BC%BC"><span class="toc-number">7.</span> <span class="toc-text">矩阵的相似</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">8.</span> <span class="toc-text">线性变换的概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E4%B8%BA%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-number">8.1.</span> <span class="toc-text">判断是否为线性变换的例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2-%E6%B1%82%E5%AF%BC-t-d-dx"><span class="toc-number">8.2.</span> <span class="toc-text">线性变换-求导 T &#x3D; d &#x2F; dx</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E7%9A%84%E7%9F%A9%E9%98%B5"><span class="toc-number">9.</span> <span class="toc-text">线性变换的矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E5%BA%95%E5%8F%98%E6%8D%A2"><span class="toc-number">9.1.</span> <span class="toc-text">基底变换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E4%B9%98%E7%A7%AF%E4%B8%8E%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E4%B9%98%E7%A7%AF%E6%98%AF%E7%AD%89%E4%BB%B7%E7%9A%84"><span class="toc-number">9.2.</span> <span class="toc-text">矩阵乘积与线性变换乘积是等价的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%9C%80%E4%BD%B3%E5%9F%BA%E5%BA%95"><span class="toc-number">9.3.</span> <span class="toc-text">选择最佳基底</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E4%BC%BC%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">9.4.</span> <span class="toc-text">相似的概念</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        线性代数基础知识
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">zxy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-03-12T16:19:38.183Z" class="dt-published" itemprop="datePublished">2026-03-13</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Linear-Algebra/" rel="tag">Linear Algebra</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="线性空间-向量空间">线性空间 / 向量空间</h2>
<p>向量空间是全部n维向量 连同 加法和数乘运算，合称为向量空间。</p>
<p>向量空间<span class="math inline">$\bold{R^3}$</span> 包含所有3维向量
/ 所有具有n个分量的列向量。</p>
<p>A是mxn矩阵，A的列空间是<span
class="math inline"><em>R</em><sup><em>m</em></sup></span>的子空间，即所有列可能的组合，即Ax</p>
<h2 id="矩阵的秩">矩阵的秩</h2>
<p><strong>矩阵 A
的真正大小</strong>是由<strong>秩(</strong>rank)决定的。</p>
<p>A的秩是主元的数量。</p>
<h2 id="秩1矩阵">秩1矩阵</h2>
<p>当所有的行都是主元行的倍数时，秩r = 1；</p>
<h2 id="列空间-ca">列空间 C(A)</h2>
<p>对于m*n矩阵：</p>
<p>列空间C(A) 是 <strong>m维</strong>向量空间，是A
的所有列向量生成的子空间；</p>
<p>设 A = [a₁ a₂ … aₙ] （m×n矩阵） 则：C(A) = span{a₁, a₂, …, aₙ} =
{c₁a₁ + c₂a₂ + … + cₙaₙ : c₁,c₂,…,cₙ ∈ ℝ}；</p>
<p>列空间维数 <span
class="math inline"><em>d</em><em>i</em><em>m</em>(<em>C</em>(<em>A</em>)) = <em>r</em><em>a</em><em>n</em><em>k</em>(<em>A</em>) = 列向量中线性无关向量的最大个数</span></p>
<h2 id="零空间-na-nullspace">零空间 N(A) NullSpace</h2>
<p>对于Am*n（m个方程，n个未知数）</p>
<p>N(A) = {x ∈ ℝⁿ : Ax = 0}，A的零空间是n维向量空间；</p>
<p>如何理解？</p>
<p>零空间包含所有被矩阵A”消灭”的向量，即经过线性变换A后变成零向量的所有向量。</p>
<p>零空间维数 = n - r = 自由变量的个数 = 系统的”自由度”</p>
<h2 id="左零空间-nat-left-nullspace">左零空间 N(A^T) Left NullSpace</h2>
<p>是矩阵<span
class="math inline"><em>A</em><sup><em>T</em></sup></span>
的零空间；</p>
<p><span
class="math inline"><em>N</em>(<em>A</em><sup><em>T</em></sup>) = <em>y</em> ∈ <em>ℝ</em><em>ᵐ</em> : <em>A</em><sup><em>T</em></sup><em>y</em> = 0</span>；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">对于 m×n 矩阵A：</span><br><span class="line"></span><br><span class="line">零空间：    [    A    ] [x] = [0]  (x是n×1向量)</span><br><span class="line">            (m×n)     (n×1)  (m×1)</span><br><span class="line"></span><br><span class="line">左零空间：  [y^T] [    A    ] = [0^T]  (y是m×1向量)</span><br><span class="line">           (1×m)    (m×n)     (1×n)</span><br></pre></td></tr></table></figure>
<p>左零空间包含所有与<strong>列空间正交</strong>的向量；</p>
<p>如果 y ∈ N(A^T)，那么 A^T y = 0，这意味着 y 与 A 的每一列都垂直；</p>
<h2 id="矩阵的相似">矩阵的相似</h2>
<p><strong>定理1</strong> 数域 <span
class="math inline"><em>K</em></span> 上的 <span
class="math inline"><em>n</em></span> 阶矩阵 <span
class="math inline"><em>A</em></span> 相似于对角矩阵的充要条件是，<span
class="math inline"><em>K</em></span> 中有 <span
class="math inline"><em>n</em></span> 个数 <span
class="math inline"><em>λ</em><sub>1</sub></span>, <span
class="math inline"><em>λ</em><sub>2</sub></span>, …., <span
class="math inline"><em>λ</em><sub><em>n</em></sub></span>, 并且 <span
class="math inline"><em>K</em><sup><em>n</em></sup></span> 中有 <span
class="math inline"><em>n</em></span> 个线性无关的向量 <span
class="math inline"><em>α</em><sub>1</sub></span>, <span
class="math inline"><em>α</em><sub>2</sub></span>,…, <span
class="math inline"><em>α</em><sub><em>n</em></sub></span>，使得 <span
class="math inline"><em>A</em><em>α</em><sub><em>i</em></sub> = <em>λ</em><sub><em>i</em></sub><em>α</em><sub><em>i</em></sub>(<em>i</em> = 1, 2, ..., <em>n</em>)</span></p>
<p>这时，令 <span
class="math inline"><em>U</em> = (<em>α</em><sub>1</sub>, <em>α</em><sub>2</sub>, ..., <em>α</em><sub><em>n</em></sub>)</span>，则
<span
class="math inline"><em>U</em><sup>−1</sup><em>A</em><em>U</em> = <em>d</em><em>i</em><em>a</em><em>g</em>{<em>λ</em><sub>1</sub>, <em>λ</em><sub>2</sub>, ..., <em>λ</em><sub><em>n</em></sub>}</span></p>
<blockquote>
<p>证明：用定义</p>
</blockquote>
<h2 id="线性变换的概念">线性变换的概念</h2>
<p>线性变换 T 使得每个向量 v 变成 T(v)</p>
<h3 id="判断是否为线性变换的例子">判断是否为线性变换的例子</h3>
<ol type="1">
<li><strong>平移不满足线性</strong></li>
</ol>
<p>T(v + w) + u0 = T(v) + u0 + T(w) + u0 != T(v) + T(w) + u0</p>
<p>线性变换 + 平移变换 = 仿射变换</p>
<ol start="2" type="1">
<li><strong>旋转满足线性</strong></li>
</ol>
<p>基底如何变换决定了整个空间如何变换</p>
<h3 id="线性变换-求导-t-d-dx">线性变换-求导 T = d / dx</h3>
<p>在选择输入与输出基底之后，线性变换的矩阵随之确定</p>
<p>求导变换 <span class="math inline"><em>T</em></span> 有一个核(即 u =
常数，u(x) = C )，对应的矩阵A有一维零空间。</p>
<h2 id="线性变换的矩阵">线性变换的矩阵</h2>
<p>基底决定矩阵</p>
<p>关键概念：</p>
<p>输入基底 v1, v2, …., vn , 任意 v ∈ V 都是基底向量 v ’s 的组合</p>
<p>T(v) = T(c1v1 + …. + cnvn) = c1T(v1) + …. + cnT(vn)</p>
<h3 id="基底变换">基底变换</h3>
<p>只有当输入与输出基底相同的时候，T(v) = v 单位变换的矩阵是 I</p>
<h3
id="矩阵乘积与线性变换乘积是等价的">矩阵乘积与线性变换乘积是等价的</h3>
<h3 id="选择最佳基底">选择最佳基底</h3>
<p>特征向量是最佳的基底向量，此时变换矩阵是对角阵</p>
<h3 id="相似的概念">相似的概念</h3>
<p>Bin = Bout</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4-%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4"><span class="toc-number">1.</span> <span class="toc-text">线性空间 &#x2F; 向量空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E7%A7%A9"><span class="toc-number">2.</span> <span class="toc-text">矩阵的秩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%A91%E7%9F%A9%E9%98%B5"><span class="toc-number">3.</span> <span class="toc-text">秩1矩阵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E7%A9%BA%E9%97%B4-ca"><span class="toc-number">4.</span> <span class="toc-text">列空间 C(A)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%B6%E7%A9%BA%E9%97%B4-na-nullspace"><span class="toc-number">5.</span> <span class="toc-text">零空间 N(A) NullSpace</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A6%E9%9B%B6%E7%A9%BA%E9%97%B4-nat-left-nullspace"><span class="toc-number">6.</span> <span class="toc-text">左零空间 N(A^T) Left NullSpace</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E7%9B%B8%E4%BC%BC"><span class="toc-number">7.</span> <span class="toc-text">矩阵的相似</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">8.</span> <span class="toc-text">线性变换的概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E4%B8%BA%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-number">8.1.</span> <span class="toc-text">判断是否为线性变换的例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2-%E6%B1%82%E5%AF%BC-t-d-dx"><span class="toc-number">8.2.</span> <span class="toc-text">线性变换-求导 T &#x3D; d &#x2F; dx</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E7%9A%84%E7%9F%A9%E9%98%B5"><span class="toc-number">9.</span> <span class="toc-text">线性变换的矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E5%BA%95%E5%8F%98%E6%8D%A2"><span class="toc-number">9.1.</span> <span class="toc-text">基底变换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E4%B9%98%E7%A7%AF%E4%B8%8E%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E4%B9%98%E7%A7%AF%E6%98%AF%E7%AD%89%E4%BB%B7%E7%9A%84"><span class="toc-number">9.2.</span> <span class="toc-text">矩阵乘积与线性变换乘积是等价的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%9C%80%E4%BD%B3%E5%9F%BA%E5%BA%95"><span class="toc-number">9.3.</span> <span class="toc-text">选择最佳基底</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E4%BC%BC%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">9.4.</span> <span class="toc-text">相似的概念</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://littlemoonly.github.io/2026/03/13/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://littlemoonly.github.io/2026/03/13/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/&text=线性代数基础知识"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://littlemoonly.github.io/2026/03/13/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/&title=线性代数基础知识"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://littlemoonly.github.io/2026/03/13/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/&is_video=false&description=线性代数基础知识"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=线性代数基础知识&body=Check out this article: http://littlemoonly.github.io/2026/03/13/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://littlemoonly.github.io/2026/03/13/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/&title=线性代数基础知识"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://littlemoonly.github.io/2026/03/13/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/&title=线性代数基础知识"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://littlemoonly.github.io/2026/03/13/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/&title=线性代数基础知识"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://littlemoonly.github.io/2026/03/13/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/&title=线性代数基础知识"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://littlemoonly.github.io/2026/03/13/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/&name=线性代数基础知识&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://littlemoonly.github.io/2026/03/13/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/&t=线性代数基础知识"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    little moon
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
